<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>About Us</title>
    <style>
        /* Custom styles for icon placement where default SVGs don't perfectly align with Figma's center for complex icons */
        .icon-delivery-container, .icon-customer-service-container, .icon-secure-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon-delivery-container > svg, .icon-customer-service-container > svg, .icon-secure-container > svg {
            position: relative;
            z-index: 10;
        }
        .icon-delivery-container .absolute, .icon-customer-service-container .absolute, .icon-secure-container .absolute {
            position: absolute;
        }
    </style>
</head>
<body class="font-sans text-black">

<!-- SCREEN: About -->
<section>

    <!-- Top Header -->
    <div class="bg-black text-white py-3">
        <div class="container mx-auto flex justify-center items-center px-4">
            <div class="flex items-center gap-2 text-sm">
                <p class="font-normal">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                <a href="#" class="font-semibold underline">ShopNow</a>
            </div>
            <div class="ml-auto flex items-center gap-1 text-sm">
                <p class="font-normal">English</p>
                <svg class="w-4 h-4 ml-1 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="container mx-auto py-8 flex justify-between items-center px-4">
        <h1 class="text-2xl font-bold">Exclusive</h1>
        <nav class="hidden md:flex gap-12">
            <a href="#" class="text-base font-normal hover:text-red-500">Home</a>
            <a href="#" class="text-base font-normal hover:text-red-500">Contact</a>
            <a href="#" class="text-base font-normal relative">
                About
                <span class="absolute left-0 bottom-[-10px] w-full h-px bg-black"></span>
            </a>
            <a href="#" class="text-base font-normal hover:text-red-500">Sign Up</a>
        </nav>
        <div class="flex items-center gap-6">
            <div class="relative flex items-center bg-gray-100 rounded-md px-5 py-2">
                <input type="text" placeholder="What are you looking for?" class="bg-transparent text-sm focus:outline-none placeholder-gray-500 w-40">
                <svg class="w-5 h-5 text-gray-500 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            </div>
            <div class="flex items-center gap-4">
                <a href="#" class="relative p-1 rounded-full hover:bg-gray-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
                </a>
                <a href="#" class="relative p-1 rounded-full hover:bg-gray-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                </a>
                <a href="#" class="relative p-1 rounded-full hover:bg-gray-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                </a>
            </div>
        </div>
    </header>
    <hr class="border-gray-300">

    <!-- Roadmap / Breadcrumbs -->
    <div class="container mx-auto py-16 px-4">
        <nav class="flex items-center space-x-3 text-sm text-gray-500">
            <a href="#" class="hover:underline">Home</a>
            <span>/</span>
            <a href="#" class="font-semibold text-black">About</a>
        </nav>
    </div>

    <!-- About Section Content -->
    <div class="container mx-auto flex flex-col md:flex-row items-center gap-16 md:gap-32 pb-32 px-4">
        <div class="flex-1 max-w-lg">
            <h2 class="text-5xl font-semibold mb-10 leading-tight">Our Story</h2>
            <p class="text-base leading-relaxed mb-6">
                Launced in 2015, Exclusive is South Asia’s premier online shopping makterplace with an active presense in Bangladesh.
                Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sallers and 300 brands and serves 3 millioons customers across the region.
            </p>
            <p class="text-base leading-relaxed">
                Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assotment in categories ranging from consumer.
            </p>
        </div>
        <div class="flex-1 bg-pink-300 flex justify-center items-center max-w-2xl overflow-hidden">
            <img src="https://placehold.co/837x609?text=About+Us+Image" alt="Two women shopping" class="object-cover w-full h-full">
        </div>
    </div>

    <!-- Stats Section -->
    <div class="container mx-auto grid grid-cols-1 md:grid-cols-4 gap-8 pb-32 px-4">
        <!-- Card 1 -->
        <div class="flex flex-col items-center justify-center p-8 border border-gray-300 rounded-md">
            <div class="icon-delivery-container w-20 h-20 rounded-full bg-black flex items-center justify-center mb-6">
                <div class="w-14 h-14 rounded-full bg-gray-800 absolute"></div>
                <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
            </div>
            <p class="text-3xl font-bold mb-2">10.5k</p>
            <p class="text-base text-gray-700 text-center">Sallers active our site</p>
        </div>
        <!-- Card 2 (Red background) -->
        <div class="flex flex-col items-center justify-center p-8 bg-red-500 text-white rounded-md shadow-lg">
            <div class="icon-delivery-container w-20 h-20 rounded-full bg-gray-100 flex items-center justify-center mb-6">
                <div class="w-14 h-14 rounded-full bg-gray-300 absolute"></div>
                <svg class="w-10 h-10 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8V6m0 4v4m0 4v2m-6 0h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
            </div>
            <p class="text-3xl font-bold mb-2">33k</p>
            <p class="text-base text-center">Mopnthly Produduct Sale</p>
        </div>
        <!-- Card 3 -->
        <div class="flex flex-col items-center justify-center p-8 border border-gray-300 rounded-md">
            <div class="icon-delivery-container w-20 h-20 rounded-full bg-black flex items-center justify-center mb-6">
                <div class="w-14 h-14 rounded-full bg-gray-800 absolute"></div>
                <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
            </div>
            <p class="text-3xl font-bold mb-2">45.5k</p>
            <p class="text-base text-gray-700 text-center">Customer active in our site</p>
        </div>
        <!-- Card 4 -->
        <div class="flex flex-col items-center justify-center p-8 border border-gray-300 rounded-md">
            <div class="icon-delivery-container w-20 h-20 rounded-full bg-black flex items-center justify-center mb-6">
                <div class="w-14 h-14 rounded-full bg-gray-800 absolute"></div>
                <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
            </div>
            <p class="text-3xl font-bold mb-2">25k</p>
            <p class="text-base text-gray-700 text-center">Anual gross sale in our site</p>
        </div>
    </div>

    <!-- Team Members Section -->
    <div class="container mx-auto pb-24 px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
            <!-- Member 1 -->
            <div class="flex flex-col items-start">
                <div class="w-full h-[430px] bg-gray-100 rounded-md mb-8 flex items-end justify-center overflow-hidden">
                    <img src="https://placehold.co/236x391?text=Tom+Cruise" alt="Tom Cruise" class="object-cover w-auto h-full">
                </div>
                <h3 class="text-3xl font-medium mb-2">Tom Cruise</h3>
                <p class="text-base font-normal text-gray-700 mb-4">Founder & Chairman</p>
                <div class="flex gap-4">
                    <a href="#" class="text-gray-700 hover:text-blue-600"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.007-.532A8.318 8.318 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012 10.72v.058a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.188a11.621 11.621 0 006.29 1.84"></path></svg></a>
                    <a href="#" class="text-gray-700 hover:text-pink-500"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.001 3.792.043.518.021.825.109.998.172.673.246 1.166.599 1.697 1.129s.883 1.024 1.129 1.697c.063.173.151.48.172.998.042 1.007.043 1.047.043 3.793v.2c0 2.744-.001 2.784-.043 3.792-.021.518-.109.825-.172.998-.246.673-.599 1.166-1.129 1.697s-1.024.883-1.697 1.129c-.173.063-.48.151-.998.172-1.007.042-1.047.043-3.793.043h-.2c-2.744 0-2.784-.001-3.792-.043-.518-.021-.825-.109-.998-.172-.673-.246-1.166-.599-1.697-1.129s-.883-1.024-1.129-1.697c-.063-.173-.151-.48-.172-.998-.042-1.007-.043-1.047-.043-3.793v-.2c0-2.744.001-2.784.043-3.792.021-.518.109-.825.172-.998.246-.673.599-1.166 1.129-1.697s1.024-.883 1.697-1.129c.173-.063.48-.151.998-.172C9.537 2.001 9.577 2 12.315 2zm0 2.152c-2.43 0-2.652.008-3.606.049-.49.02-.79.106-.906.147-.367.152-.647.34-.907.6-.26.26-.448.54-.6.907-.04.116-.127.416-.147.906-.041.954-.049 1.176-.049 3.606s.008 2.652.049 3.606c.02.49.106.79.147.906.152.367.34.647.6.907.26.26.54.448.907.6.116.04.416.127.906.147.954.041 1.176.049 3.606.049s2.652-.008 3.606-.049c.49-.02.79-.106.906-.147.367-.152.647-.34.907-.6.26-.26.448-.54.6-.907.04-.116.127-.416.147-.906.041-.954.049-1.176.049-3.606s-.008-2.652-.049-3.606c-.02-.49-.106-.79-.147-.906-.152-.367-.34-.647-.6-.907-.26-.26-.54-.448-.907-.6-.116-.04-.416-.127-.906-.147-1.006-.041-1.228-.049-3.606-.049zm0 3.328a4.992 4.992 0 100 9.984 4.992 4.992 0 000-9.984zm0 1.838a3.154 3.154 0 110 6.308 3.154 3.154 0 010-6.308zM18.686 7.438a1.2 1.2 0 100-2.4 1.2 1.2 0 000 2.4z"></path></svg></a>
                    <a href="#" class="text-gray-700 hover:text-blue-700"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a>
                </div>
            </div>
            <!-- Member 2 -->
            <div class="flex flex-col items-start">
                <div class="w-full h-[430px] bg-gray-100 rounded-md mb-8 flex items-end justify-center overflow-hidden">
                    <img src="https://placehold.co/294x397?text=Emma+Watson" alt="Emma Watson" class="object-cover w-auto h-full">
                </div>
                <h3 class="text-3xl font-medium mb-2">Emma Watson</h3>
                <p class="text-base font-normal text-gray-700 mb-4">Managing Director</p>
                <div class="flex gap-4">
                    <a href="#" class="text-gray-700 hover:text-blue-600"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.007-.532A8.318 8.318 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012 10.72v.058a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.188a11.621 11.621 0 006.29 1.84"></path></svg></a>
                    <a href="#" class="text-gray-700 hover:text-pink-500"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.001 3.792.043.518.021.825.109.998.172.673.246 1.166.599 1.697 1.129s.883 1.024 1.129 1.697c.063.173.151.48.172.998.042 1.007.043 1.047.043 3.793v.2c0 2.744-.001 2.784-.043 3.792-.021.518-.109.825-.172.998-.246.673-.599 1.166-1.129 1.697s-1.024.883-1.697 1.129c-.173.063-.48.151-.998.172-1.007.042-1.047.043-3.793.043h-.2c-2.744 0-2.784-.001-3.792-.043-.518-.021-.825-.109-.998-.172-.673-.246-1.166-.599-1.697-1.129s-.883-1.024-1.129-1.697c-.063-.173-.151-.48-.172-.998-.042-1.007-.043-1.047-.043-3.793v-.2c0-2.744.001-2.784.043-3.792.021-.518.109-.825.172-.998.246-.673.599-1.166 1.129-1.697s1.024-.883 1.697-1.129c.173-.063.48-.151.998-.172C9.537 2.001 9.577 2 12.315 2zm0 2.152c-2.43 0-2.652.008-3.606.049-.49.02-.79.106-.906.147-.367.152-.647.34-.907.6-.26.26-.448.54-.6.907-.04.116-.127.416-.147.906-.041.954-.049 1.176-.049 3.606s.008 2.652.049 3.606c.02.49.106.79.147.906.152.367.34.647.6.907.26.26.54.448.907.6.116.04.416.127.906.147.954.041 1.176.049 3.606.049s2.652-.008 3.606-.049c.49-.02.79-.106.906-.147.367-.152.647-.34.907-.6.26-.26.448-.54.6-.907.04-.116.127-.416.147-.906.041-.954.049-1.176.049-3.606s-.008-2.652-.049-3.606c-.02-.49-.106-.79-.147-.906-.152-.367-.34-.647-.6-.907-.26-.26-.54-.448-.907-.6-.116-.04-.416-.127-.906-.147-1.006-.041-1.228-.049-3.606-.049zm0 3.328a4.992 4.992 0 100 9.984 4.992 4.992 0 000-9.984zm0 1.838a3.154 3.154 0 110 6.308 3.154 3.154 0 010-6.308zM18.686 7.438a1.2 1.2 0 100-2.4 1.2 1.2 0 000 2.4z"></path></svg></a>
                    <a href="#" class="text-gray-700 hover:text-blue-700"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a>
                </div>
            </div>
            <!-- Member 3 -->
            <div class="flex flex-col items-start">
                <div class="w-full h-[430px] bg-gray-100 rounded-md mb-8 flex items-end justify-center overflow-hidden">
                    <img src="https://placehold.co/326x392?text=Will+Smith" alt="Will Smith" class="object-cover w-auto h-full">
                </div>
                <h3 class="text-3xl font-medium mb-2">Will Smith</h3>
                <p class="text-base font-normal text-gray-700 mb-4">Product Designer</p>
                <div class="flex gap-4">
                    <a href="#" class="text-gray-700 hover:text-blue-600"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.007-.532A8.318 8.318 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012 10.72v.058a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.188a11.621 11.621 0 006.29 1.84"></path></svg></a>
                    <a href="#" class="text-gray-700 hover:text-pink-500"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.001 3.792.043.518.021.825.109.998.172.673.246 1.166.599 1.697 1.129s.883 1.024 1.129 1.697c.063.173.151.48.172.998.042 1.007.043 1.047.043 3.793v.2c0 2.744-.001 2.784-.043 3.792-.021.518-.109.825-.172.998-.246.673-.599 1.166-1.129 1.697s-1.024.883-1.697 1.129c-.173.063-.48.151-.998.172-1.007.042-1.047.043-3.793.043h-.2c-2.744 0-2.784-.001-3.792-.043-.518-.021-.825-.109-.998-.172-.673-.246-1.166-.599-1.697-1.129s-.883-1.024-1.129-1.697c-.063-.173-.151-.48-.172-.998-.042-1.007-.043-1.047-.043-3.793v-.2c0-2.744.001-2.784.043-3.792.021-.518.109-.825.172-.998.246-.673.599-1.166 1.129-1.697s1.024-.883 1.697-1.129c.173-.063.48-.151.998-.172C9.537 2.001 9.577 2 12.315 2zm0 2.152c-2.43 0-2.652.008-3.606.049-.49.02-.79.106-.906.147-.367.152-.647.34-.907.6-.26.26-.448.54-.6.907-.04.116-.127.416-.147.906-.041.954-.049 1.176-.049 3.606s.008 2.652.049 3.606c.02.49.106.79.147.906.152.367.34.647.6.907.26.26.54.448.907.6.116.04.416.127.906.147.954.041 1.176.049 3.606.049s2.652-.008 3.606-.049c.49-.02.79-.106.906-.147.367-.152.647-.34.907-.6.26-.26.448-.54.6-.907.04-.116.127-.416.147-.906.041-.954.049-1.176.049-3.606s-.008-2.652-.049-3.606c-.02-.49-.106-.79-.147-.906-.152-.367-.34-.647-.6-.907-.26-.26-.54-.448-.907-.6-.116-.04-.416-.127-.906-.147-1.006-.041-1.228-.049-3.606-.049zm0 3.328a4.992 4.992 0 100 9.984 4.992 4.992 0 000-9.984zm0 1.838a3.154 3.154 0 110 6.308 3.154 3.154 0 010-6.308zM18.686 7.438a1.2 1.2 0 100-2.4 1.2 1.2 0 000 2.4z"></path></svg></a>
                    <a href="#" class="text-gray-700 hover:text-blue-700"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a>
                </div>
            </div>
        </div>
        <!-- Pagination dots -->
        <div class="flex justify-center items-center gap-3">
            <div class="w-3 h-3 bg-gray-600 rounded-full"></div>
            <div class="w-3 h-3 bg-gray-600 rounded-full"></div>
            <div class="w-4 h-4 rounded-full border-2 border-black flex items-center justify-center">
                <div class="w-2.5 h-2.5 bg-red-500 rounded-full"></div>
            </div>
            <div class="w-3 h-3 bg-gray-600 rounded-full"></div>
            <div class="w-3 h-3 bg-gray-600 rounded-full"></div>
        </div>
    </div>

    <!-- Full Services Section (Delivery, Customer Service, Guarantee) -->
    <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 pb-32 pt-16 px-4">
        <!-- Service 1: Free and Fast Delivery -->
        <div class="flex flex-col items-center text-center p-6">
            <div class="icon-delivery-container w-20 h-20 rounded-full bg-black flex items-center justify-center mb-6">
                <div class="w-14 h-14 rounded-full bg-gray-800 absolute"></div>
                <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
            </div>
            <h3 class="text-xl font-semibold mb-2">FREE AND FAST DELIVERY</h3>
            <p class="text-sm text-gray-700">Free delivery for all orders over $140</p>
        </div>
        <!-- Service 2: 24/7 Customer Service -->
        <div class="flex flex-col items-center text-center p-6">
            <div class="icon-customer-service-container w-20 h-20 rounded-full bg-black flex items-center justify-center mb-6">
                <div class="w-14 h-14 rounded-full bg-gray-800 absolute"></div>
                <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 0a3 3 0 10-4.243 0L5.636 12m12.728 0a3 3 0 11-4.243 0L12 9.536m7.778-.073a2.999 2.999 0 01-3.535 3.535L12 9.536m-7.778.073a2.999 2.999 0 003.535-3.535L9.536 12m-.073 7.778a2.999 2.999 0 01-3.535-3.535L12 14.464m7.778-.073a2.999 2.999 0 00-3.535-3.535L14.464 12m-.073 7.778a2.999 2.999 0 01-3.535-3.535L12 14.464"></path></svg>
            </div>
            <h3 class="text-xl font-semibold mb-2">24/7 CUSTOMER SERVICE</h3>
            <p class="text-sm text-gray-700">Friendly 24/7 customer support</p>
        </div>
        <!-- Service 3: Money Back Guarantee -->
        <div class="flex flex-col items-center text-center p-6">
            <div class="icon-secure-container w-20 h-20 rounded-full bg-black flex items-center justify-center mb-6">
                <div class="w-14 h-14 rounded-full bg-gray-800 absolute"></div>
                <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.007 12.007 0 002.944 12c.041 2.164.843 4.233 2.22 5.932l.25.25A11.995 11.995 0 0012 21.056c2.164-.041 4.233-.843 5.932-2.22l.25-.25A12.007 12.007 0 0021.056 12a11.955 11.955 0 01-3.04-8.618z"></path></svg>
            </div>
            <h3 class="text-xl font-semibold mb-2">MONEY BACK GUARANTEE</h3>
            <p class="text-sm text-gray-700">We reurn money within 30 days</p>
        </div>
    </div>

</section>

<!-- Footer -->
<footer class="bg-black text-white py-20 px-4">
    <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12 lg:gap-24">
        <!-- Exclusive Column -->
        <div>
            <h4 class="text-2xl font-bold mb-6">Exclusive</h4>
            <h5 class="text-xl font-medium mb-4">Subscribe</h5>
            <p class="text-base mb-4">Get 10% off your first order</p>
            <div class="relative flex items-center border border-gray-400 rounded py-3 px-4">
                <input type="email" placeholder="Enter your email" class="bg-transparent placeholder-gray-500 text-sm focus:outline-none w-full">
                <svg class="w-6 h-6 text-gray-400 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
            </div>
        </div>

        <!-- Support Column -->
        <div>
            <h4 class="text-xl font-medium mb-6">Support</h4>
            <ul class="space-y-4 text-base">
                <li>111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</li>
                <li>exclusive@gmail.com</li>
                <li>+88015-88888-9999</li>
            </ul>
        </div>

        <!-- Account Column -->
        <div>
            <h4 class="text-xl font-medium mb-6">Account</h4>
            <ul class="space-y-4 text-base">
                <li><a href="#" class="hover:underline">My Account</a></li>
                <li><a href="#" class="hover:underline">Login / Register</a></li>
                <li><a href="#" class="hover:underline">Cart</a></li>
                <li><a href="#" class="hover:underline">Wishlist</a></li>
                <li><a href="#" class="hover:underline">Shop</a></li>
            </ul>
        </div>

        <!-- Quick Link Column -->
        <div>
            <h4 class="text-xl font-medium mb-6">Quick Link</h4>
            <ul class="space-y-4 text-base">
                <li><a href="#" class="hover:underline">Privacy Policy</a></li>
                <li><a href="#" class="hover:underline">Terms Of Use</a></li>
                <li><a href="#" class="hover:underline">FAQ</a></li>
                <li><a href="#" class="hover:underline">Contact</a></li>
            </ul>
        </div>

        <!-- Download App Column -->
        <div>
            <h4 class="text-xl font-medium mb-6">Download App</h4>
            <p class="text-xs font-medium mb-2">Save $3 with App New User Only</p>
            <div class="flex gap-2 items-center mb-6">
                <div class="w-20 h-20 bg-black flex items-center justify-center border-white">
                    <img src="https://placehold.co/76x76?text=QR" alt="QR Code" class="w-[76px] h-[76px] border-2 border-white">
                </div>
                <div class="flex flex-col gap-1">
                    <a href="#" class="block w-[110px] h-10 bg-black flex items-center justify-center border border-white rounded-sm">
                        <img src="https://placehold.co/104x30?text=GooglePlay" alt="Google Play" class="h-[30px] w-[104px]">
                    </a>
                    <a href="#" class="block w-[110px] h-10 bg-black flex items-center justify-center border border-white rounded-sm">
                        <img src="https://placehold.co/104x34?text=AppStore" alt="App Store" class="h-[34px] w-[104px]">
                    </a>
                </div>
            </div>
            <div class="flex gap-6">
                <a href="#" class="text-gray-400 hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.776-3.89 1.094 0 2.24.195 2.24.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33V22C18.342 21.128 22 16.991 22 12z" clip-rule="evenodd"></path></svg></a>
                <a href="#" class="text-gray-400 hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.007-.532A8.318 8.318 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012 10.72v.058a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.188a11.621 11.621 0 006.29 1.84"></path></svg></a>
                <a href="#" class="text-gray-400 hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.001 3.792.043.518.021.825.109.998.172.673.246 1.166.599 1.697 1.129s.883 1.024 1.129 1.697c.063.173.151.48.172.998.042 1.007.043 1.047.043 3.793v.2c0 2.744-.001 2.784-.043 3.792-.021.518-.109.825-.172.998-.246.673-.599 1.166-1.129 1.697s-1.024.883-1.697 1.129c-.173.063-.48.151-.998.172-1.007.042-1.047.043-3.793.043h-.2c-2.744 0-2.784-.001-3.792-.043-.518-.021-.825-.109-.998-.172-.673-.246-1.166-.599-1.697-1.129s-.883-1.024-1.129-1.697c-.063-.173-.151-.48-.172-.998-.042-1.007-.043-1.047-.043-3.793v-.2c0-2.744.001-2.784.043-3.792.021-.518.109-.825.172-.998.246-.673.599-1.166 1.129-1.697s1.024-.883 1.697-1.129c.173-.063.48-.151.998-.172C9.537 2.001 9.577 2 12.315 2zm0 2.152c-2.43 0-2.652.008-3.606.049-.49.02-.79.106-.906.147-.367.152-.647.34-.907.6-.26.26-.448.54-.6.907-.04.116-.127.416-.147.906-.041.954-.049 1.176-.049 3.606s.008 2.652.049 3.606c.02.49.106.79.147.906.152.367.34.647.6.907.26.26.54.448.907.6.116.04.416.127.906.147.954.041 1.176.049 3.606.049s2.652-.008 3.606-.049c.49-.02.79-.106.906-.147.367-.152.647-.34.907-.6.26-.26.448-.54.6-.907.04-.116.127-.416.147-.906.041-.954.049-1.176.049-3.606s-.008-2.652-.049-3.606c-.02-.49-.106-.79-.147-.906-.152-.367-.34-.647-.6-.907-.26-.26-.54-.448-.907-.6-.116-.04-.416-.127-.906-.147-1.006-.041-1.228-.049-3.606-.049zm0 3.328a4.992 4.992 0 100 9.984 4.992 4.992 0 000-9.984zm0 1.838a3.154 3.154 0 110 6.308 3.154 3.154 0 010-6.308zM18.686 7.438a1.2 1.2 0 100-2.4 1.2 1.2 0 000 2.4z"></path></svg></a>
                <a href="#" class="text-gray-400 hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a>
            </div>
        </div>
    </div>
    <div class="border-t border-gray-700 mt-20 pt-4 text-center text-gray-500 text-base flex justify-center items-center gap-2">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zm-1-9h2V7h-2v4zm0 2h2v2h-2v-2z"></path></svg>
        <p>Copyright Rimel 2022. All right reserved</p>
    </div>
</footer>

</body>
</html>