<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom Tailwind configuration for specific pixel values */
        .text-54px { font-size: 54px; }
        .leading-64px { line-height: 64px; }
        .text-32px { font-size: 32px; }
        .leading-30px { line-height: 30px; }
        /* Custom colors based on Figma hex codes */
        .bg-pink-faded { background-color: #eb7ea8; }
        .bg-dark-gray { background-color: #2f2e30; }
        .border-white-custom { border-color: #f9f9f9; }
    </style>
</head>
<body class="font-sans text-black antialiased">

<!-- SCREEN: About -->
<section>
    <!-- Top Header -->
    <div class="bg-black text-white py-3">
        <div class="container mx-auto px-6 flex items-center justify-center sm:justify-between text-xs font-normal">
            <p class="text-center sm:text-left text-gray-50">
                Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
                <a href="#" class="font-semibold underline ml-2">ShopNow</a>
            </p>
            <div class="hidden sm:flex items-center gap-1 text-gray-50">
                <span>English</span>
                <!-- Dropdown Icon -->
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="py-6">
        <div class="container mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
            <!-- Logo and Nav -->
            <div class="flex flex-col md:flex-row items-center gap-12 lg:gap-36">
                <h1 class="text-2xl font-bold">Exclusive</h1>
                <nav>
                    <ul class="flex gap-8 md:gap-12 text-base">
                        <li><a href="#" class="hover:text-red-600 transition-colors">Home</a></li>
                        <li><a href="#" class="hover:text-red-600 transition-colors">Contact</a></li>
                        <li class="relative">
                            <a href="#" class="font-medium">About</a>
                            <div class="absolute bottom-0 left-0 w-full h-px bg-black"></div>
                        </li>
                        <li><a href="#" class="hover:text-red-600 transition-colors">Sign Up</a></li>
                    </ul>
                </nav>
            </div>

            <!-- Search and Icons -->
            <div class="flex items-center gap-6">
                <div class="relative bg-gray-100 rounded-md py-2 px-4 flex items-center">
                    <input type="text" placeholder="What are you looking for?" class="bg-transparent text-sm outline-none w-48">
                    <!-- Search Icon (Heroicons search-circle) -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </div>
                <div class="flex items-center gap-4">
                    <!-- Wishlist Icon (Heroicons heart) -->
                    <a href="#" aria-label="Wishlist">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                        </svg>
                    </a>
                    <!-- Cart Icon (Heroicons shopping-cart) -->
                    <a href="#" aria-label="Shopping Cart">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                        </svg>
                    </a>
                    <!-- User Icon (Heroicons user-circle) -->
                    <a href="#" aria-label="User Profile">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Separator Line -->
    <hr class="border-gray-200">

    <!-- Roadmap / Breadcrumbs -->
    <nav class="py-10">
        <div class="container mx-auto px-6">
            <ol class="flex items-center text-sm text-gray-500">
                <li><a href="#" class="hover:text-black">Home</a></li>
                <li class="mx-2">/</li>
                <li>About</li>
            </ol>
        </div>
    </nav>

    <!-- About Us Content Section -->
    <section class="container mx-auto px-6 py-12 flex flex-col md:flex-row items-center justify-between gap-12 lg:gap-24">
        <!-- Left Text Block -->
        <div class="flex flex-col gap-10 max-w-lg md:max-w-xl">
            <h2 class="text-54px font-semibold leading-64px text-black text-justify">Our Story</h2>
            <div class="flex flex-col gap-6 text-base leading-relaxed text-black">
                <p>
                    Launced in 2015, Exclusive is South Asia’s premier online shopping makterplace with an active presense in Bangladesh.
                    Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sallers and 300 brands and serves 3 millioons customers across the region.
                </p>
                <p>
                    Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assotment in categories ranging from consumer.
                </p>
            </div>
        </div>

        <!-- Right Image Block -->
        <div class="relative flex-shrink-0 w-full md:w-1/2 h-96 lg:h-[609px] bg-pink-faded rounded-lg overflow-hidden flex items-center justify-center">
            <img src="https://placehold.co/837x609?text=About+Us+Image" alt="About Us" class="absolute w-full h-full object-cover">
        </div>
    </section>

    <!-- Stats Section (Frame 891) -->
    <section class="container mx-auto px-6 py-20">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Stat Card 1: Sellers -->
            <div class="border border-gray-300 rounded-md p-6 flex flex-col items-center text-center transition-colors duration-200 hover:bg-red-600 group">
                <div class="w-20 h-20 rounded-full bg-dark-gray flex items-center justify-center mb-6 group-hover:bg-white transition-colors duration-200">
                    <div class="w-10 h-10 rounded-full bg-black flex items-center justify-center group-hover:bg-dark-gray transition-colors duration-200">
                        <!-- Icon: Shop (Heroicons building-storefront) -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white group-hover:text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                        </svg>
                    </div>
                </div>
                <h3 class="text-3xl font-bold mb-2 group-hover:text-white transition-colors duration-200">10.5k</h3>
                <p class="text-base group-hover:text-white transition-colors duration-200">Sallers active our site</p>
            </div>

            <!-- Stat Card 2: Monthly Product Sale -->
            <div class="bg-red-600 rounded-md p-6 flex flex-col items-center text-center shadow-md">
                <div class="w-20 h-20 rounded-full bg-white flex items-center justify-center mb-6">
                    <div class="w-10 h-10 rounded-full bg-white flex items-center justify-center">
                        <!-- Icon: Sale (Heroicons currency-dollar) -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.592 1L21 12h-3m-6 0v2m0-2c-1.11 0-2.08-.402-2.592-1L3 12h3m0 0l-.092-.5A2.725 2.725 0 014 9c0-.787.5-1.474 1.25-1.802M18 12l.092.5A2.725 2.725 0 0120 15c0 .787-.5 1.474-1.25 1.802M3 6l7.475 2.227L12 12l2.25-1.5L21 6" />
                        </svg>
                    </div>
                </div>
                <h3 class="text-3xl font-bold mb-2 text-white">33k</h3>
                <p class="text-base text-white">Mopnthly Produduct Sale</p>
            </div>

            <!-- Stat Card 3: Customers Active -->
            <div class="border border-gray-300 rounded-md p-6 flex flex-col items-center text-center transition-colors duration-200 hover:bg-red-600 group">
                <div class="w-20 h-20 rounded-full bg-dark-gray flex items-center justify-center mb-6 group-hover:bg-white transition-colors duration-200">
                    <div class="w-10 h-10 rounded-full bg-black flex items-center justify-center group-hover:bg-dark-gray transition-colors duration-200">
                        <!-- Icon: Shopping Bag (Heroicons shopping-bag) -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white group-hover:text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.264 12c.07.665-.45 1.243-1.119 1.243H4.25c-.669 0-1.18-.578-1.119-1.243l1.264-12A1.125 1.125 0 015.594 8.75h12.812a1.125 1.125 0 011.112 1.25zM10.5 11.25h3" />
                        </svg>
                    </div>
                </div>
                <h3 class="text-3xl font-bold mb-2 group-hover:text-white transition-colors duration-200">45.5k</h3>
                <p class="text-base group-hover:text-white transition-colors duration-200">Customer active in our site</p>
            </div>

            <!-- Stat Card 4: Annual Gross Sale -->
            <div class="border border-gray-300 rounded-md p-6 flex flex-col items-center text-center transition-colors duration-200 hover:bg-red-600 group">
                <div class="w-20 h-20 rounded-full bg-dark-gray flex items-center justify-center mb-6 group-hover:bg-white transition-colors duration-200">
                    <div class="w-10 h-10 rounded-full bg-black flex items-center justify-center group-hover:bg-dark-gray transition-colors duration-200">
                        <!-- Icon: Moneybag (Heroicons building-library) -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white group-hover:text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 18.75V10.5a3 3 0 013-3h.212l5.26-2.507 1.534-.731a3 3 0 013.435 1.053l4.57 6.002M13.5 10.5a.75.75 0 00.75.75h3.5a.75.75 0 00.75-.75V7.5a.75.75 0 00-.75-.75h-3.5a.75.75 0 00-.75.75v3z" />
                        </svg>
                    </div>
                </div>
                <h3 class="text-3xl font-bold mb-2 group-hover:text-white transition-colors duration-200">25k</h3>
                <p class="text-base group-hover:text-white transition-colors duration-200">Anual gross sale in our site</p>
            </div>
        </div>
    </section>

    <!-- Team Members Section -->
    <section class="container mx-auto px-6 py-20">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Member Card 1 -->
            <div class="flex flex-col gap-8">
                <div class="bg-gray-100 rounded-md overflow-hidden h-96 flex items-end justify-center">
                    <img src="https://placehold.co/236x391?text=Tom+Cruise" alt="Tom Cruise" class="object-cover w-full h-full">
                </div>
                <div class="flex flex-col gap-4">
                    <div class="flex flex-col gap-2">
                        <h3 class="text-32px font-medium text-black leading-30px">Tom Cruise</h3>
                        <p class="text-base text-black">Founder & Chairman</p>
                    </div>
                    <div class="flex gap-4">
                        <!-- Social Icons (Heroicons, standard for Twitter, Instagram, LinkedIn) -->
                        <a href="#" aria-label="Twitter">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.49-1.75.85-2.73 1.04C18.3 4.8 17.22 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.07 5.56 7.61 3.72 5.34c-.37.63-.58 1.36-.58 2.14 0 1.48.75 2.8 1.91 3.56-.7-.01-1.36-.22-1.93-.53v.03c0 2.08 1.48 3.82 3.44 4.21-.36.1-.74.15-1.13.15-.28 0-.55-.03-.81-.08.55 1.71 2.14 2.95 4.03 2.98-1.47 1.15-3.32 1.84-5.32 1.84-.34 0-.68-.02-1.01-.06C3.9 20.29 6.2 21 8.5 21c7.29 0 11.3-6.05 11.3-11.26 0-.17-.01-.34-.01-.51.78-.56 1.45-1.27 1.99-2.07z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Member Card 2 -->
            <div class="flex flex-col gap-8">
                <div class="bg-gray-100 rounded-md overflow-hidden h-96 flex items-end justify-center">
                    <img src="https://placehold.co/294x397?text=Emma+Watson" alt="Emma Watson" class="object-cover w-full h-full">
                </div>
                <div class="flex flex-col gap-4">
                    <div class="flex flex-col gap-2">
                        <h3 class="text-32px font-medium text-black leading-30px">Emma Watson</h3>
                        <p class="text-base text-black">Managing Director</p>
                    </div>
                    <div class="flex gap-4">
                        <!-- Social Icons -->
                        <a href="#" aria-label="Twitter">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.49-1.75.85-2.73 1.04C18.3 4.8 17.22 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.07 5.56 7.61 3.72 5.34c-.37.63-.58 1.36-.58 2.14 0 1.48.75 2.8 1.91 3.56-.7-.01-1.36-.22-1.93-.53v.03c0 2.08 1.48 3.82 3.44 4.21-.36.1-.74.15-1.13.15-.28 0-.55-.03-.81-.08.55 1.71 2.14 2.95 4.03 2.98-1.47 1.15-3.32 1.84-5.32 1.84-.34 0-.68-.02-1.01-.06C3.9 20.29 6.2 21 8.5 21c7.29 0 11.3-6.05 11.3-11.26 0-.17-.01-.34-.01-.51.78-.56 1.45-1.27 1.99-2.07z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Member Card 3 -->
            <div class="flex flex-col gap-8">
                <div class="bg-gray-100 rounded-md overflow-hidden h-96 flex items-end justify-center">
                    <img src="https://placehold.co/326x392?text=Will+Smith" alt="Will Smith" class="object-cover w-full h-full">
                </div>
                <div class="flex flex-col gap-4">
                    <div class="flex flex-col gap-2">
                        <h3 class="text-32px font-medium text-black leading-30px">Will Smith</h3>
                        <p class="text-base text-black">Product Designer</p>
                    </div>
                    <div class="flex gap-4">
                        <!-- Social Icons -->
                        <a href="#" aria-label="Twitter">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.49-1.75.85-2.73 1.04C18.3 4.8 17.22 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.07 5.56 7.61 3.72 5.34c-.37.63-.58 1.36-.58 2.14 0 1.48.75 2.8 1.91 3.56-.7-.01-1.36-.22-1.93-.53v.03c0 2.08 1.48 3.82 3.44 4.21-.36.1-.74.15-1.13.15-.28 0-.55-.03-.81-.08.55 1.71 2.14 2.95 4.03 2.98-1.47 1.15-3.32 1.84-5.32 1.84-.34 0-.68-.02-1.01-.06C3.9 20.29 6.2 21 8.5 21c7.29 0 11.3-6.05 11.3-11.26 0-.17-.01-.34-.01-.51.78-.56 1.45-1.27 1.99-2.07z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-black" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Members Pagination Dots -->
    <div class="container mx-auto px-6 pt-8 pb-20 flex justify-center items-center gap-3">
        <div class="w-3 h-3 rounded-full bg-gray-500"></div>
        <div class="w-3 h-3 rounded-full bg-gray-500"></div>
        <div class="relative w-4 h-4 flex items-center justify-center">
            <div class="w-2.5 h-2.5 rounded-full bg-red-600"></div>
            <div class="absolute w-4 h-4 rounded-full border-2 border-black"></div>
        </div>
        <div class="w-3 h-3 rounded-full bg-gray-500"></div>
        <div class="w-3 h-3 rounded-full bg-gray-500"></div>
    </div>

    <!-- Full Services Section -->
    <section class="container mx-auto px-6 py-20">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Service Card 1: Free and Fast Delivery -->
            <div class="flex flex-col items-center text-center p-4">
                <div class="w-20 h-20 rounded-full bg-dark-gray flex items-center justify-center mb-6">
                    <div class="w-10 h-10 rounded-full bg-black flex items-center justify-center">
                        <!-- Icon: Delivery Truck (Heroicons truck) -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                        </svg>
                    </div>
                </div>
                <h3 class="text-xl font-semibold mb-2">FREE AND FAST DELIVERY</h3>
                <p class="text-sm">Free delivery for all orders over $140</p>
            </div>

            <!-- Service Card 2: 24/7 Customer Service -->
            <div class="flex flex-col items-center text-center p-4">
                <div class="w-20 h-20 rounded-full bg-dark-gray flex items-center justify-center mb-6">
                    <div class="w-10 h-10 rounded-full bg-black flex items-center justify-center">
                        <!-- Icon: Customer Service Headset (Heroicons phone) -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                    </div>
                </div>
                <h3 class="text-xl font-semibold mb-2">24/7 CUSTOMER SERVICE</h3>
                <p class="text-sm">Friendly 24/7 customer support</p>
            </div>

            <!-- Service Card 3: Money Back Guarantee -->
            <div class="flex flex-col items-center text-center p-4">
                <div class="w-20 h-20 rounded-full bg-dark-gray flex items-center justify-center mb-6">
                    <div class="w-10 h-10 rounded-full bg-black flex items-center justify-center">
                        <!-- Icon: Shield Tick / Secure (Heroicons shield-check) -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.007 12.007 0 002.944 12c.006 2.9.831 5.702 2.373 8.183c1.232 2.08 2.872 3.868 4.793 5.337.564.444 1.157.854 1.782 1.233a.75.75 0 00.75 0c.625-.379 1.218-.789 1.782-1.233 1.921-1.469 3.561-3.257 4.793-5.337C21.239 17.697 22.064 14.895 22.064 12A11.955 11.955 0 0019.016 5.382z" />
                        </svg>
                    </div>
                </div>
                <h3 class="text-xl font-semibold mb-2">MONEY BACK GUARANTEE</h3>
                <p class="text-sm">We return money within 30 days</p>
            </div>
        </div>
    </section>

</section>

<!-- Footer -->
<footer class="bg-black text-gray-50 py-16 mt-20">
    <div class="container mx-auto px-6 flex flex-wrap justify-between gap-10">
        <!-- Exclusive Column -->
        <div class="flex flex-col gap-4 min-w-[200px]">
            <h3 class="text-2xl font-bold">Exclusive</h3>
            <h4 class="text-xl font-medium">Subscribe</h4>
            <p class="text-base">Get 10% off your first order</p>
            <div class="relative flex items-center border border-gray-600 rounded py-2 px-4">
                <input type="email" placeholder="Enter your email" class="bg-transparent outline-none text-white placeholder-gray-400 w-full">
                <!-- Send Icon (Heroicons paper-airplane) -->
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                </svg>
            </div>
        </div>

        <!-- Support Column -->
        <div class="flex flex-col gap-4 min-w-[150px]">
            <h4 class="text-xl font-medium">Support</h4>
            <ul class="flex flex-col gap-2 text-base">
                <li>111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</li>
                <li>exclusive@gmail.com</li>
                <li>+88015-88888-9999</li>
            </ul>
        </div>

        <!-- Account Column -->
        <div class="flex flex-col gap-4 min-w-[150px]">
            <h4 class="text-xl font-medium">Account</h4>
            <ul class="flex flex-col gap-2 text-base">
                <li><a href="#" class="hover:underline">My Account</a></li>
                <li><a href="#" class="hover:underline">Login / Register</a></li>
                <li><a href="#" class="hover:underline">Cart</a></li>
                <li><a href="#" class="hover:underline">Wishlist</a></li>
                <li><a href="#" class="hover:underline">Shop</a></li>
            </ul>
        </div>

        <!-- Quick Link Column -->
        <div class="flex flex-col gap-4 min-w-[150px]">
            <h4 class="text-xl font-medium">Quick Link</h4>
            <ul class="flex flex-col gap-2 text-base">
                <li><a href="#" class="hover:underline">Privacy Policy</a></li>
                <li><a href="#" class="hover:underline">Terms Of Use</a></li>
                <li><a href="#" class="hover:underline">FAQ</a></li>
                <li><a href="#" class="hover:underline">Contact</a></li>
            </ul>
        </div>

        <!-- Download App Column -->
        <div class="flex flex-col gap-4 min-w-[180px]">
            <h4 class="text-xl font-medium">Download App</h4>
            <p class="text-xs font-medium text-gray-400">Save $3 with App New User Only</p>
            <div class="flex gap-2 items-center">
                <div class="w-20 h-20 bg-black flex items-center justify-center border-white-custom border-2 rounded">
                    <img src="https://placehold.co/76x76?text=QR" alt="QR Code" class="w-[76px] h-[76px] object-contain">
                </div>
                <div class="flex flex-col gap-1">
                    <a href="#" class="bg-gray-800 rounded-md py-2 px-3 flex items-center justify-center hover:bg-gray-700 transition-colors">
                        <img src="https://placehold.co/104x30?text=Google+Play" alt="Google Play" class="h-7">
                    </a>
                    <a href="#" class="bg-black rounded-md py-2 px-3 flex items-center justify-center border border-white-custom hover:bg-gray-800 transition-colors">
                        <img src="https://placehold.co/104x34?text=App+Store" alt="App Store" class="h-8">
                    </a>
                </div>
            </div>
            <div class="flex gap-4">
                <!-- Social Media Icons (Footer - Facebook, Twitter, Instagram, LinkedIn) -->
                <a href="#" aria-label="Facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                </a>
                <a href="#" aria-label="Twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.49-1.75.85-2.73 1.04C18.3 4.8 17.22 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.07 5.56 7.61 3.72 5.34c-.37.63-.58 1.36-.58 2.14 0 1.48.75 2.8 1.91 3.56-.7-.01-1.36-.22-1.93-.53v.03c0 2.08 1.48 3.82 3.44 4.21-.36.1-.74.15-1.13.15-.28 0-.55-.03-.81-.08.55 1.71 2.14 2.95 4.03 2.98-1.47 1.15-3.32 1.84-5.32 1.84-.34 0-.68-.02-1.01-.06C3.9 20.29 6.2 21 8.5 21c7.29 0 11.3-6.05 11.3-11.26 0-.17-.01-.34-.01-.51.78-.56 1.45-1.27 1.99-2.07z"/>
                    </svg>
                </a>
                <a href="#" aria-label="Instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
                <a href="#" aria-label="LinkedIn">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div class="border-t border-gray-700 pt-4 mt-16 text-center text-gray-500 text-base">
        <p>
            <!-- Copyright Icon (Heroicons copyright) -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            Copyright Rimel 2022. All right reserved
        </p>
    </div>
</footer>
</body>
</html>