<!DOCTYPE html>
<html>
<head>
    <title>About Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white">

    <header>
        <div class="bg-black text-white flex items-center justify-center py-2 px-4">
            <div class="container mx-auto flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <p class="text-xs sm:text-sm">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                    <button class="text-xs sm:text-sm font-semibold">ShopNow</button>
                </div>
                <div class="flex items-center space-x-2">
                    <p class="text-xs">English</p>
                    <svg class="w-3 h-2" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.5 0.5L12.5 6.5L0.5 6.5L6.5 0.5Z" stroke="white" stroke-width="1.5"/>
                    </svg>
                </div>
            </div>
        </div>

        <nav class="py-6 px-4">
            <div class="container mx-auto flex items-center justify-between">
                <div class="flex items-center space-x-16">
                    <h1 class="text-2xl font-bold">Exclusive</h1>
                    <ul class="flex space-x-12">
                        <li><a href="#" class="text-black text-base font-normal hover:underline">Home</a></li>
                        <li><a href="#" class="text-black text-base font-normal hover:underline">Contact</a></li>
                        <li>
                            <a href="#" class="text-black text-base font-normal relative">
                                About
                                <span class="absolute -bottom-1 left-0 w-full h-[1px] bg-black"></span>
                            </a>
                        </li>
                        <li><a href="#" class="text-black text-base font-normal hover:underline">Sign Up</a></li>
                    </ul>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="What are you looking for?" class="bg-gray-100 py-2 px-4 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 w-64" />
                        <svg class="w-4 h-4 absolute right-3 top-1/2 -translate-y-1/2 text-gray-500" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.5 15.5L11 11" stroke="#A0A0A0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="7" cy="7" r="5.25" stroke="#A0A0A0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <button class="p-2 rounded-full hover:bg-gray-100">
                        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c3.24 0 5.95 2.34 6.5 5.65C14.05 5.34 16.76 3 20.5 3 23.58 3 26 5.42 26 8.5c0 3.78-3.4 6.86-8.55 10.54L12 21.35z" fill="#422800"/>
                        </svg>
                    </button>
                    <button class="p-2 rounded-full hover:bg-gray-100">
                        <svg class="w-6 h-6" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.5 32c-4.14 0-7.5-3.36-7.5-7.5s3.36-7.5 7.5-7.5 7.5 3.36 7.5 7.5-3.36 7.5-7.5 7.5zM25.5 30c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z" fill="black"/>
                            <path d="M27 27c0-1.65-1.35-3-3-3s-3 1.35-3 3 1.35 3 3 3 3-1.35 3-3z" fill="#422800"/>
                            <path d="M10 4h-2.5l1.25 7.5L6 11.5C4.17 11.5 2.72 13.09 2.72 15.01V24c0 2.76 2.24 5 5 5h14.5c2.76 0 5-2.24 5-5V15.01c0-1.92-1.45-3.51-3.28-3.5L16.25 11.5 18 4H10zM8.5 6h13L24.64 11.5H8.71L8.5 6zM7 15.01v8.99c0 1.1.89 2 2 2h14c1.11 0 2-.89 2-2v-8.99c0-.55-.22-1.05-.57-1.42L20.14 11.5h-7.28L7.57 13.59C7.22 13.96 7 14.46 7 15.01z" fill="black"/>
                        </svg>
                    </button>
                    <button class="p-2 rounded-full hover:bg-gray-100">
                        <svg class="w-6 h-6" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.682 17.273a7.48 7.48 0 01-1.748.227c-4.145 0-7.5-3.358-7.5-7.5 0-1.753.578-3.363 1.578-4.682M4.877 14.273A7.48 7.48 0 014.5 12.5c0-4.145 3.355-7.5 7.5-7.5 0 1.753-.578 3.363-1.578 4.682M12.182 2.5c-3.398 0-6.448 2.288-7.377 5.5M12.182 2.5c3.398 0 6.448 2.288 7.377 5.5M4.805 8.009A7.488 7.488 0 014.5 7.5c0-4.145 3.355-7.5 7.5-7.5s7.5 3.355 7.5 7.5a7.488 7.488 0 01-.305.509M17.996 7.5c0-4.145-3.355-7.5-7.5-7.5s-7.5 3.355-7.5 7.5a7.488 7.488 0 01.305.509M10 18.5a7.5 7.5 0 100-15 7.5 7.5 0 000 15zM10 16.5a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM10 9.5a3.5 3.5 0 100-7 3.5 3.5 0 000 7z" fill="black"/>
                        </svg>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-4 py-16">
        <div class="flex flex-col lg:flex-row items-center gap-16">
            <div class="lg:w-1/2">
                <h2 class="text-5xl font-bold text-black mb-10">Our Story</h2>
                <p class="text-base font-normal text-black leading-7 mb-6">
                    Launched in 2015, Exclusive is South Asia’s premier online shopping marketplace with an active presence in Bangladesh. Supported by a wide range of tailored marketing, data, and service solutions, Exclusive has 10,500 sellers and 300 brands, and serves 3 million customers across the region.
                </p>
                <p class="text-base font-normal text-black leading-7">
                    Exclusive has more than 1 Million products to offer, growing at a very fast pace. Exclusive offers a diverse assortment in categories ranging from consumer electronics to home appliances.
                </p>
            </div>
            <div class="lg:w-1/2 relative">
                <img src="https://placehold.co/600x400?text=Image" alt="About Us Image" class="w-full h-full object-cover rounded-lg" />
            </div>
        </div>

        <section class="mt-24">
            <h3 class="text-4xl font-semibold text-center mb-12">Our Values</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center p-6 bg-white rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300 flex flex-col items-center">
                    <div class="w-20 h-20 rounded-full bg-black mb-6 flex items-center justify-center relative">
                        <div class="w-16 h-16 rounded-full bg-white flex items-center justify-center">
                            <img src="https://placehold.co/40x40?text=Icon" alt="Delivery Icon" class="w-10 h-10" />
                        </div>
                    </div>
                    <h4 class="text-xl font-semibold mb-2">FREE AND FAST DELIVERY</h4>
                    <p class="text-base font-normal text-gray-600">Free delivery for all orders over $140</p>
                </div>
                <div class="text-center p-6 bg-black rounded-lg text-white hover:shadow-xl transition-shadow duration-300 flex flex-col items-center">
                    <div class="w-20 h-20 rounded-full bg-white mb-6 flex items-center justify-center relative">
                        <div class="w-16 h-16 rounded-full bg-black flex items-center justify-center">
                            <img src="https://placehold.co/40x40?text=Icon" alt="Customer Service Icon" class="w-10 h-10" />
                        </div>
                    </div>
                    <h4 class="text-xl font-semibold mb-2">24/7 CUSTOMER SERVICE</h4>
                    <p class="text-base font-normal text-gray-200">Friendly 24/7 customer support</p>
                </div>
                <div class="text-center p-6 bg-white rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300 flex flex-col items-center">
                    <div class="w-20 h-20 rounded-full bg-black mb-6 flex items-center justify-center relative">
                        <div class="w-16 h-16 rounded-full bg-white flex items-center justify-center">
                            <img src="https://placehold.co/40x40?text=Icon" alt="Secure Icon" class="w-10 h-10" />
                        </div>
                    </div>
                    <h4 class="text-xl font-semibold mb-2">MONEY BACK GUARANTEE</h4>
                    <p class="text-base font-normal text-gray-600">We return money within 30 days</p>
                </div>
                 <div class="text-center p-6 bg-white rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300 flex flex-col items-center">
                    <div class="w-20 h-20 rounded-full bg-black mb-6 flex items-center justify-center relative">
                        <div class="w-16 h-16 rounded-full bg-white flex items-center justify-center">
                            <img src="https://placehold.co/40x40?text=Icon" alt="Secure Icon" class="w-10 h-10" />
                        </div>
                    </div>
                    <h4 class="text-xl font-semibold mb-2">MONEY BACK GUARANTEE</h4>
                    <p class="text-base font-normal text-gray-600">We return money within 30 days</p>
                </div>
            </div>
        </section>

        <section class="mt-24">
            <h3 class="text-4xl font-semibold text-center mb-12">Meet Our Team</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-gray-100 rounded-lg p-6 text-center flex flex-col items-center">
                    <img src="https://placehold.co/300x300?text=Tom+Cruise" alt="Tom Cruise" class="w-48 h-48 rounded-full object-cover mb-4" />
                    <h4 class="text-2xl font-medium">Tom Cruise</h4>
                    <p class="text-base font-normal text-gray-600 mb-4">Founder & Chairman</p>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-blue-500"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.675c0 1.675-1.35 3.05-3.025 3.05-1.675 0-3.025-1.375-3.025-3.05 0-1.675 1.35-3.05 3.025-3.05 1.675 0 3.025 1.375 3.025 3.05z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.675h1.95c1.275 0 2.325-1.05 2.325-2.325V10.95c0-1.275-1.05-2.325-2.325-2.325h-1.95M13.875 18.675v-6.675"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.625 18.675h-1.95c-1.275 0-2.325-1.05-2.325-2.325V10.95c0-1.275 1.05-2.325 2.325-2.325h1.95M8.625 18.675v-6.675"></path></svg></a>
                        <a href="#" class="hover:text-blue-500"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.5 10.5a2.121 2.121 0 01-2.121 2.121m0 0-2.121 2.121A2.121 2.121 0 0112 15.75c-1.052 0-1.952-.57-2.453-1.433M16.5 10.5V4.5c0-.655-.12-1.285-.335-1.85C15.64 1.63 14.56 1.5 13.5 1.5a2.121 2.121 0 00-2.121 2.121M16.5 10.5a2.121 2.121 0 002.121-2.121m0 0-2.121-2.121A2.121 2.121 0 0014.375 4.5h-1.875m0 0H10.5m4.5 0v-4.5m0 4.5h-4.5m1.5 1.5v1.5m0-1.5h1.5m0 1.5h1.5"></path></svg></a>
                        <a href="#" class="hover:text-blue-500"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7a7 7 0 11-14 0 7 7 0 0114 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 3h-4a5 5 0 00-5 5v4a5 5 0 005 5h4a5 5 0 005-5V8a5 5 0 00-5-5z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 12a3 3 0 110-6 3 3 0 010 6z"></path></svg></a>
                    </div>
                </div>
                <div class="bg-gray-100 rounded-lg p-6 text-center flex flex-col items-center">
                    <img src="https://placehold.co/300x300?text=Emma+Watson" alt="Emma Watson" class="w-48 h-48 rounded-full object-cover mb-4" />
                    <h4 class="text-2xl font-medium">Emma Watson</h4>
                    <p class="text-base font-normal text-gray-600 mb-4">Managing Director</p>
                     <div class="flex space-x-4">
                        <a href="#" class="hover:text-blue-500"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.675c0 1.675-1.35 3.05-3.025 3.05-1.675 0-3.025-1.375-3.025-3.05 0-1.675 1.35-3.05 3.025-3.05 1.675 0 3.025 1.375 3.025 3.05z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.675h1.95c1.275 0 2.325-1.05 2.325-2.325V10.95c0-1.275-1.05-2.325-2.325-2.325h-1.95M13.875 18.675v-6.675"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.625 18.675h-1.95c-1.275 0-2.325-1.05-2.325-2.325V10.95c0-1.275 1.05-2.325 2.325-2.325h1.95M8.625 18.675v-6.675"></path></svg></a>
                        <a href="#" class="hover:text-blue-500"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.5 10.5a2.121 2.121 0 01-2.121 2.121m0 0-2.121 2.121A2.121 2.121 0 0112 15.75c-1.052 0-1.952-.57-2.453-1.433M16.5 10.5V4.5c0-.655-.12-1.285-.335-1.85C15.64 1.63 14.56 1.5 13.5 1.5a2.121 2.121 0 00-2.121 2.121M16.5 10.5a2.121 2.121 0 002.121-2.121m0 0-2.121-2.121A2.121 2.121 0 0014.375 4.5h-1.875m0 0H10.5m4.5 0v-4.5m0 4.5h-4.5m1.5 1.5v1.5m0-1.5h1.5m0 1.5h1.5"></path></svg></a>
                        <a href="#" class="hover:text-blue-500"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7a7 7 0 11-14 0 7 7 0 0114 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 3h-4a5 5 0 00-5 5v4a5 5 0 005 5h4a5 5 0 005-5V8a5 5 0 00-5-5z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 12a3 3 0 110-6 3 3 0 010 6z"></path></svg></a>
                    </div>
                </div>
                <div class="bg-gray-100 rounded-lg p-6 text-center flex flex-col items-center">
                    <img src="https://placehold.co/300x300?text=Will+Smith" alt="Will Smith" class="w-48 h-48 rounded-full object-cover mb-4" />
                    <h4 class="text-2xl font-medium">Will Smith</h4>
                    <p class="text-base font-normal text-gray-600 mb-4">Product Designer</p>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-blue-500"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.675c0 1.675-1.35 3.05-3.025 3.05-1.675 0-3.025-1.375-3.025-3.05 0-1.675 1.35-3.05 3.025-3.05 1.675 0 3.025 1.375 3.025 3.05z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.675h1.95c1.275 0 2.325-1.05 2.325-2.325V10.95c0-1.275-1.05-2.325-2.325-2.325h-1.95M13.875 18.675v-6.675"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.625 18.675h-1.95c-1.275 0-2.325-1.05-2.325-2.325V10.95c0-1.275 1.05-2.325 2.325-2.325h1.95M8.625 18.675v-6.675"></path></svg></a>
                        <a href="#" class="hover:text-blue-500"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.5 10.5a2.121 2.121 0 01-2.121 2.121m0 0-2.121 2.121A2.121 2.121 0 0112 15.75c-1.052 0-1.952-.57-2.453-1.433M16.5 10.5V4.5c0-.655-.12-1.285-.335-1.85C15.64 1.63 14.56 1.5 13.5 1.5a2.121 2.121 0 00-2.121 2.121M16.5 10.5a2.121 2.121 0 002.121-2.121m0 0-2.121-2.121A2.121 2.121 0 0014.375 4.5h-1.875m0 0H10.5m4.5 0v-4.5m0 4.5h-4.5m1.5 1.5v1.5m0-1.5h1.5m0 1.5h1.5"></path></svg></a>
                        <a href="#" class="hover:text-blue-500"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7a7 7 0 11-14 0 7 7 0 0114 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 3h-4a5 5 0 00-5 5v4a5 5 0 005 5h4a5 5 0 005-5V8a5 5 0 00-5-5z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 12a3 3 0 110-6 3 3 0 010 6z"></path></svg></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-black text-white mt-24 pt-24 pb-16">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-between gap-12">
                <div>
                    <h3 class="text-2xl font-bold mb-6">Exclusive</h3>
                    <p class="text-base font-medium mb-4">Subscribe</p>
                    <p class="text-sm mb-4">Get 10% off your first order</p>
                    <div class="relative w-64">
                        <input type="text" placeholder="Enter your email" class="bg-transparent border border-white py-3 px-4 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-white w-full" />
                        <button class="absolute right-2 top-1/2 -translate-y-1/2 bg-transparent text-white p-2">
                            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 12L3 4.5V8.5L13 12L3 15.5V19.5L22 12Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div>
                    <h3 class="text-xl font-medium mb-6">Support</h3>
                    <p class="text-base font-normal mb-4 leading-7">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</p>
                    <p class="text-base font-normal mb-4">exclusive@gmail.com</p>
                    <p class="text-base font-normal">+88015-88888-9999</p>
                </div>
                <div>
                    <h3 class="text-xl font-medium mb-6">Account</h3>
                    <ul class="space-y-4">
                        <li><a href="#" class="text-base font-normal hover:underline">My Account</a></li>
                        <li><a href="#" class="text-base font-normal hover:underline">Login / Register</a></li>
                        <li><a href="#" class="text-base font-normal hover:underline">Cart</a></li>
                        <li><a href="#" class="text-base font-normal hover:underline">Wishlist</a></li>
                        <li><a href="#" class="text-base font-normal hover:underline">Shop</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-medium mb-6">Quick Link</h3>
                    <ul class="space-y-4">
                        <li><a href="#" class="text-base font-normal hover:underline">Privacy Policy</a></li>
                        <li><a href="#" class="text-base font-normal hover:underline">Terms Of Use</a></li>
                        <li><a href="#" class="text-base font-normal hover:underline">FAQ</a></li>
                        <li><a href="#" class="text-base font-normal hover:underline">Contact</a></li>
                    </ul>
                </div>
                 <div>
                    <h3 class="text-xl font-medium mb-6">Download App</h3>
                    <p class="text-sm mb-2">Save $3 with App New User Only</p>
                    <div class="flex gap-2 mb-4">
                        <img src="https://placehold.co/80x80?text=QR" alt="QR Code" class="w-20 h-20" />
                        <div class="flex flex-col justify-between">
                             <img src="https://placehold.co/110x40?text=Google+Play" alt="Google Play" class="w-28 h-10" />
                             <img src="https://placehold.co/110x40?text=App+Store" alt="App Store" class="w-28 h-10" />
                        </div>
                    </div>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:opacity-75"><svg class="w-6 h-6 fill-white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M24 12.078c0 5.782-4.67 10.478-10.453 10.478-5.775 0-10.453-4.696-10.453-10.478 0-5.782 4.67-10.478 10.453-10.478 5.775 0 10.453 4.696 10.453 10.478zm-14.11-7.323c0 1.584-1.287 2.867-2.867 2.867-1.584 0-2.867-1.283-2.867-2.867 0-1.584 1.283-2.867 2.867-2.867 1.584 0 2.867 1.283 2.867 2.867zm-2.867-10.867c-3.984 0-7.223 3.24-7.223 7.223 0 3.984 3.24 7.223 7.223 7.223s7.223-3.24 7.223-7.223c0-3.983-3.24-7.223-7.223-7.223zM12 6.078c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6-2.691-6-6-6zM10.867 12c0-.744.603-1.347 1.347-1.347.744 0 1.347.603 1.347 1.347 0 .744-.603 1.347-1.347 1.347-.744 0-1.347-.603-1.347-1.347z"></path></svg></a>
                        <a href="#" class="hover:opacity-75"><svg class="w-6 h-6 fill-white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.307 4.347c-0.424 1.874-2.145 3.448-4.41 4.482 2.01-1.172 3.564-3.05 4.285-5.275-1.874 1.115-3.94 1.93-6.11 2.365-1.748-1.874-4.243-3.05-7.077-3.05-5.353 0-9.71 4.357-9.71 9.714 0 .772.09 1.522.26 2.235-8.155-0.407-15.38-4.305-20.252-10.244-0.845 1.448-1.325 3.15-1.325 4.965 0 3.37 1.715 6.334 4.315 8.105-1.59-.04-3.098-0.49-4.407-1.227-.001 3.95 2.905 7.264 6.508 8.025-0.684.19-1.403.297-2.14.297-0.527 0-1.038-.055-1.54-.147 1.398 4.355 5.452 7.51 10.26 7.585-3.75 2.945-8.485 4.705-13.644 4.705-0.892 0-1.775-.053-2.647-.157 4.904 3.15 10.736 5.005 17.16 5.005 20.593 0 31.875-17.116 31.875-31.875 0-.486-.012-.972-.037-1.454 2.18-1.584 4.095-3.563 5.625-5.762z"></path></svg></a>
                        <a href="#" class="hover:opacity-75"><svg class="w-6 h-6 fill-white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zM11 7h2v5h3v2h-3v3h-2v-3H8v-2h3V7z"></path></svg></a>
                        <a href="#" class="hover:opacity-75"><svg class="w-6 h-6 fill-white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zM11 7h2v5h3v2h-3v3h-2v-3H8v-2h3V7z"></path></svg></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-16 pt-6 text-center text-gray-400 text-sm">
                © Copyright Rimel 2022. All rights reserved
            </div>
        </div>
    </footer>

</body>
</html>