<!DOCTYPE html>
<html>
<head>
<title>Cart Page</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

<header>
  <div class="bg-black text-white p-3 flex justify-center items-center">
    <div class="flex justify-between items-center w-full max-w-screen-xl">
      <div class="flex items-center gap-4">
        <p class="text-sm font-semibold">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
        <button class="text-sm font-bold">ShopNow</button>
      </div>
      <div class="flex items-center gap-2">
        <p class="text-sm">English</p>
        <svg class="w-3 h-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 13 8">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 5.6 5.658L12 1"/>
        </svg>
      </div>
    </div>
  </div>

  <nav class="bg-white py-4">
    <div class="max-w-screen-xl mx-auto flex items-center justify-between">
      <div class="flex items-center gap-32">
        <div class="flex items-center gap-4">
          <div class="text-2xl font-bold">Exclusive</div>
          <div class="flex gap-12">
            <a href="#" class="text-base font-normal text-black">Home</a>
            <a href="#" class="text-base font-normal text-black">Contact</a>
            <a href="#" class="text-base font-normal text-black">About</a>
            <a href="#" class="text-base font-normal text-black">Sign Up</a>
          </div>
        </div>
      </div>
      <div class="flex items-center gap-4">
        <div class="flex items-center bg-gray-100 rounded-md px-5 py-2 gap-4">
          <input type="text" placeholder="What are you looking for?" class="bg-transparent text-sm focus:outline-none" />
          <svg class="w-4 h-4 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 15l-4-4m0 0l4-4m-4 4l-4-4m4 4l4 4"/>
          </svg>
        </div>
        <div class="flex items-center gap-3">
          <button class="relative p-2 rounded-full hover:bg-gray-100">
            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 18">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 6a8 8 0 1 0-16 0 8 8 0 0 0 16 0Zm-6-1a3 3 0 1 1-3-3 3 3 0 0 1 3 3Z"/>
            </svg>
            <span class="absolute -top-2 -right-1 bg-red-500 text-white text-xs font-bold rounded-full px-1.5">4</span>
          </button>
          <button class="relative p-2 rounded-full hover:bg-gray-100">
            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14 3h3v17a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V3h3m0 0v-2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2M7 7h4M7 11h4"/>
            </svg>
             <span class="absolute -top-2 -right-1 bg-red-500 text-white text-xs font-bold rounded-full px-1.5">2</span>
          </button>
          <button class="p-2 rounded-full hover:bg-gray-100">
            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 18">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 5V17a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V5m14 0a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4m14 0H0m14 0h3m-3 0h-3zm0 0v-3a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v3"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>
</header>

<main class="max-w-screen-xl mx-auto px-4 py-8">

  <section class="mb-8">
    <h1 class="text-3xl font-semibold mb-6">Your Cart</h1>
    <div class="bg-white rounded-lg shadow-md p-6">
      <div class="flex justify-between items-center border-b pb-4 mb-4">
        <p class="text-lg font-medium">Product</p>
        <div class="flex gap-64">
          <p class="text-lg font-medium">Price</p>
          <p class="text-lg font-medium">Quantity</p>
          <p class="text-lg font-medium">Subtotal</p>
        </div>
      </div>

      <div class="flex items-center justify-between py-4 border-b">
        <div class="flex items-center gap-4 w-1/3">
          <img src="https://placehold.co/80x80?text=Product+Image" alt="Product" class="w-20 h-20 object-cover rounded-md">
          <div>
            <p class="font-semibold text-lg">LCD Monitor</p>
            <button class="text-red-500 flex items-center gap-1 text-sm mt-1">
              <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
                <circle cx="9" cy="9" r="8.5" fill="#DB4444" stroke="#DB4444"/>
                <path stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 6l6 6m0-6L6 12"/>
              </svg>
              Remove
            </button>
          </div>
        </div>
        <div class="flex gap-72 items-center w-2/3">
          <p class="text-lg font-medium">$650</p>
          <div class="flex items-center border border-gray-400 rounded-md py-2 px-3 gap-4">
            <span class="text-lg">01</span>
            <div class="flex flex-col">
              <svg class="w-4 h-2 cursor-pointer" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 8">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 7 6.5-5.658L13 7"/>
              </svg>
              <svg class="w-4 h-2 cursor-pointer" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 8">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6.5 5.658L13 1"/>
              </svg>
            </div>
          </div>
          <p class="text-lg font-medium">$650</p>
        </div>
      </div>

      <div class="flex items-center justify-between py-4">
        <div class="flex items-center gap-4 w-1/3">
          <img src="https://placehold.co/80x80?text=Product+Image" alt="Product" class="w-20 h-20 object-cover rounded-md">
          <div>
            <p class="font-semibold text-lg">H1 Gamepad</p>
            <button class="text-red-500 flex items-center gap-1 text-sm mt-1">
              <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
                <circle cx="9" cy="9" r="8.5" fill="#DB4444" stroke="#DB4444"/>
                <path stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 6l6 6m0-6L6 12"/>
              </svg>
              Remove
            </button>
          </div>
        </div>
        <div class="flex gap-64 items-center w-2/3">
          <p class="text-lg font-medium">$550</p>
          <div class="flex items-center border border-gray-400 rounded-md py-2 px-3 gap-4">
            <span class="text-lg">02</span>
            <div class="flex flex-col">
              <svg class="w-4 h-2 cursor-pointer" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 8">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 7 6.5-5.658L13 7"/>
              </svg>
              <svg class="w-4 h-2 cursor-pointer" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 8">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6.5 5.658L13 1"/>
              </svg>
            </div>
          </div>
          <p class="text-lg font-medium">$1100</p>
        </div>
      </div>

      <div class="flex justify-between mt-8">
        <button class="border border-black rounded-md px-12 py-4 text-base font-medium">Return To Shop</button>
        <button class="border border-black rounded-md px-12 py-4 text-base font-medium">Update Cart</button>
      </div>
    </div>
  </section>

  <section class="flex justify-between gap-8 mt-12">
    <div class="w-1/3">
      <div class="border border-gray-400 rounded-md p-6">
        <div class="flex items-center mb-4">
          <input type="text" placeholder="Coupon Code" class="flex-grow border-none p-3 text-lg focus:outline-none" />
          <button class="bg-red-500 text-white rounded-md px-8 py-4 text-base font-medium">Apply Coupon</button>
        </div>
      </div>
    </div>

    <div class="w-2/5">
      <div class="border border-gray-400 rounded-lg p-8">
        <h2 class="text-2xl font-semibold mb-6">Cart Total</h2>
        <div class="flex justify-between mb-4">
          <p class="text-lg font-normal">Subtotal:</p>
          <p class="text-lg font-normal">$1750</p>
        </div>
        <div class="flex justify-between mb-4">
          <p class="text-lg font-normal">Shipping:</p>
          <p class="text-lg font-normal">Free</p>
        </div>
        <div class="border-t border-gray-400 pt-4 my-4"></div>
        <div class="flex justify-between font-bold text-xl">
          <p>Total:</p>
          <p>$1750</p>
        </div>
        <button class="bg-red-500 text-white w-full rounded-md mt-8 px-12 py-4 text-base font-medium">Procees to checkout</button>
      </div>
    </div>
  </section>

</main>

<footer class="bg-black text-white py-16">
  <div class="max-w-screen-xl mx-auto px-4">
    <div class="flex justify-between items-start">
      <div>
        <div class="flex items-center gap-2 mb-4">
          <div class="text-2xl font-bold text-white">Exclusive</div>
        </div>
        <h3 class="text-xl font-medium mb-4">Subscribe</h3>
        <p class="text-sm mb-4">Get 10% off your first order</p>
        <div class="flex items-center bg-transparent border border-white rounded-md p-2 gap-2">
          <input type="text" placeholder="Enter your email" class="bg-transparent text-sm focus:outline-none text-white placeholder-white flex-grow" />
          <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 18">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 6a8 8 0 1 0-16 0 8 8 0 0 0 16 0Zm-6-1a3 3 0 1 1-3-3 3 3 0 0 1 3 3Z"/>
          </svg>
        </div>
      </div>

      <div>
        <h3 class="text-xl font-medium mb-4">Support</h3>
        <p class="text-base font-normal mb-4">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</p>
        <p class="text-base font-normal mb-4">exclusive@gmail.com</p>
        <p class="text-base font-normal">+88015-88888-9999</p>
      </div>

      <div>
        <h3 class="text-xl font-medium mb-4">Account</h3>
        <p class="text-base font-normal mb-4">My Account</p>
        <p class="text-base font-normal mb-4">Login / Register</p>
        <p class="text-base font-normal mb-4">Cart</p>
        <p class="text-base font-normal mb-4">Wishlist</p>
        <p class="text-base font-normal">Shop</p>
      </div>

      <div>
        <h3 class="text-xl font-medium mb-4">Quick Link</h3>
        <p class="text-base font-normal mb-4">Privacy Policy</p>
        <p class="text-base font-normal mb-4">Terms Of Use</p>
        <p class="text-base font-normal mb-4">FAQ</p>
        <p class="text-base font-normal">Contact</p>
      </div>

      <div>
        <h3 class="text-xl font-medium mb-4">Download App</h3>
        <p class="text-xs font-medium mb-2">Save $3 with App New User Only</p>
        <div class="flex items-center gap-2">
          <img src="https://placehold.co/80x80/000000/FFFFFF?text=QR+Code" alt="QR Code" class="w-20 h-20 rounded-md">
          <div class="flex flex-col gap-2">
            <img src="https://placehold.co/110x40/030406/FFFFFF?text=GooglePlay" alt="Google Play Store" class="w-28 h-10 object-cover">
            <img src="https://placehold.co/110x40/000000/FFFFFF?text=AppStore" alt="App Store" class="w-28 h-10 object-cover">
          </div>
        </div>
      </div>
    </div>

    <div class="border-t border-gray-700 mt-8 pt-8 flex justify-between items-center">
      <div class="flex items-center gap-4">
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 17 18">
          <path d="M16.912 11.132c-1.257 0-2.274-.761-2.72-1.973a4.289 4.289 0 0 0-.135-2.61 4.045 4.045 0 0 0 2.72-2.72c0-1.365-.803-2.146-1.86-2.146-.965 0-1.86.664-2.508 1.707a7.31 7.31 0 0 1-1.135-.602 7.304 7.304 0 0 1-1.135.602C8.083 3.914 7.19 3.25 6.224 3.25c-.964 0-1.86.663-2.508 1.706a4.045 4.045 0 0 0 2.72 2.72c-.045.685-.135 1.434-.135 2.146a4.289 4.289 0 0 0-.134 2.611c-.447 1.212-1.465 1.974-2.721 1.974-.965 0-1.86-.664-2.508-1.707a7.31 7.31 0 0 1-1.135.602 7.304 7.304 0 0 1-1.135-.602C1.742 9.501 0.849 8.837 0 8.837a4.045 4.045 0 0 0 2.719 2.719c-.045.685-.135 1.434-.135 2.146 0 1.365.803 2.146 1.86 2.146.965 0 1.86-.664 2.508-1.707a7.31 7.31 0 0 1 1.135.602 7.304 7.304 0 0 1 1.135-.602c.648 1.043 1.543 1.707 2.508 1.707 1.308 0 2.275-.761 2.72-1.973a4.289 4.289 0 0 0 .135 2.61 4.045 4.045 0 0 0 2.72 2.72c.965 0 1.86-.664 2.508-1.707a7.31 7.31 0 0 1 1.135.602 7.304 7.304 0 0 1 1.135-.602c.648-1.043 1.543-1.707 2.508-1.707 1.308 0 2.275.761 2.72 1.973a4.289 4.289 0 0 0 .135-2.61 4.045 4.045 0 0 0-2.72-2.72z"/>
        </svg>
        <p>Copyright Rimel 2022. All right reserved</p>
      </div>
      <div class="flex space-x-4">
        <a href="#" aria-label="Facebook">
          <svg class="w-6 h-6 fill-current text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm3 8h-2v2h2v2h-2v4h-2v-4h-2V9h2V7h-4V5h4V3h2v2h2v2z"/>
          </svg>
        </a>
        <a href="#" aria-label="Twitter">
          <svg class="w-6 h-6 fill-current text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm3 17v2h-6v-2h2v-4h-2v-4h4v8h2z"/>
          </svg>
        </a>
        <a href="#" aria-label="Instagram">
          <svg class="w-6 h-6 fill-current text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm3 16H9v-4H7v4H5v-6h2v-2h4v2h2v6z"/>
          </svg>
        </a>
        <a href="#" aria-label="LinkedIn">
          <svg class="w-6 h-6 fill-current text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm3 16h-2v-6h2v6zm-3-8h-2v-2h2v2zm-5 4v-6h2v6H7z"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
