<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-sans text-gray-900">

<!-- SCREEN: Cart -->
<section class="min-h-screen flex flex-col">

    <!-- Top Header -->
    <div class="bg-black text-white py-3">
        <div class="container mx-auto flex flex-col md:flex-row justify-center md:justify-between items-center px-4">
            <div class="flex flex-col md:flex-row items-center gap-2 md:gap-4 lg:gap-56 text-center md:text-left mb-2 md:mb-0">
                <p class="text-sm font-normal leading-tight">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                <a href="#" class="text-sm font-semibold leading-normal underline whitespace-nowrap">ShopNow</a>
            </div>
            <div class="flex items-center gap-1">
                <span class="text-sm font-normal leading-tight">English</span>
                <!-- DropDown icon -->
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="container mx-auto py-8 border-b border-gray-200">
        <nav class="flex flex-col md:flex-row justify-between items-center px-4 md:px-0">
            <!-- Logo -->
            <h1 class="text-2xl font-bold text-black mb-4 md:mb-0">Exclusive</h1>

            <!-- Navigation Links (Hidden on small screens, shown on medium and up) -->
            <div class="hidden md:flex space-x-8 lg:space-x-12 text-base font-normal text-black mb-4 md:mb-0">
                <a href="#" class="hover:underline">Home</a>
                <a href="#" class="hover:underline">Contact</a>
                <a href="#" class="hover:underline">About</a>
                <a href="#" class="hover:underline">Sign Up</a>
            </div>

            <!-- Search, Wishlist, Cart, User -->
            <div class="flex items-center space-x-4 sm:space-x-6">
                <div class="relative flex items-center bg-gray-100 rounded p-2">
                    <input type="text" placeholder="What are you looking for?" class="bg-transparent text-xs text-gray-800 placeholder-gray-500 outline-none w-28 sm:w-40 md:w-auto">
                    <!-- Search Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-700 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </div>

                <!-- Wishlist -->
                <a href="#" class="relative">
                    <!-- Heart Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                    </svg>
                    <span class="absolute -top-2 -right-2 bg-red-600 text-white text-xs font-normal rounded-full h-4 w-4 flex items-center justify-center">4</span>
                </a>

                <!-- Cart -->
                <a href="#" class="relative">
                    <!-- Cart Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                    </svg>
                    <span class="absolute -top-2 -right-2 bg-red-600 text-white text-xs font-normal rounded-full h-4 w-4 flex items-center justify-center">2</span>
                </a>

                <!-- User -->
                <a href="#" class="relative">
                    <!-- User Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </a>
            </div>
        </nav>
    </header>

    <!-- Roadmap (Breadcrumbs) -->
    <div class="container mx-auto mt-10 px-4 md:px-0">
        <div class="flex items-center space-x-3 text-sm text-gray-700">
            <a href="#" class="text-gray-500 hover:text-black">Home</a>
            <span class="text-gray-400">/</span>
            <span class="text-black font-semibold">Cart</span>
        </div>
    </div>

    <!-- Main Cart Content -->
    <main class="container mx-auto my-10 md:my-20 flex-grow px-4 md:px-0">
        <div class="flex flex-col xl:flex-row gap-10 md:gap-20"> <!-- Outer flex for coupon and cart total section -->

            <!-- Cart Items Section (Left) -->
            <div class="flex flex-col gap-6 w-full xl:w-2/3">

                <!-- Cart Header -->
                <div class="bg-white rounded shadow-md p-6 grid grid-cols-4 gap-4 text-base font-normal">
                    <span class="col-span-1 text-left">Product</span>
                    <span class="col-span-1 text-left">Price</span>
                    <span class="col-span-1 text-left">Quantity</span>
                    <span class="col-span-1 text-right">Subtotal</span>
                </div>

                <!-- Cart Item 1: LCD Monitor -->
                <div class="bg-white rounded shadow-md p-6 relative grid grid-cols-4 items-center gap-4 text-base">
                    <!-- Cancel Icon -->
                    <button class="absolute -top-2 -left-2 bg-red-600 rounded-full h-5 w-5 flex items-center justify-center text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                    <div class="flex items-center space-x-4 col-span-1">
                        <img src="https://placehold.co/54x54?text=Monitor" alt="LCD Monitor" class="w-14 h-14 object-contain">
                        <span class="font-normal text-black whitespace-nowrap">LCD Monitor</span>
                    </div>
                    <span class="font-normal text-black col-span-1 text-left">$650</span>
                    <div class="flex items-center border border-gray-400 rounded-md w-fit p-1 justify-between col-span-1 mx-auto">
                        <span class="px-3">01</span>
                        <div class="flex flex-col space-y-0.5">
                            <button class="h-4 w-4 flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-2.5 w-2.5 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
                                </svg>
                            </button>
                            <button class="h-4 w-4 flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-2.5 w-2.5 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <span class="font-normal text-black col-span-1 text-right">$650</span>
                </div>

                <!-- Cart Item 2: H1 Gamepad -->
                <