<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckOut</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

<!-- SCREEN: CheckOut -->
<section class="min-h-screen flex flex-col">

    <!-- Top Header -->
    <header class="bg-black text-white py-3">
        <div class="container mx-auto px-4 flex justify-end items-center text-sm">
            <div class="flex items-center space-x-5 mr-auto">
                <p class="text-white text-sm font-normal">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                <a href="#" class="font-semibold underline">ShopNow</a>
            </div>
            <div class="flex items-center space-x-1">
                <span class="text-white text-sm">English</span>
                <!-- DropDown Icon -->
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-white">
                    <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
    </header>

    <!-- Header -->
    <nav class="container mx-auto px-4 py-8 border-b border-gray-200">
        <div class="flex justify-between items-center">
            <div class="flex items-center space-x-16">
                <a href="#" class="text-2xl font-bold text-black">Exclusive</a>
                <ul class="flex space-x-12">
                    <li><a href="#" class="text-base text-black hover:underline">Home</a></li>
                    <li><a href="#" class="text-base text-black hover:underline">Contact</a></li>
                    <li><a href="#" class="text-base text-black hover:underline">About</a></li>
                    <li><a href="#" class="text-base text-black hover:underline">Sign Up</a></li>
                </ul>
            </div>
            <div class="flex items-center space-x-6">
                <div class="relative flex items-center bg-gray-100 rounded px-5 py-2">
                    <input type="text" placeholder="What are you looking for?" class="bg-transparent text-xs outline-none w-40">
                    <!-- Search Icon -->
                    <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-black">
                        <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 21L16.65 16.65" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="flex items-center space-x-4">
                    <!-- Wishlist Icon -->
                    <div class="relative">
                        <svg width="1em" height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-black">
                            <path d="M11 6.66667C8.10099 6.66667 5.75 9.01766 5.75 11.9167C5.75 16.7118 10.3686 20.7303 16 24.5244C21.6314 20.7303 26.25 16.7118 26.25 11.9167C26.25 9.01766 23.899 6.66667 21 6.66667C19.1678 6.66667 17.5878 7.64758 16 8.91667C15.1784 8.23963 14.3725 7.6198 13.5666 7.04374C13.0638 6.6853 12.5192 6.40263 11.9619 6.19515C11.6315 6.07223 11.3005 6 11 6C10.7497 6 10.5065 6.01946 10.2694 6.05739C9.79976 6.13064 9.34757 6.25997 8.91973 6.44299C8.44186 6.64964 7.97027 6.95361 7.51921 7.35515C6.96349 7.84279 6.4173 8.36952 5.92212 9.01766C5.76865 9.21557 5.61793 9.41367 5.47412 9.61081C5.35127 9.77587 5.2343 9.93922 5.12267 10.0991C4.98188 10.2974 4.84772 10.4913 4.72147 10.6789C4.46823 11.0519 4.22596 11.4116 3.99617 11.7709C3.78443 12.0815 3.59397 12.3925 3.42415 12.6993C3.25049 13.0125 3.08077 13.3157 2.91508 13.606C2.78775 13.8291 2.67389 14.0416 2.57321 14.2407C2.47648 14.4309 2.3855 14.6121 2.30138 14.7818C2.22176 14.9407 2.14815 15.0883 2.08174 15.2238C2.02239 15.3474 1.9686 15.4601 1.92095 15.5604C1.87978 15.6457 1.84411 15.7203 1.81423 15.7825C1.7925 15.827 1.77701 15.8596 1.76798 15.8804L1.76797 15.8804C1.76449 15.8868 1.76008 15.8953 1.75482 15.9056L1.75478 15.9057C1.75121 15.9126 1.74591 15.9213 1.73887 15.932C1.73147 15.9431 1.72223 15.9566 1.71095 15.9723L1.71092 15.9723C1.69966 15.988 1.68603 16.0064 1.67007 16.0272C1.65342 16.049 1.63406 16.0734 1.61195 16.1002L1.61193 16.1002C1.59016 16.1265 1.56588 16.1555 1.53912 16.187C1.51239 16.2185 1.48312 16.2526 1.45136 16.2892C1.41961 16.3259 1.38531 16.3651 1.34848 16.4067L1.34846 16.4067C1.31165 16.4484 1.27231 16.4925 1.23049 16.539L1.23046 16.539C1.18865 16.5856 1.14445 16.6347 1.09778 16.686L1.09777 16.686C1.05111 16.7374 1.00201 16.7913 0.95055 16.8475L0.950529 16.8475C0.899071 16.9037 0.84523 16.9624 0.789131 17.0234L0.789114 17.0234C0.733017 17.0845 0.674681 17.1478 0.614138 17.213L0.614123 17.213C0.553581 17.2782 0.490849 17.3455 0.425965 17.4147L0.425946 17.4147C0.361066 17.4839 0.294068 17.5552 0.224996 17.6284L0.224976 17.6284C0.155909 17.7016 0.0847954 17.7768 0.011681 17.854L0.011666 17.854C-0.0152011 17.8824 0.00695015 17.9103 0.0463994 17.935L0.0464227 17.935C0.0526027 17.9388 0.0577907 17.9404 0.0620188 17.94L0.0620253 17.94C0.0645673 17.9401 0.0658428 17.9412 0.0664878 17.9429C0.0683448 17.9472 0.0691538 17.9546 0.0691538 17.965C0.0691538 18.0003 0.0384638 18.0381 0.0384638 18.0772C0.0384638 18.1092 0.0632363 18.1368 0.0945893 18.1568C0.0984183 18.1593 0.101784 18.1606 0.104764 18.1606C0.105151 18.1606 0.105574 18.1606 0.106034 18.1606C0.106494 18.1606 0.106881 18.1606 0.107269 18.1606C0.109228 18.1606 0.110207 18.1606 0.111244 18.1606C0.112281 18.1606 0.112918 18.1606 0.113264 18.1606C0.113611 18.1606 0.114138 18.1606 0.114844 18.1606C0.115551 18.1606 0.116258 18.1606 0.116964 18.1606L0.116982 18.1606C0.117765 18.1606 0.118671 18.1606 0.119741 18.1606L0.119762 18.1606C0.120935 18.1606 0.12217 18.1606 0.123517 18.1606L0.123547 18.1606C0.124896 18.1606 0.12629 18.1606 0.127768 18.1606L0.127814 18.1606C0.129295 18.1606 0.130835 18.1606 0.132442 18.1606L0.132488 18.1606C0.134098 18.1606 0.135767 18.1606 0.137525 18.1606L0.137573 18.1606C0.139294 18.1606 0.141019 18.1606 0.142751 18.1606L0.1428 0.142805 18.1606C0.144535 18.1606 0.146271 18.1606 0.148011 18.1606L0.14806 18.1606C0.149798 18.1606 0.151538 18.1606 0.153282 18.1606L0.153333 18.1606C0.155079 18.1606 0.156828 18.1606 0.15858 18.1606L0.158635 18.1606C0.160384 18.1606 0.162135 18.1606 0.163892 18.1606L0.163951 18.1606C0.16569 18.1606 0.167431 18.1606 0.169176 18.1606L0.169241 18.1606C0.170972 18.1606 0.172705 18.1606 0.174441 18.1606L0.174512 18.1606C0.176237 18.1606 0.17797 18.1606 0.179698 18.1606L0.179776 18.1606C0.181498 18.1606 0.183222 18.1606 0.184942 18.1606L0.185025 18.1606C0.186737 18.1606 0.188452 18.1606 0.19016 18.1606L0.190251 18.1606C0.191845 18.1606 0.193427 18.1606 0.194998 18.1606L0.195101 18.1606C0.196658 18.1606 0.198357 18.1606 0.200388 18.1606C0.201099 18.1606 0.201844 18.1606 0.202621 18.1606L0.202623 18.1606C0.203399 18.1606 0.204099 18.1606 0.204724 18.1606L0.204727 18.1606C0.205353 18.1606 0.205938 18.1606 0.206484 18.1606L0.206497 18.1606C0.207039 18.1606 0.207525 18.1606 0.207963 18.1606L0.207981 18.1606C0.208394 18.1606 0.208759 18.1606 0.209075 18.1606L0.209095 18.1606C0.209385 18.1606 0.209618 18.1606 0.209796 18.1606L0.209804 18.1606C0.209939 18.1606 0.209998 18.1606 0.21 18.1606L0.210006 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1606 0.21 18.1606L0.21 18.1606C0.21 18.1606 0.21 18.1