<!DOCTYPE html>
<html>
<head>
    <title>Checkout Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="bg-black text-white">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-8">
                <div class="flex items-center space-x-2">
                    <span class="text-xs text-gray-200">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</span>
                    <span class="text-xs font-semibold">ShopNow</span>
                </div>
            </div>
            <div class="flex items-center space-x-2">
                <span>English</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </div>
        </div>
    </header>

    <nav class="container mx-auto px-4 py-6 flex justify-between items-center">
        <div class="flex items-center space-x-40">
            <div class="flex items-center space-x-16">
                <div class="text-2xl font-bold">Exclusive</div>
                <div class="flex space-x-12">
                    <a href="#" class="text-sm font-normal hover:text-gray-500">Home</a>
                    <a href="#" class="text-sm font-normal hover:text-gray-500">Contact</a>
                    <a href="#" class="text-sm font-normal hover:text-gray-500">About</a>
                    <a href="#" class="text-sm font-normal hover:text-gray-500">Sign Up</a>
                </div>
            </div>
            <div class="flex items-center space-x-6">
                <div class="flex items-center bg-gray-100 rounded-md py-2 px-3">
                    <input type="text" placeholder="What are you looking for?" class="bg-transparent text-sm focus:outline-none" />
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                </div>
                <div class="flex items-center space-x-3">
                    <div class="relative">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                        <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full px-1.5">4</span>
                    </div>
                    <div class="relative">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="10" cy="20" r="1"></circle>
                            <circle cx="20" cy="20" r="1"></circle>
                            <path d="M1 1h4l6.58 13.16a1 1 0 0 0 .95.64h.59m.59-1.33V10a1 1 0 0 0-1-1H5"></path>
                        </svg>
                        <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full px-1.5">2</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-7a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v7"></path>
                        <line x1="12" y1="11" x2="12" y2="21"></line>
                        <line x1="8" y1="15" x2="16" y2="15"></line>
                    </svg>
                </div>
            </div>
        </div>
    </nav>
    <hr class="border-gray-300 my-1" />

    <main class="container mx-auto px-4 py-8">
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-3xl font-medium">Billing Details</h1>
        </div>

        <div class="flex gap-8">
            <div class="w-1/2">
                <div class="space-y-6">
                    <div>
                        <label for="firstName" class="block text-sm font-normal mb-1">First Name*</label>
                        <div class="bg-gray-100 rounded-md py-3 px-5"></div>
                    </div>
                    <div>
                        <label for="companyName" class="block text-sm font-normal mb-1">Company Name</label>
                        <div class="bg-gray-100 rounded-md py-3 px-5"></div>
                    </div>
                    <div>
                        <label for="streetAddress" class="block text-sm font-normal mb-1">Street Address*</label>
                        <div class="bg-gray-100 rounded-md py-3 px-5"></div>
                    </div>
                    <div>
                        <label for="apartment" class="block text-sm font-normal mb-1">Apartment, floor, etc. (optional)</label>
                        <div class="bg-gray-100 rounded-md py-3 px-5"></div>
                    </div>
                    <div>
                        <label for="townCity" class="block text-sm font-normal mb-1">Town/City*</label>
                        <div class="bg-gray-100 rounded-md py-3 px-5"></div>
                    </div>
                    <div>
                        <label for="phoneNumber" class="block text-sm font-normal mb-1">Phone Number*</label>
                        <div class="bg-gray-100 rounded-md py-3 px-5"></div>
                    </div>
                    <div>
                        <label for="emailAddress" class="block text-sm font-normal mb-1">Email Address*</label>
                        <div class="bg-gray-100 rounded-md py-3 px-5"></div>
                    </div>
                    <div class="flex items-center">
                        <div class="bg-red-600 rounded-md p-1.5 mr-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                        </div>
                        <span class="text-sm font-normal">Save this information for faster check-out next time</span>
                    </div>
                </div>
            </div>

            <div class="w-1/2">
                <div class="space-y-8">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <img src="https://placehold.co/54x54" alt="Product Image" class="w-14 h-14 object-cover mr-4 rounded-md">
                            <div>
                                <div class="text-sm font-normal">LCD Monitor</div>
                                <div class="text-sm font-normal text-gray-600">$650</div>
                            </div>
                        </div>
                        <div class="text-sm font-normal">$650</div>
                    </div>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <img src="https://placehold.co/54x54" alt="Product Image" class="w-14 h-14 object-cover mr-4 rounded-md">
                            <div>
                                <div class="text-sm font-normal">H1 Gamepad</div>
                                <div class="text-sm font-normal text-gray-600">$1100</div>
                            </div>
                        </div>
                        <div class="text-sm font-normal">$1100</div>
                    </div>
                    <hr class="border-gray-300 my-4" />
                    <div class="space-y-4">
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-normal">Subtotal:</span>
                            <span class="text-sm font-normal">$1750</span>
                        </div>
                        <hr class="border-gray-400" />
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-normal">Shipping:</span>
                            <span class="text-sm font-normal">Free</span>
                        </div>
                        <hr class="border-gray-400" />
                        <div class="flex justify-between items-center font-semibold">
                            <span class="text-sm">Total:</span>
                            <span class="text-sm">$1750</span>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <div class="rounded-full border-2 border-black w-6 h-6 flex items-center justify-center mr-2">
                                <div class="bg-black rounded-full w-3 h-3"></div>
                            </div>
                            <span class="text-sm font-normal">Bank</span>
                            <div class="flex items-center ml-auto space-x-2">
                                <img src="https://placehold.co/42x28/000000/ffffff?text=Bk" alt="Bkash" class="h-7 w-10 object-contain">
                                <img src="https://placehold.co/42x28/000000/ffffff?text=Vi" alt="Visa" class="h-7 w-10 object-contain">
                                <img src="https://placehold.co/42x28/000000/ffffff?text=Ma" alt="Mastercard" class="h-7 w-10 object-contain">
                                <img src="https://placehold.co/42x28/000000/ffffff?text=Na" alt="Nagad" class="h-7 w-10 object-contain">
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="rounded-full border-2 border-black w-6 h-6 mr-2 flex items-center justify-center"></div>
                            <span class="text-sm font-normal">Cash on delivery</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between border border-black rounded-md p-3">
                        <span class="text-sm font-normal">Coupon Code</span>
                        <button class="bg-red-600 text-white px-8 py-2 rounded-md text-sm font-semibold">Apply Coupon</button>
                    </div>
                    <button class="w-full bg-red-600 text-white py-4 rounded-md text-lg font-semibold">Place Order</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-black text-white mt-16">
        <div class="container mx-auto px-4 py-16">
            <div class="flex justify-between items-start">
                <div>
                    <div class="text-2xl font-bold mb-4">Exclusive</div>
                    <div class="text-lg font-medium mb-6">Subscribe</div>
                    <p class="text-sm mb-4">Get 10% off your first order</p>
                    <div class="flex items-center bg-black border border-white rounded-md py-3 px-5">
                        <input type="text" placeholder="Enter your email" class="bg-transparent text-sm focus:outline-none text-white placeholder-white" />
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white ml-4" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M4 4l7.09 7.09"></path>
                            <path d="M4 4l7.09 7.09M20 4l-7.09 7.09M20 4L13 11"></path>
                            <path d="M7 13l4 4h2l4-4"></path>
                        </svg>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-medium mb-6">Support</h3>
                    <p class="mb-4 text-sm">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</p>
                    <p class="mb-4 text-sm">exclusive@gmail.com</p>
                    <p class="text-sm">+88015-88888-9999</p>
                </div>
                <div>
                    <h3 class="text-lg font-medium mb-6">Account</h3>
                    <ul class="space-y-4 text-sm">
                        <li>My Account</li>
                        <li>Login / Register</li>
                        <li>Cart</li>
                        <li>Wishlist</li>
                        <li>Shop</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-medium mb-6">Quick Link</h3>
                    <ul class="space-y-4 text-sm">
                        <li>Privacy Policy</li>
                        <li>Terms Of Use</li>
                        <li>FAQ</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-medium mb-6">Download App</h3>
                    <p class="text-xs mb-2">Save $3 with App New User Only</p>
                    <div class="flex items-center">
                        <div class="bg-black w-20 h-20 flex items-center justify-center mr-2">
                            <img src="https://placehold.co/76x76" alt="QR Code" class="w-19 h-19 object-cover">
                        </div>
                        <div class="flex flex-col space-y-2">
                            <img src="https://placehold.co/110x40/030406/ffffff?text=Google+Play" alt="Google Play" class="h-10 w-28 object-contain">
                            <img src="https://placehold.co/110x40/000000/ffffff?text=App+Store" alt="App Store" class="h-10 w-28 object-contain">
                        </div>
                    </div>
                </div>
            </div>
            <hr class="border-white opacity-50 my-8" />
            <div class="flex justify-center items-center">
                <div class="flex items-center space-x-6">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3h-3v4h3v8h4v-8h3l1-4v-4h-4z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.47 4.47 0 0 0-7.86 3.01 A9.74 9.74 0 0 0 12 12.39a9.74 9.74 0 0 0 2.37-.3c4.96-.7 9-4.22 9-9.23v0A4.47 4.47 0 0 0 23 3z"></path>
                        <path d="M4 4.5C4 3.67 4.67 3 5.5 3h13a2 2 0 0 1 2 2v.5A2 2 0 0 1 21 8v11a2 2 0 0 1-2 2h-5.5"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 1 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4.36a2 2 0 0 1-1.76-1.09L10.63 15H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h4.36a2 2 0 0 1 1.76 1.09L17.36 14H20v-2a6 6 0 0 0-4-5.68V8z"></path>
                    </svg>
                </div>
            </div>
            <p class="text-center text-sm mt-8">Copyright Rimel 2022. All right reserved</p>
        </div>
    </footer>
</body>
</html>
