<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

<!-- SCREEN: CheckOut -->
<section class="min-h-screen flex flex-col">
    <!-- Top Header -->
    <header class="bg-black text-white py-3">
        <div class="container mx-auto flex justify-end items-center px-4">
            <div class="flex items-center space-x-56">
                <div class="flex items-center gap-2">
                    <p class="text-sm font-normal">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                    <a href="#" class="text-sm font-semibold underline">ShopNow</a>
                </div>
                <div class="flex items-center gap-1">
                    <span class="text-sm font-normal">English</span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 text-white">
                        <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <!-- Header -->
    <nav class="container mx-auto px-4 py-8 flex justify-between items-center">
        <div class="flex items-center gap-40">
            <a href="#" class="text-2xl font-bold text-gray-900">Exclusive</a>
            <ul class="flex space-x-12">
                <li><a href="#" class="text-base text-gray-900 hover:underline">Home</a></li>
                <li><a href="#" class="text-base text-gray-900 hover:underline">Contact</a></li>
                <li><a href="#" class="text-base text-gray-900 hover:underline">About</a></li>
                <li><a href="#" class="text-base text-gray-900 hover:underline">Sign Up</a></li>
            </ul>
        </div>
        <div class="flex items-center gap-6">
            <div class="bg-gray-100 rounded-md py-2 px-5 flex items-center">
                <input type="text" placeholder="What are you looking for?" class="bg-transparent outline-none text-xs text-gray-700 w-36">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-gray-900">
                    <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21 21L16.65 16.65" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="flex items-center gap-4">
                <a href="#" class="relative">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-900">
                        <path d="M20.25 6.25C18.4608 6.25 16.7441 6.96161 15.4822 8.2235C14.2204 9.48539 13.5088 11.2021 13.5088 13C13.5088 20.5 2.75 24.25 2.75 24.25H27.25C27.25 24.25 21.75 20.5 21.75 13C21.75 11.2021 21.0384 9.48539 19.7765 8.2235C18.5146 6.96161 16.7979 6.25 15 6.25C13.2021 6.25 11.4854 6.96161 10.2235 8.2235C8.96161 9.48539 8.25 11.2021 8.25 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">4</span>
                </a>
                <a href="#" class="relative">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-900">
                        <path d="M6 2L3 4V28H29V4L26 2H6Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3 10H29" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 16H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 22H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">2</span>
                </a>
                <a href="#">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-900">
                        <path d="M16 2C11.5817 2 8 5.58172 8 10C8 14.4183 11.5817 18 16 18C20.4183 18 24 14.4183 24 10C24 5.58172 20.4183 2 16 2Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2 30V28C2 23.5817 5.58172 20 10 20H22C26.4183 20 30 23.5817 30 28V30H2Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </div>
    </nav>
    <div class="border-b border-gray-300 w-full"></div>

    <!-- Roadmap -->
    <div class="container mx-auto px-4 py-20 flex items-center space-x-3 text-gray-500">
        <a href="#" class="text-sm">Account</a>
        <span class="w-px h-3 bg-gray-500 transform rotate-12"></span>
        <a href="#" class="text-sm">My Account</a>
        <span class="w-px h-3 bg-gray-500 transform rotate-12"></span>
        <a href="#" class="text-sm">Product</a>
        <span class="w-px h-3 bg-gray-500 transform rotate-12"></span>
        <a href="#" class="text-sm">View Cart</a>
        <span class="w-px h-3 bg-gray-500 transform rotate-12"></span>
        <a href="#" class="text-sm text-gray-900">CheckOut</a>
    </div>

    <main class="container mx-auto px-4 mb-20 flex justify-between gap-12">
        <!-- Billing Details Form -->
        <div class="w-full max-w-lg">
            <h2 class="text-4xl font-semibold mb-10 text-gray-900">Billing Details</h2>
            <form class="space-y-8">
                <div>
                    <label for="firstName" class="block text-base text-gray-900 mb-2">First Name*</label>
                    <input type="text" id="firstName" class="w-full bg-gray-100 rounded-md h-12 px-4 focus:outline-none focus:ring-2 focus:ring-red-500">
                </div>
                <div>
                    <label for="companyName" class="block text-base text-gray-900 mb-2">Company Name</label>
                    <input type="text" id="companyName" class="w-full bg-gray-100 rounded-md h-12 px-4 focus:outline-none focus:ring-2 focus:ring-red-500">
                </div>
                <div>
                    <label for="streetAddress" class="block text-base text-gray-900 mb-2">Street Address*</label>
                    <input type="text" id="streetAddress" class="w-full bg-gray-100 rounded-md h-12 px-4 focus:outline-none focus:ring-2 focus:ring-red-500">
                </div>
                <div>
                    <label for="apartment" class="block text-base text-gray-900 mb-2">Apartment, floor, etc. (optional)</label>
                    <input type="text" id="apartment" class="w-full bg-gray-100 rounded-md h-12 px-4 focus:outline-none focus:ring-2 focus:ring-red-500">
                </div>
                <div>
                    <label for="townCity" class="block text-base text-gray-900 mb-2">Town/City*</label>
                    <input type="text" id="townCity" class="w-full bg-gray-100 rounded-md h-12 px-4 focus:outline-none focus:ring-2 focus:ring-red-500">
                </div>
                <div>
                    <label for="phoneNumber" class="block text-base text-gray-900 mb-2">Phone Number*</label>
                    <input type="tel" id="phoneNumber" class="w-full bg-gray-100 rounded-md h-12 px-4 focus:outline-none focus:ring-2 focus:ring-red-500">
                </div>
                <div>
                    <label for="emailAddress" class="block text-base text-gray-900 mb-2">Email Address*</label>
                    <input type="email" id="emailAddress" class="w-full bg-gray-100 rounded-md h-12 px-4 focus:outline-none focus:ring-2 focus:ring-red-500">
                </div>
                <div class="flex items-center gap-4 mt-8">
                    <input type="checkbox" id="saveInfo" class="w-6 h-6 rounded-sm appearance-none bg-red-500 checked:bg-red-500 focus:outline-none focus:ring-2 focus:ring-red-500 checked:before:content-['\2713'] checked:before:text-white checked:before:flex checked:before:items-center checked:before:justify-center checked:before:text-sm">
                    <label for="saveInfo" class="text-base text-gray-900">Save this information for faster check-out next time</label>
                </div>
            </form>
        </div>

        <!-- Order Summary & Payment -->
        <div class="w-full max-w-xl p-6">
            <!-- Products Summary -->
            <div class="space-y-8 mb-8">
                <div class="flex justify-between items-center">
                    <div class="flex items-center gap-6">
                        <img src="https://placehold.co/600x400?text=Gamepad" alt="Gamepad" class="w-14 h-14 object-contain">
                        <span class="text-base text-gray-900">LCD Monitor</span>
                    </div>
                    <span class="text-base text-gray-900">$650</span>
                </div>
                <div class="flex justify-between items-center">
                    <div class="flex items-center gap-6">
                        <img src="https://placehold.co/600x400?text=Monitor" alt="Monitor" class="w-14 h-14 object-contain">
                        <span class="text-base text-gray-900">H1 Gamepad</span>
                    </div>
                    <span class="text-base text-gray-900">$1100</span>
                </div>
            </div>

            <!-- Totals -->
            <div class="space-y-4 mb-8">
                <div class="flex justify-between items-center pb-4 border-b border-gray-300">
                    <span class="text-base text-gray-900">Subtotal:</span>
                    <span class="text-base text-gray-900">$1750</span>
                </div>
                <div class="flex justify-between items-center pb-4 border-b border-gray-300">
                    <span class="text-base text-gray-900">Shipping:</span>
                    <span class="text-base text-gray-900">Free</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-base text-gray-900">Total:</span>
                    <span class="text-base text-gray-900">$1750</span>
                </div>
            </div>

            <!-- Payment Options -->
            <div class="space-y-6 mb-8">
                <div class="flex items-center justify-between">
                    <label class="flex items-center gap-4 cursor-pointer">
                        <input type="radio" name="paymentMethod" value="bank" class="hidden peer">
                        <div class="w-6 h-6 rounded-full border-2 border-gray-900 flex items-center justify-center peer-checked:bg-black peer-checked:border-black">
                            <div class="w-3.5 h-3.5 rounded-full bg-white hidden peer-checked:block"></div>
                        </div>
                        <span class="text-base text-gray-900">Bank</span>
                    </label>
                    <div class="flex gap-2">
                        <img src="https://placehold.co/42x28?text=Bkash" alt="Bkash" class="w-10 h-7 object-contain">
                        <img src="https://placehold.co/42x28?text=Visa" alt="Visa" class="w-10 h-7 object-contain">
                        <img src="https://placehold.co/42x28?text=Mastercard" alt="Mastercard" class="w-10 h-7 object-contain">
                        <img src="https://placehold.co/42x28?text=Nagad" alt="Nagad" class="w-10 h-7 object-contain">
                    </div>
                </div>
                <div class="flex items-center justify-start">
                    <label class="flex items-center gap-4 cursor-pointer">
                        <input type="radio" name="paymentMethod" value="cod" class="hidden peer" checked>
                        <div class="w-6 h-6 rounded-full border-2 border-gray-900 flex items-center justify-center peer-checked:bg-black peer-checked:border-black">
                            <div class="w-3.5 h-3.5 rounded-full bg-white hidden peer-checked:block"></div>
                        </div>
                        <span class="text-base text-gray-900">Cash on delivery</span>
                    </label>
                </div>
            </div>

            <!-- Coupon and Place Order -->
            <div class="flex items-center gap-4 mb-8">
                <input type="text" placeholder="Coupon Code" class="w-full py-4 px-6 border border-gray-900 rounded-md text-base focus:outline-none focus:ring-2 focus:ring-red-500">
                <button class="bg-red-500 text-white py-4 px-12 rounded-md text-base font-medium hover:bg-red-600 transition-colors">Apply Coupon</button>
            </div>
            <button class="bg-red-500 text-white py-4 px-12 rounded-md text-base font-medium hover:bg-red-600 transition-colors">Place Order</button>
        </div>
    </main>


    <!-- Footer -->
    <footer class="bg-black text-white py-20 mt-auto">
        <div class="container mx-auto px-4 flex justify-between">
            <div class="space-y-4">
                <h3 class="text-2xl font-bold">Exclusive</h3>
                <h4 class="text-xl font-medium">Subscribe</h4>
                <p class="text-base">Get 10% off your first order</p>
                <div class="relative flex items-center border border-white rounded-md py-3 px-4 w-56">
                    <input type="email" placeholder="Enter your email" class="bg-transparent outline-none text-white placeholder-gray-300 w-full text-base pr-8">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="absolute right-4 w-5 h-5 text-white">
                        <path d="M20 4L3 11L10 14L13 21L20 4Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>

            <div class="space-y-4">
                <h4 class="text-xl font-medium">Support</h4>
                <p class="text-base max-w-xs">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</p>
                <p class="text-base">exclusive@gmail.com</p>
                <p class="text-base">+88015-88888-9999</p>
            </div>

            <div class="space-y-4">
                <h4 class="text-xl font-medium">Account</h4>
                <ul class="space-y-2">
                    <li><a href="#" class="text-base hover:underline">My Account</a></li>
                    <li><a href="#" class="text-base hover:underline">Login / Register</a></li>
                    <li><a href="#" class="text-base hover:underline">Cart</a></li>
                    <li><a href="#" class="text-base hover:underline">Wishlist</a></li>
                    <li><a href="#" class="text-base hover:underline">Shop</a></li>
                </ul>
            </div>

            <div class="space-y-4">
                <h4 class="text-xl font-medium">Quick Link</h4>
                <ul class="space-y-2">
                    <li><a href="#" class="text-base hover:underline">Privacy Policy</a></li>
                    <li><a href="#" class="text-base hover:underline">Terms Of Use</a></li>
                    <li><a href="#" class="text-base hover:underline">FAQ</a></li>
                    <li><a href="#" class="text-base hover:underline">Contact</a></li>
                </ul>
            </div>

            <div class="space-y-4">
                <h4 class="text-xl font-medium">Download App</h4>
                <p class="text-xs">Save $3 with App New User Only</p>
                <div class="flex items-center gap-2">
                    <img src="https://placehold.co/80x80?text=QR+Code" alt="QR Code" class="w-20 h-20 bg-white p-1">
                    <div class="space-y-1">
                        <img src="https://placehold.co/110x40?text=GooglePlay" alt="Google Play" class="w-28 h-10 object-cover bg-gray-900 rounded-md border border-gray-300">
                        <img src="https://placehold.co/110x40?text=AppStore" alt="App Store" class="w-28 h-10 object-cover bg-black rounded-md border border-gray-300">
                    </div>
                </div>
                <div class="flex gap-4 pt-2">
                    <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white"><path d="M18 2H15V8H18V5H21V2H18ZM13 14H18V17H13V14ZM10 14H5V17H10V14Z" fill="white"/></svg></a>
                    <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white"><path d="M22 4.02002C21.2684 4.3414 20.4851 4.55018 19.6701 4.63602C20.5057 4.1444 21.1394 3.36437 21.4398 2.45002C20.655 2.91502 19.7915 3.2514 18.8851 3.42902C18.1528 2.65969 17.1645 2.19946 16.0792 2.05268C14.9939 1.9059 13.9009 2.07945 12.9221 2.55394C11.9433 3.02844 11.1219 3.78508 10.5645 4.72124C10.0071 5.65739 9.73484 6.73516 9.77002 7.82002C5.97002 7.64002 2.76002 5.92002 0.600017 3.25002C-0.0899831 4.54002 0.210017 6.13002 1.34002 7.07002C0.680017 7.04002 0.0500171 6.84002 -0.509983 6.54002C-0.519983 6.56002 -0.519983 6.59002 -0.519983 6.62002C-0.519983 8.35002 0.610017 9.87002 2.21002 10.74C1.94002 10.82 1.66002 10.86 1.37002 10.87C1.19232 10.8724 1.01402 10.8647 0.835985 10.847C0.580017 10.97 0.330017 11.08 0.0800171 11.17C0.560017 12.51 1.83002 13.46 3.32002 13.59C2.08002 14.53 0.680017 15.02 0.200017 15.02C-0.079983 15.02 0.170017 15.01 0.430017 15.01C2.04354 16.0029 3.90527 16.4862 5.79502 16.48C13.5651 16.48 17.8451 10.08 17.8451 4.55002C17.8451 4.37002 17.8451 4.19002 17.8351 4.02002C18.6773 3.42442 19.3957 2.62887 20.0001 1.72002C19.2238 2.06232 18.4069 2.3087 17.5601 2.45902Z" fill="white"/></svg></a>
                    <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white"><path d="M12 2C9.849 2 9.074 2.012 8.374 2.036C7.674 2.061 7.156 2.185 6.611 2.404C6.07 2.622 5.568 2.923 5.093 3.303C4.618 3.682 4.225 4.114 3.896 4.582C3.567 5.051 3.303 5.572 3.109 6.11C2.915 6.649 2.784 7.195 2.71 7.728C2.637 8.261 2.617 8.572 2.617 8.657C2.617 10.826 2.617 13.174 2.617 13.343C2.617 13.428 2.637 13.739 2.71 14.272C2.784 14.805 2.915 15.351 3.109 15.89C3.303 16.428 3.567 16.95 3.896 17.418C4.225 17.887 4.618 18.318 5.093 18.697C5.568 19.077 6.07 19.378 6.611 19.596C7.156 19.815 7.674 19.939 8.374 19.964C9.074 19.988 9.849 20 12 20C14.151 20 14.926 19.988 15.626 19.964C16.326 19.939 16.844 19.815 17.389 19.596C17.93 19.378 18.432 19.077 18.907 18.697C19.382 18.318 19.775 17.887 20.104 17.418C20.433 16.95 20.697 16.428 20.891 15.89C21.085 15.351 21.216 14.805 21.29 14.272C21.363 13.739 21.383 13.428 21.383 13.343C21.383 11.174 21.383 8.826 21.383 8.657C21.383 8.572 21.363 8.261 21.29 7.728C21.216 7.195 21.085 6.649 20.891 6.11C20.697 5.572 20.433 5.051 20.104 4.582C19.775 4.114 19.382 3.682 18.907 3.303C18.432 2.923 17.93 2.622 17.389 2.404C16.844 2.185 16.326 2.061 15.626 2.036C14.926 2.012 14.151 2 12 2ZM12 4C14.12 4 14.808 4.013 15.485 4.037C16.162 4.062 16.574 4.179 16.92 4.316C17.265 4.453 17.568 4.646 17.838 4.886C18.109 5.126 18.324 5.412 18.497 5.727C18.67 6.042 18.799 6.402 18.89 6.786C18.981 7.171 19 7.649 19 8C19 10.12 19 10.808 19 11.485C19.013 12.162 18.9 12.574 18.763 12.92C18.626 13.265 18.433 13.568 18.193 13.838C17.953 14.109 17.667 14.324 17.352 14.497C17.037 14.67 16.677 14.799 16.293 14.89C15.908 14.981 15.43 15 15 15C12.88 15 12.192 14.987 11.515 14.963C10.838 14.938 10.426 14.821 10.08 14.684C9.735 14.547 9.432 14.354 9.162 14.114C8.891 13.874 8.676 13.588 8.503 13.273C8.33 12.958 8.201 12.598 8.11 12.214C8.019 11.829 8 11.351 8 11C8 8.88 8 8.192 8 7.515C8.013 6.838 8.13 6.426 8.267 6.08C8.404 5.735 8.597 5.432 8.837 5.162C9.077 4.891 9.363 4.676 9.678 4.503C9.993 4.33 10.353 4.201 10.737 4.11C11.121 4.019 11.599 4 12 4ZM12 6C9.79 6 8 7.79 8 10C8 12.21 9.79 14 12 14C14.21 14 16 12.21 16 10C16 7.79 14.21 6 12 6ZM12 8C13.1046 8 14 8.89543 14 10C14 11.1046 13.1046 12 12 12C10.8954 12 10 11.1046 10 10C10 8.89543 10.8954 8 12 8Z" fill="white"/></svg></a>
                    <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white"><path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2ZM9 16C9 16.552 8.552 17 8 17C7.448 17 7 16.552 7 16V8C7 7.448 7.448 7 8 7C8.552 7 9 7.448 9 8V16ZM13 16C13 16.552 12.552 17 12 17C11.448 17 11 16.552 11 16V8C11 7.448 11.448 7 12 7C12.552 7 13 7.448 13 8V16ZM17 16C17 16.552 16.552 17 16 17C15.448 17 15 16.552 15 16V8C15 7.448 15.448 7 16 7C16.552 7 17 7.448 17 8V16Z" fill="white"/></svg></a>
                    <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white"><path d="M20.447 2H3.553C2.697 2 2 2.697 2 3.553V20.447C2 21.303 2.697 22 3.553 22H20.447C21.303 22 22 21.303 22 20.447V3.553C22 2.697 21.303 2 20.447 2ZM8.016 19.932H5.093V9.006H8.016V19.932ZM6.553 7.822C5.597 7.822 4.811 7.036 4.811 6.08C4.811 5.124 5.597 4.338 6.553 4.338C7.509 4.338 8.295 5.124 8.295 6.08C8.295 7.036 7.509 7.822 6.553 7.822ZM19.932 19.932H17.009V14.654C17.009 13.432 16.529 12.558 15.352 12.558C14.175 12.558 13.79 13.432 13.79 14.654V19.932H10.867V9.006H13.79V10.274C14.186 9.61 14.896 8.783 16.147 8.783C17.962 8.783 19.141 9.962 19.141 12.186V19.932H19.932V19.932Z" fill="white"/></svg></a>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-700 mt-20 pt-4 text-center">
            <p class="text-gray-500 text-base flex justify-center items-center">
                <svg class="w-5 h-5 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l3 3a1 1 0 001.414-1.414L11 9.586V6z" clip-rule="evenodd"></path></svg>
                Copyright Rimel 2022. All right reserved
            </p>
        </div>
    </footer>
</section>

</body>
</html>