<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

<header>
    <div class="bg-black text-white flex items-center justify-center py-2 text-sm">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                <button class="font-semibold">ShopNow</button>
            </div>
            <div class="flex items-center space-x-2">
                <span>English</span>
                <svg class="w-3 h-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
            </div>
        </div>
    </div>

    <nav class="container mx-auto px-4 py-6 flex justify-between items-center">
        <div class="flex items-center space-x-16">
            <h1 class="text-2xl font-bold">Exclusive</h1>
            <ul class="flex space-x-12">
                <li><a href="#" class="text-black hover:text-gray-700">Home</a></li>
                <li>
                    <a href="#" class="text-black hover:text-gray-700 font-semibold relative">
                        Contact
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-red-500"></span>
                    </a>
                </li>
                <li><a href="#" class="text-black hover:text-gray-700">About</a></li>
                <li><a href="#" class="text-black hover:text-gray-700">Sign Up</a></li>
            </ul>
        </div>
        <div class="flex items-center space-x-4">
            <div class="flex items-center bg-gray-100 rounded-md px-4 py-2">
                <input type="text" placeholder="What are you looking for?" class="bg-transparent focus:outline-none text-sm w-48">
                <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            </div>
            <div class="flex space-x-2">
                <div class="w-8 h-8 flex items-center justify-center">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.318 6.342C4.962 5.243 6.054 4.5 7.25 4.5h9.5c1.196 0 2.288.743 2.93 1.842M6.5 17.5l3.5-3.5 3.5 3.5M9 14.5v-2.5"></path></svg>
                </div>
                <div class="w-8 h-8 flex items-center justify-center">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M2 19.5C2 17.784 3.384 16.5 5.118 16.5h13.764C20.616 16.5 22 17.784 22 19.5v.987c0 1.692-1.493 3.013-3.185 3.013H5.185C3.493 23.499 2 22.177 2 20.486V19.5zM15 10a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                </div>
                <div class="w-8 h-8 flex items-center justify-center">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 12a3 3 0 100-6 3 3 0 000 6z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7.5 7.5v.01M16.5 7.5v.01M7.5 16.5v.01M16.5 16.5v.01M12 16.5v.01M12 12v.01M7.5 12v.01M16.5 12v.01"></path></svg>
                </div>
            </div>
        </div>
    </nav>
    <hr class="border-gray-300 w-full">
    <div class="container mx-auto px-4 py-4 flex items-center space-x-3 text-sm">
        <a href="#" class="text-black">Home</a>
        <svg class="w-2 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        <a href="#" class="text-black">Contact</a>
    </div>
</header>

<main class="container mx-auto px-4 py-16 flex gap-8">
    <div class="w-1/3 bg-white rounded-lg shadow-md p-8">
        <div class="flex flex-col space-y-8">
            <div class="flex items-center space-x-4">
                <div class="w-10 h-10 rounded-full bg-red-500 flex items-center justify-center">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.066 0.758a1 1 0 00-.385 1.527L11.11 17.13a10.956 10.956 0 001.615.098c3.35.068 6.702-.606 9.858-2.149l.482-.482a1 1 0 000-1.21l-2.066-0.758a1 1 0 01-.502-1.21L18.487 7.14a1 1 0 01.948-.684h3.28a2 2 0 012 2v3.28a1 1 0 01-.502 1.21l-2.066 0.758a1 1 0 00-.385 1.527L21.58 17.13a10.956 10.956 0 01-1.615.098c-1.11.035-2.215-.073-3.285-.295M15 12a.75.75 0 00-.75.75v6c0 .414.336.75.75.75h3c.414 0 .75-.336.75-.75v-6a.75.75 0 00-.75-.75h-3z"></path></svg>
                </div>
                <div>
                    <p class="text-lg font-medium">Call To Us</p>
                    <p class="text-sm text-gray-600">We are available 24/7, 7 days a week.</p>
                    <p class="text-sm text-gray-600">Phone: +8801611112222</p>
                </div>
            </div>
            <hr class="border-gray-300">
            <div class="flex items-center space-x-4">
                <div class="w-10 h-10 rounded-full bg-red-500 flex items-center justify-center">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0a2.25 2.25 0 00-2.25-2.25h-15a2.25 2.25 0 00-2.25 2.25m19.5 0l-9 6.75l-9-6.75"></path></svg>
                </div>
                <div>
                    <p class="text-lg font-medium">Write To US</p>
                    <p class="text-sm text-gray-600">Fill out our form and we will contact you within 24 hours.</p>
                    <p class="text-sm text-gray-600">Emails: customer@exclusive.com</p>
                    <p class="text-sm text-gray-600">Emails: support@exclusive.com</p>
                </div>
            </div>
        </div>
    </div>

    <div class="w-2/3 bg-white rounded-lg shadow-md p-8">
        <div class="grid grid-cols-2 gap-6 mb-8">
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Your Name *</label>
                <input type="text" id="name" class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-red-500 focus:border-red-500" placeholder="Enter your name">
            </div>
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Your Email *</label>
                <input type="email" id="email" class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-red-500 focus:border-red-500" placeholder="Enter your email">
            </div>
            <div class="col-span-2">
                <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Your Phone *</label>
                <input type="tel" id="phone" class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-red-500 focus:border-red-500" placeholder="Enter your phone number">
            </div>
            <div class="col-span-2">
                <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Your Message</label>
                <textarea id="message" rows="6" class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-red-500 focus:border-red-500" placeholder="Write your message here..."></textarea>
            </div>
        </div>
        <div class="flex justify-end">
            <button class="bg-red-500 text-white px-12 py-4 rounded-md font-medium hover:bg-red-600 transition duration-300">
                Send Message
            </button>
        </div>
    </div>
</main>

<footer class="bg-black text-white py-16">
    <div class="container mx-auto px-4 grid grid-cols-4 gap-16">
        <div>
            <h3 class="text-2xl font-bold mb-6">Exclusive</h3>
            <p class="text-white text-base font-medium mb-6">Subscribe</p>
            <p class="text-white text-sm mb-6">Get 10% off your first order</p>
            <div class="flex items-center bg-transparent border border-white rounded-md px-4 py-3">
                <input type="text" placeholder="Enter your email" class="bg-transparent focus:outline-none text-white placeholder-white text-sm w-40">
                <svg class="w-6 h-6 text-white cursor-pointer" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 12L3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C10.714 3 9.51824 3.32593 8.5 3.875"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3L12 12L15 9"></path></svg>
            </div>
        </div>
        <div>
            <h3 class="text-xl font-medium mb-6">Support</h3>
            <ul class="space-y-4">
                <li>
                    <p>111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</p>
                </li>
                <li>exclusive@gmail.com</li>
                <li>+88015-88888-9999</li>
            </ul>
        </div>
        <div>
            <h3 class="text-xl font-medium mb-6">Account</h3>
            <ul class="space-y-4">
                <li>My Account</li>
                <li>Login / Register</li>
                <li>Cart</li>
                <li>Wishlist</li>
                <li>Shop</li>
            </ul>
        </div>
        <div>
            <h3 class="text-xl font-medium mb-6">Quick Link</h3>
            <ul class="space-y-4">
                <li>Privacy Policy</li>
                <li>Terms Of Use</li>
                <li>FAQ</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <h3 class="text-xl font-medium mb-6">Download App</h3>
            <p class="text-xs font-medium mb-2">Save $3 with App New User Only</p>
            <div class="flex items-center gap-2">
                <img src="https://placehold.co/80x80?text=QR+Code" alt="QR Code" class="rounded-md">
                <div class="flex flex-col gap-2">
                    <img src="https://placehold.co/110x40?text=GooglePlay" alt="Google Play" class="rounded-md">
                    <img src="https://placehold.co/110x40?text=AppStore" alt="App Store" class="rounded-md">
                </div>
            </div>
        </div>
    </div>
    <div class="container mx-auto px-4 mt-16 flex justify-center">
        <div class="flex items-center space-x-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 2h1v13.13L12 12l-7 3.13V2h12z"></path></svg>
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16.5 10.5a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 13.5V21a1 1 0 001 1h16a1 1 0 001-1v-7.5a1.5 1.5 0 00-1.5-1.5h-13a1.5 1.5 0 00-1.5 1.5z"></path></svg>
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.25 6.75a8.25 8.25 0 11-16.5 0 8.25 8.25 0 0116.5 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 7.5h.75v.75H6v-.75zM6 10.5h.75v.75H6v-.75zM6 13.5h.75v.75H6v-.75z"></path></svg>
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.5 6H10.5a1.5 1.5 0 00-1.5 1.5v10.5a1.5 1.5 0 001.5 1.5h3a1.5 1.5 0 001.5-1.5V7.5a1.5 1.5 0 00-1.5-1.5z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.5 3v1.5h3V3"></path></svg>
        </div>
    </div>
    <div class="container mx-auto px-4 mt-12 text-center text-gray-500">
        <p>Copyright Rimel 2022. All right reserved</p>
    </div>
</footer>

</body>
</html>
