<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karir. - Freelancer Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main class="relative w-[800px] h-[600px] overflow-hidden">
        <img src="https://placehold.co/800x600?text=Freelancer+Dashboard" class="absolute inset-0 w-full h-full object-cover" alt="Freelancer Dashboard">
    </main>
</body>
</html>