<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

<!-- SCREEN: Log In -->
<section class="relative min-h-screen w-full overflow-hidden bg-gray-100">
    <header class="w-full bg-black">
        <div class="mx-auto flex w-full max-w-screen-xl items-center justify-between py-3 px-4">
            <div class="flex items-center gap-2">
                <p class="text-xs font-normal text-white">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                <button class="text-xs font-semibold text-white underline">ShopNow</button>
            </div>
            <div class="flex items-center gap-2">
                <p class="text-xs font-normal text-white">English</p>
                <svg class="h-3 w-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
            </div>
        </div>
    </header>

    <nav class="mx-auto flex max-w-screen-xl items-center justify-between py-6 px-4">
        <div class="flex items-center gap-24">
            <div class="flex items-center gap-2">
                <h1 class="text-2xl font-bold text-black">Exclusive</h1>
            </div>
            <ul class="flex items-center gap-12 text-base font-normal text-black">
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Sign Up</li>
            </ul>
        </div>
        <div class="flex w-[450px] items-center justify-between">
            <div class="flex w-[300px] items-center rounded-md bg-gray-100 p-2 px-4">
                <input type="text" class="flex-grow bg-transparent text-sm font-normal text-gray-500 outline-none placeholder:text-gray-500" placeholder="What are you looking for?">
                <img src="https://placehold.co/24x24?text=Search" alt="Search Icon" class="h-6 w-6 text-black"/>
            </div>
            <div class="flex items-center gap-4">
                <img src="https://placehold.co/32x32?text=Wishlist" alt="Wishlist Icon" class="h-8 w-8"/>
                <div class="relative">
                    <img src="https://placehold.co/32x32?text=Cart" alt="Cart Icon" class="h-8 w-8"/>
                    <span class="absolute -top-2 -right-2 flex h-5 w-5 items-center justify-center rounded-full bg-red-500 text-xs text-white">2</span>
                </div>
                <img src="https://placehold.co/32x32?text=User" alt="User Icon" class="h-8 w-8"/>
            </div>
        </div>
    </nav>

    <hr class="border-gray-300">

    <main class="mx-auto flex max-w-screen-xl items-center justify-between py-20 px-4">
        <div class="relative h-[781px] w-[805px] overflow-hidden bg-[#cbe4e8]">
            <img src="https://placehold.co/919x706" alt="Background Image" class="absolute inset-0 h-full w-full object-cover"/>
        </div>

        <div class="flex w-[371px] flex-col gap-10">
            <div class="flex flex-col gap-6">
                <h2 class="text-4xl font-medium text-black">Log in to Exclusive</h2>
                <p class="text-base font-normal text-black">Enter your details below</p>
            </div>

            <div class="flex flex-col gap-10">
                <div class="flex flex-col gap-2">
                    <label for="email" class="text-base font-normal text-black">Email or Phone Number</label>
                    <input type="text" id="email" class="border-b border-black pb-2 text-base font-normal text-black outline-none placeholder:text-gray-500 focus:border-blue-500" placeholder="Enter your email or phone number">
                </div>
                <div class="flex flex-col gap-2">
                    <label for="password" class="text-base font-normal text-black">Password</label>
                    <input type="password" id="password" class="border-b border-black pb-2 text-base font-normal text-black outline-none placeholder:text-gray-500 focus:border-blue-500" placeholder="Enter your password">
                </div>
            </div>

            <div class="flex items-center justify-between">
                <button class="rounded-md bg-red-500 px-12 py-4 text-base font-medium text-white shadow-lg">
                    Log In
                </button>
                <a href="#" class="text-base font-normal text-red-500 underline">Forget Password?</a>
            </div>
        </div>
    </main>

    <footer class="mt-auto w-full bg-black text-white">
        <div class="mx-auto max-w-screen-xl px-4 pt-20 pb-12">
            <div class="flex justify-between">
                <div>
                    <h3 class="mb-6 text-2xl font-bold">Exclusive</h3>
                    <p class="mb-4 text-base font-medium">Subscribe</p>
                    <p class="mb-4 text-base font-normal">Get 10% off your first order</p>
                    <div class="flex w-[217px] items-center rounded-md border border-white p-3 px-4">
                        <input type="email" class="flex-grow bg-transparent text-sm font-normal text-white outline-none placeholder:text-gray-300" placeholder="Enter your email">
                        <img src="https://placehold.co/24x24?text=Send" alt="Send Icon" class="h-6 w-6 text-white"/>
                    </div>
                </div>
                <div>
                    <h3 class="mb-6 text-lg font-medium">Support</h3>
                    <p class="mb-4 text-sm font-normal">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</p>
                    <p class="mb-4 text-sm font-normal">exclusive@gmail.com</p>
                    <p class="text-sm font-normal">+88015-88888-9999</p>
                </div>
                <div>
                    <h3 class="mb-6 text-lg font-medium">Account</h3>
                    <ul class="flex flex-col gap-4 text-sm font-normal">
                        <li>My Account</li>
                        <li>Login / Register</li>
                        <li>Cart</li>
                        <li>Wishlist</li>
                        <li>Shop</li>
                    </ul>
                </div>
                <div>
                    <h3 class="mb-6 text-lg font-medium">Quick Link</h3>
                    <ul class="flex flex-col gap-4 text-sm font-normal">
                        <li>Privacy Policy</li>
                        <li>Terms Of Use</li>
                        <li>FAQ</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div>
                    <h3 class="mb-6 text-lg font-medium">Download App</h3>
                    <p class="mb-2 text-xs font-medium">Save $3 with App New User Only</p>
                    <div class="flex flex-col gap-2">
                        <img src="https://placehold.co/110x40?text=GooglePlay" alt="Google Play" class="h-10 w-28 object-contain"/>
                        <img src="https://placehold.co/110x40?text=AppStore" alt="App Store" class="h-10 w-28 object-contain"/>
                    </div>
                </div>
            </div>
            <div class="mt-16 flex items-center justify-center gap-6">
                <img src="https://placehold.co/24x24?text=FB" alt="Facebook Icon" class="h-6 w-6"/>
                <img src="https://placehold.co/24x24?text=TW" alt="Twitter Icon" class="h-6 w-6"/>
                <img src="https://placehold.co/24x24?text=IG" alt="Instagram Icon" class="h-6 w-6"/>
                <img src="https://placehold.co/24x24?text=LI" alt="LinkedIn Icon" class="h-6 w-6"/>
            </div>
        </div>
        <div class="border-t border-gray-700 py-6">
            <div class="mx-auto max-w-screen-xl px-4">
                <div class="flex items-center justify-center gap-2">
                    <svg class="h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 2a8 8 0 100 16 8 8 0 000-16zm0 2a6 6 0 100 12 6 6 0 000-12z" clip-rule="evenodd"></path><path d="M10 6a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0V6.75A.75.75 0 0110 6z"></path></svg>
                    <p class="text-sm font-normal">Copyright Rimel 2022. All right reserved</p>
                </div>
            </div>
        </div>
    </footer>
</section>

</body>
</html>
