<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'red-500': '#DB4444',
            'gray-100': '#F5F5F5',
            'gray-200': '#E5E7EB', // Approx border color
            'gray-400': '#B0B0B0',
            'gray-700': '#374151',
            'gray-900': '#030406',
            'blue-200': '#CBE4E8', // Figma background color for side image
          },
          spacing: {
            '1': '4px', // 4px
            '2': '8px', // 8px
            '2.5': '10px', // 10px
            '3': '12px', // 12px
            '4': '16px', // 16px
            '5': '20px', // 20px
            '6': '24px', // 24px
            '8': '32px', // 32px
            '10': '40px', // 40px
            '12': '48px', // 48px
            '16': '64px', // 64px
            '20': '80px', // 80px
            '24': '96px', // 96px
            '32': '128px', // 128px
            '40': '160px', // 160px
            '48': '192px', // 192px
            '52': '208px', // 208px
            '56': '224px', // 224px
            // Custom pixel-precise values based on Figma if not aligned with Tailwind's default scale
            'px-0.5': '0.5px', // For very thin borders
            '[38px]': '38px',
            '[87px]': '87px',
            '[129px]': '129px',
            '[210px]': '210px',
            '[231px]': '231px',
            '[232px]': '232px',
          },
          fontSize: {
            'xs': ['12px', '18px'], // 12px font, 18px line-height
            'sm': ['14px', '21px'], // 14px font, 21px line-height
            'base': ['16px', '24px'], // 16px font, 24px line-height
            'lg': ['18px', '28px'], // approx 18px font
            'xl': ['20px', '28px'], // 20px font, 28px line-height
            '2xl': ['24px', '24px'], // 24px font, 24px line-height
            '3xl': ['30px', '30px'], // 30px font, 30px line-height
            '4xl': ['36px', '30px'], // 36px font, 30px line-height (adjusted for text overflow)
          }
        }
      }
    }
  </script>
  <title>Log In</title>
</head>
<body>

<!-- SCREEN: Log In -->
<section class="min-h-screen flex flex-col">

  <!-- Top Header -->
  <div class="bg-black text-white py-3 flex justify-center w-full">
    <div class="flex items-center justify-between w-full max-w-[859px] px-4 sm:flex-col sm:gap-2 sm:px-2">
      <div class="flex items-center gap-2 sm:flex-col sm:gap-0">
        <p class="text-sm font-normal">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
        <a href="#" class="text-sm font-semibold underline">ShopNow</a>
      </div>
      <div class="flex items-center gap-1">
        <span class="text-sm font-normal">English</span>
        <!-- Dropdown Icon -->
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6">
          <path d="M6 9L12 15L18 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
    </div>
  </div>

  <!-- Main Header -->
  <header class="py-10 border-b border-gray-200">
    <nav class="container mx-auto px-4 flex justify-between items-center max-w-[1170px] w-full md:flex-wrap md:justify-center md:gap-y-6">
      <!-- Logo and Navigation -->
      <div class="flex items-center gap-[232px] md:flex-col md:gap-4 sm:gap-2">
        <a href="#" class="text-2xl font-bold text-black">Exclusive</a>
        <div class="flex gap-12 sm:gap-4 md:flex-wrap md:justify-center">
          <a href="#" class="text-base font-normal text-black">Home</a>
          <a href="#" class="text-base font-normal text-black">Contact</a>
          <a href="#" class="text-base font-normal text-black">About</a>
          <a href="#" class="text-base font-normal text-black">Sign Up</a>
        </div>
      </div>

      <!-- Search and Icons -->
      <div class="flex items-center gap-6 md:flex-col md:gap-4 sm:gap-2 sm:mt-4">
        <!-- Search -->
        <div class="relative bg-gray-100 rounded-md py-2 px-5 flex items-center w-[243px] h-[38px]">
          <input type="text" placeholder="What are you looking for?" class="bg-transparent text-xs font-normal text-black outline-none w-full placeholder-gray-400">
          <!-- Search Icon -->
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="ml-auto flex-shrink-0">
            <path d="M15 15L10.4375 10.4375M10.4375 10.4375C11.3789 9.50156 11.9999 8.23207 11.9999 6.875C11.9999 5.51794 11.3789 4.24845 10.4375 3.3125C9.50156 2.37655 8.23207 1.79688 6.875 1.79688C5.51794 1.79688 4.24845 2.37655 3.3125 3.3125C2.37655 4.24845 1.79688 5.51794 1.79688 6.875C1.79688 8.23207 2.37655 9.50156 3.3125 10.4375C4.24845 11.3734 5.51794 11.9999 6.875 11.9999C8.23207 11.9999 9.50156 11.3734 10.4375 10.4375Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>

        <!-- Icons Group -->
        <div class="flex gap-4 items-center">
          <!-- Wishlist -->
          <a href="#" class="relative w-8 h-8 flex items-center justify-center">
            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="absolute">
              <path d="M1.94002 9.39999C-0.349983 5.48333 1.94002 0.999996 9.94002 0.999996C17.94 0.999996 20.23 5.48333 17.94 9.39999C15.94 12.8999 9.94002 17.4 9.94002 17.4C9.94002 17.4 3.94002 12.8999 1.94002 9.39999Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </a>

          <!-- Cart -->
          <a href="#" class="relative w-8 h-8 flex items-center justify-center">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="absolute top-1 left-0">
              <path d="M1 4H4L6.64 16.35C6.77026 16.9644 7.08643 17.5186 7.54519 17.9351C8.00395 18.3516 8.58022 18.6111 9.19 18.64H16.1C16.7118 18.6111 17.2891 18.3516 17.7489 17.9351C18.2086 17.5186 18.5259 16.9644 18.657 16.35L20 9H6" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <circle cx="8" cy="20" r="2" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <circle cx="18" cy="20" r="2" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <div class="absolute -top-0 -right-0 bg-red-500 rounded-full w-4 h-4 text-white text-xs flex items-center justify-center">2</div>
          </a>

          <!-- User -->
          <a href="#" class="w-8 h-8 flex items-center justify-center">
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg" class="absolute">
              <path d="M1.375 16.3125V14.6458C1.375 13.9113 1.66683 13.2064 2.18666 12.6866C2.70649 12.1668 3.4113 11.875 4.14583 11.875H12.8542C13.5887 11.875 14.2935 12.1668 14.8133 12.6866C15.3332 13.2064 15.625 13.9113 15.625 14.6458V16.3125" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M8.5 8.5C10.0381 8.5 11.2917 7.24645 11.2917 5.70833C11.2917 4.17021 10.0381 2.91667 8.5 2.91667C6.96187 2.91667 5.70833 4.17021 5.70833 5.70833C5.70833 7.24645 6.96187 8.5 8.5 8.5Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Login Main Content -->
  <main class="flex-grow flex items-center justify-center px-4 py-16 lg:py-10 md:flex-col md:py-8">
    <div class="flex items-center gap-[129px] max-w-[1305px] mx-auto w-full lg:flex-col lg:gap-16">
      <!-- Side Image -->
      <div class="relative w-[805px] h-[781px] bg-blue-200 overflow-hidden flex-shrink-0 lg:w-full lg:h-[400px] md:h-[300px]">
        <img src="https://placehold.co/919x706?text=Login+Image" alt="Abstract Login Graphic" class="absolute -left-2 top-[75px] w-[919px] h-[706px] object-cover lg:w-full lg:h-full lg:top-0 lg:left-0" />
      </div>

      <!-- Login Form -->
      <div class="flex flex-col gap-10 w-[371px] flex-shrink-0 lg:w-full lg:max-w-md">
        <div class="flex flex-col gap-12">
          <div class="flex flex-col gap-6">
            <h1 class="text-4xl font-medium text-black leading-tight">Log in to Exclusive</h1>
            <p class="text-base font-normal text-black">Enter your details below</p>
          </div>
          <div class="flex flex-col gap-10">
            <div class="flex flex-col gap-2">
              <label for="email" class="text-base font-normal text-black sr-only">Email or Phone Number</label>
              <input type="text" id="email" placeholder="Email or Phone Number" class="border-b border-gray-400 py-2 focus:border-black focus:outline-none placeholder-gray-400">
            </div>
            <div class="flex flex-col gap-2">
              <label for="password" class="text-base font-normal text-black sr-only">Password</label>
              <input type="password" id="password" placeholder="Password" class="border-b border-gray-400 py-2 focus:border-black focus:outline-none placeholder-gray-400">
            </div>
          </div>
        </div>

        <div class="flex justify-between items-center mt-2">
          <button class="bg-red-500 text-white font-medium py-4 px-12 rounded-md hover:bg-red-600 transition-colors">Log In</button>
          <a href="#" class="text-red-500 text-base font-normal whitespace-nowrap hover:underline">Forget Password?</a>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-black text-white pt-20 pb-4 mt-20 md:pt-10 md:mt-10">
    <div class="container mx-auto px-4 max-w-[1170px] w-full flex justify-between gap-[87px] md:flex-wrap md:justify-center md:gap-y-10 md:gap-x-8 sm:flex-col sm:gap-y-8">

      <!-- Exclusive & Subscribe -->
      <div class="flex flex-col gap-4 min-w-[217px] sm:min-w-full">
        <a href="#" class="text-2xl font-bold text-white">Exclusive</a>
        <p class="text-xl font-medium text-white">Subscribe</p>
        <p class="text-base font-normal text-white">Get 10% off your first order</p>
        <div class="flex items-center border border-white/50 rounded-md py-3 px-4 gap-4 w-[217px] sm:w-full">
          <label for="footer-email" class="sr-only">Enter your email</label>
          <input type="email" id="footer-email" placeholder="Enter your email" class="bg-transparent text-sm font-normal text-white placeholder-white/70 outline-none w-full">
          <!-- Send Icon -->
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0">
            <path d="M22 2L11 13M22 2L15 22L11 13L2 9L22 2Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
      </div>

      <!-- Support -->
      <div class="flex flex-col gap-6 min-w-[175px] sm:min-w-full">
        <h3 class="text-xl font-medium text-white">Support</h3>
        <div class="flex flex-col gap-4">
          <address class="text-base font-normal not-italic text-white">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</address>
          <a href="mailto:exclusive@gmail.com" class="text-base font-normal text-white">exclusive@gmail.com</a>
          <a href="tel:+88015-88888-9999" class="text-base font-normal text-white">+88015-88888-9999</a>
        </div>
      </div>

      <!-- Account -->
      <div class="flex flex-col gap-6 min-w-[123px] sm:min-w-full">
        <h3 class="text-xl font-medium text-white">Account</h3>
        <div class="flex flex-col gap-4">
          <a href="#" class="text-base font-normal text-white">My Account</a>
          <a href="#" class="text-base font-normal text-white">Login / Register</a>
          <a href="#" class="text-base font-normal text-white">Cart</a>
          <a href="#" class="text-base font-normal text-white">Wishlist</a>
          <a href="#" class="text-base font-normal text-white">Shop</a>
        </div>
      </div>

      <!-- Quick Link -->
      <div class="flex flex-col gap-6 min-w-[109px] sm:min-w-full">
        <h3 class="text-xl font-medium text-white">Quick Link</h3>
        <div class="flex flex-col gap-4">
          <a href="#" class="text-base font-normal text-white">Privacy Policy</a>
          <a href="#" class="text-base font-normal text-white">Terms Of Use</a>
          <a href="#" class="text-base font-normal text-white">FAQ</a>
          <a href="#" class="text-base font-normal text-white">Contact</a>
        </div>
      </div>

      <!-- Download App -->
      <div class="flex flex-col gap-6 min-w-[198px] sm:min-w-full">
        <h3 class="text-xl font-medium text-white">Download App</h3>
        <div class="flex flex-col gap-2">
          <p class="text-xs font-medium text-white">Save $3 with App New User Only</p>
          <div class="flex gap-2 items-center">
            <!-- QR Code -->
            <div class="w-20 h-20 bg-black border-[2.5px] border-white flex-shrink-0">
              <img src="https://placehold.co/80x80?text=QR+Code" alt="QR Code" class="w-full h-full object-cover p-[2px]">
            </div>
            <div class="flex flex-col gap-1">
              <!-- Google Play -->
              <a href="#" class="w-28 h-10 bg-gray-900 rounded-md border-[0.6px] border-white flex items-center justify-center">
                <img src="https://placehold.co/104x30?text=Google+Play" alt="Google Play" class="w-[104px] h-[30px] object-contain">
              </a>
              <!-- App Store -->
              <a href="#" class="w-28 h-10 bg-gray-900 rounded-md border-[0.6px] border-white flex items-center justify-center">
                <img src="https://placehold.co/104x34?text=App+Store" alt="App Store" class="w-[104px] h-[34px] object-contain">
              </a>
            </div>
          </div>
        </div>
        <!-- Social Media Icons -->
        <div class="flex gap-6 mt-2">
          <a href="#" class="w-6 h-6 flex items-center justify-center">
            <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="fill-white">
              <path d="M6.00016 18V10.2789H9.00016L9.45016 7.42211H6.00016V5.62778C6.00016 4.79333 6.13349 4.22222 7.50016 4.22222H9.38016V1.43222C9.07409 1.39343 8.04944 1.30908 6.94016 1.30908C4.60016 1.30908 3.00016 2.68444 3.00016 5.30444V7.42211H0.00015625V10.2789H3.00016V18H6.00016Z" />
            </svg>
          </a>
          <a href="#" class="w-6 h-6 flex items-center justify-center">
            <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke-white">
              <path d="M19.0019 1.99609C18.3098 2.3088 17.5701 2.51868 16.8099 2.6186C17.5938 2.14697 18.2043 1.39178 18.4901 0.506094C17.7441 0.941913 16.9208 1.25816 16.0599 1.44297C15.3524 0.697486 14.3986 0.25 13.3769 0.25C11.3911 0.25 9.77685 1.86427 9.77685 3.85002C9.77685 4.12002 9.80685 4.38002 9.87385 4.63002C6.73385 4.47002 3.96185 2.97207 2.13785 0.630022C1.80285 1.18909 1.61585 1.83297 1.61585 2.51002C1.61585 3.80502 2.29885 4.96097 3.32985 5.61002C2.69785 5.59002 2.09685 5.41372 1.56485 5.11002V5.15002C1.56485 6.90447 2.82585 8.35622 4.47785 8.68802C4.16185 8.77002 3.82985 8.81002 3.48885 8.81002C3.24585 8.81002 3.01185 8.78881 2.78785 8.74702C3.26885 10.1989 4.69385 11.2389 6.36885 11.267C5.07185 12.292 3.42485 12.92 1.64185 12.92C1.32185 12.92 1.00685 12.9023 0.697852 12.868C2.39285 13.929 4.38285 14.567 6.55685 14.567C13.3649 14.567 17.0609 8.94902 17.0609 4.14902C17.0609 3.99902 17.0509 3.84702 17.0319 3.69702C17.7689 3.17702 18.4119 2.64502 19.0019 1.99609Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </a>
          <a href="#" class="w-6 h-6 flex items-center justify-center">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke-white">
              <path d="M13.5 0.75H4.5C2.37893 0.75 0.75 2.37893 0.75 4.5V13.5C0.75 15.6211 2.37893 17.25 4.5 17.25H13.5C15.6211 17.25 17.25 15.6211 17.25 13.5V4.5C17.25 2.37893 15.6211 0.75 13.5 0.75Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M14.25 3.75H14.251" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </a>
          <a href="#" class="w-6 h-6 flex items-center justify-center">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="fill-white">
              <path d="M16.5 0.75H1.5C1.08579 0.75 0.75 1.08579 0.75 1.5V16.5C0.75 16.9142 1.08579 17.25 1.5 17.25H16.5C16.9142 17.25 17.25 16.9142 17.25 16.5V1.5C17.25 1.08579 16.9142 0.75 16.5 0.75Z" />
              <path d="M5.25 15.75H2.25V6.75H5.25V15.75ZM3.75 5.4375C2.86434 5.4375 2.13281 4.70597 2.13281 3.82031C2.13281 2.93466 2.86434 2.20312 3.75 2.20312C4.63566 2.20312 5.36719 2.93466 5.36719 3.82031C5.36719 4.70597 4.63566 5.4375 3.75 5.4375Z" fill="white" />
              <path d="M15.75 15.75H12.75V11.25C12.75 10.2783 12.75 9.075 11.5547 9.075C10.375 9.075 10.1504 10.0125 10.1504 11.1875V15.75H7.15469V6.75H10.0312V8.07891H10.0938C10.4902 7.30625 11.2398 6.55078 12.6367 6.55078C15.6523 6.55078 15.75 8.525 15.75 10.6641V15.75H15.75Z" fill="white" />
            </svg>
          </a>
        </div>
      </div>
    </div>

    <!-- Copyright -->
    <div class="mt-20 pt-4 border-t border-gray-700 flex justify-center items-center text-gray-400 md:mt-10 sm:flex-col sm:gap-2 sm:pt-2">
      <div class="flex items-center gap-1">
        <!-- Copyright Icon -->
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5">
          <path d="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z" stroke="#4B5563" stroke-width="1.5"/>
          <path d="M8.07767 7.74996C8.24358 7.37798 8.6046 7.07094 9.03056 6.87853C9.45652 6.68612 9.93245 6.61633 10.3957 6.67496C10.8589 6.7336 11.293 6.9189 11.6441 7.21096C11.9953 7.50302 12.2505 7.89061 12.3835 8.31996" stroke="#4B5563" stroke-width="1.5" stroke-linecap="round"/>
        </svg>
        <p class="text-sm font-normal">Copyright Rimel 2022. All right reserved</p>
      </div>
    </div>
  </footer>

</section>

</body>
</html>