<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom styles for specific Figma values not directly in Tailwind scale */
    .gap-22 { gap: 88px; } /* Close to 87px */
    .gap-56 { gap: 224px; } /* Close to 231px */
    .line-height-30 { line-height: 30px; } /* For 36px font size */
    .border-white-60 { border-color: rgba(255, 255, 255, 0.6); } /* For border: #ffffff, width: 0.6 */
  </style>
</head>
<body>

<!-- SCREEN: Log In -->
<section class="min-h-screen flex flex-col">
  <!-- Top Header -->
  <div class="w-full bg-black text-gray-50 h-12 flex items-center justify-center text-sm font-normal">
    <div class="max-w-[1170px] w-full flex justify-between items-center px-4">
      <div class="flex items-center gap-2">
        <span>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</span>
        <a href="#" class="font-semibold underline">ShopNow</a>
      </div>
      <div class="flex items-center gap-1.5">
        <span>English</span>
        <!-- Dropdown Icon -->
        <svg class="w-6 h-6 text-gray-50" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
      </div>
    </div>
  </div>

  <!-- Main Header -->
  <header class="py-6 border-b border-gray-200">
    <div class="container mx-auto px-4 flex justify-between items-center max-w-[1170px]">
      <h1 class="text-2xl font-bold text-black">Exclusive</h1>
      <nav class="flex items-center gap-12">
        <a href="#" class="text-base font-normal text-black hover:text-red-600">Home</a>
        <a href="#" class="text-base font-normal text-black hover:text-red-600">Contact</a>
        <a href="#" class="text-base font-normal text-black hover:text-red-600">About</a>
        <a href="#" class="text-base font-normal text-black hover:text-red-600">Sign Up</a>
      </nav>
      <div class="flex items-center gap-6">
        <div class="relative flex items-center bg-gray-100 rounded-md py-2 pl-5 pr-3">
          <input type="text" placeholder="What are you looking for?" class="bg-transparent outline-none text-xs text-black placeholder-gray-500 w-36">
          <!-- Search Icon -->
          <svg class="w-4 h-4 text-black ml-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </div>
        <div class="flex items-center gap-4">
          <!-- Wishlist Icon -->
          <a href="#" class="relative p-1" aria-label="Wishlist">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
          </a>
          <!-- Cart Icon -->
          <a href="#" class="relative p-1" aria-label="Shopping Cart">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13-2.2 11.2M7 13h-2.2M7 13l-1.391 6.574A.75.75 0 006.015 21H17.985a.75.75 0 00.725-.561L18.7 13H7z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20a1 1 0 100-2 1 1 0 000 2zM17 20a1 1 0 100-2 1 1 0 000 2z"></path></svg>
            <span class="absolute -top-1 -right-1 bg-red-600 text-white rounded-full w-4 h-4 flex items-center justify-center text-xs">2</span>
          </a>
          <!-- User Icon -->
          <a href="#" class="relative p-1" aria-label="User Profile">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Login Content -->
  <main class="flex-grow flex items-center justify-center py-10 lg:py-20">
    <div class="container mx-auto px-4 flex flex-col lg:flex-row items-center lg:items-center gap-16 lg:gap-20 max-w-[1305px]">
      <!-- Side Image -->
      <div class="flex-shrink-0 lg:w-[805px] w-full h-[300px] lg:h-[781px] bg-[#cbe4e8] flex items-center justify-center overflow-hidden rounded-lg">
        <img src="https://placehold.co/919x706?text=Login+Illustration" alt="Login Banner" class="w-full h-full object-cover object-center scale-110">
      </div>

      <!-- Login Form -->
      <div class="flex-grow lg:w-[371px] w-full flex flex-col gap-10">
        <form class="flex flex-col gap-12">
          <div class="flex flex-col gap-6">
            <h2 class="text-4xl font-medium text-black line-height-30">Log in to Exclusive</h2>
            <p class="text-base font-normal text-black">Enter your details below</p>
          </div>
          <div class="flex flex-col gap-10">
            <div class="flex flex-col gap-2">
              <label for="email" class="sr-only">Email or Phone Number</label>
              <input type="text" id="email" placeholder="Email or Phone Number" class="border-b border-black outline-none py-2 bg-transparent text-black placeholder-gray-400 focus:border-red-600 transition duration-200">
            </div>
            <div class="flex flex-col gap-2">
              <label for="password" class="sr-only">Password</label>
              <input type="password" id="password" placeholder="Password" class="border-b border-black outline-none py-2 bg-transparent text-black placeholder-gray-400 focus:border-red-600 transition duration-200">
            </div>
          </div>
          <div class="flex flex-col sm:flex-row items-center justify-between gap-4 sm:gap-0 mt-2">
            <button type="submit" class="bg-red-600 text-white font-medium text-base py-4 px-12 rounded-md hover:bg-red-700 transition duration-200 w-full sm:w-auto">Log In</button>
            <a href="#" class="text-red-600 text-base font-normal hover:underline">Forget Password?</a>
          </div>
        </form>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="w-full bg-black text-white pt-20">
    <div class="container mx-auto px-4 max-w-[1170px]">
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-10 md:gap-16 lg:gap-22 pb-16">
        <!-- Exclusive / Subscribe -->
        <div class="flex flex-col gap-4">
          <h3 class="text-2xl font-bold text-gray-50">Exclusive</h3>
          <p class="text-xl font-medium text-gray-50">Subscribe</p>
          <p class="text-base font-normal text-gray-50">Get 10% off your first order</p>
          <div class="relative flex items-center border border-gray-50 rounded-md py-3 px-4 w-full">
            <input type="email" placeholder="Enter your email" class="bg-transparent outline-none text-base text-gray-50 placeholder-gray-400 w-full pr-10">
            <!-- Send Icon -->
            <svg class="absolute right-4 w-6 h-6 text-gray-50" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
          </div>
          <!-- Social Icons - Based on Figma, these are under "Exclusive" content -->
          <div class="flex gap-6 mt-4">
            <a href="#" aria-label="Facebook">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24h11.233V14.7H9.692V11.2h2.866V8.65c0-2.813 1.724-4.364 4.298-4.364 1.258 0 2.345.093 2.66.135V7.4h-1.57c-1.554 0-1.858.741-1.858 1.823V11.2h3.13l-.502 3.5h-2.628V24h6.762c.732 0 1.325-.593 1.325-1.325V1.325C24 .593 23.407 0 22.675 0z"></path></svg>
            </a>
            <a href="#" aria-label="Twitter">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.37-.8.49-1.69.8-2.62.99C17.54 4.19 16.2 3.5 14.7 3.5c-2.35 0-4.27 1.9-4.27 4.25 0 .33.04.65.11.96C7.5 8.16 4.67 6.6 2.7 4.1.2 8.15 1.5 12.05 4.7 13.9c-.65-.02-1.25-.2-1.8-.45v.05c0 2.06 1.47 3.78 3.42 4.17-.36.1-.7.15-1.07.15-.26 0-.5-.03-.74-.07.54 1.7 2.1 2.92 3.96 2.95C10.6 21.6 8.3 22.4 5.95 22.4c-.4 0-.7-.03-1.1-.06C7.86 23.4 11.23 24 14.7 24c4.04 0 7.87-2.73 8.36-6.62.33-2.6.09-5-.73-7.05z"></path></svg>
            </a>
            <a href="#" aria-label="Instagram">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C8.75 0 8.33 0 7.02 0h-.01c-1.32 0-1.74 0-4.48.06A4.5 4.5 0 00.06 2.52C0 5.26 0 5.67 0 7.02v.01c0 1.31 0 1.73.06 4.47.07 2.74.45 4.28 2.37 6.2s3.46 2.3 6.2 2.37c2.74.06 4.16.06 4.47.06h.01c1.31 0 1.73 0 4.47-.06 2.74-.07 4.28-.45 6.2-2.37s2.3-3.46 2.37-6.2c.06-2.74.06-4.16.06-4.47v-.01c0-1.31 0-1.73-.06-4.47-.07-2.74-.45-4.28-2.37-6.2S18.74 0 16.02.06c-2.74.06-4.16.06-4.47.06zM12 2.12c1.29 0 1.7.01 4.42.06 2.34.05 3.39.3 4.15.6 1.05.4 1.83 1.18 2.22 2.22.3.76.55 1.81.6 4.15.05 2.72.06 3.13.06 4.42v.01c0 1.29-.01 1.7-.06 4.42-.05 2.34-.3 3.39-.6 4.15-.4 1.05-1.18 1.83-2.22 2.22-.76.3-1.81.55-4.15.6-2.72.05-3.13.06-4.42.06h-.01c-1.29 0-1.7-.01-4.42-.06-2.34-.05-3.39-.3-4.15-.6-1.05-.4-1.83-1.18-2.22-2.22-.3-.76-.55-1.81-.6-4.15-.05-2.72-.06-3.13-.06-4.42v-.01c0-1.29.01-1.7.06-4.42.05-2.34.3-3.39.6-4.15.4-1.05 1.18-1.83 2.22-2.22.76-.3 1.81-.55 4.15-.6 2.72-.05 3.13-.06 4.42-.06h.01zM12 5.86a6.14 6.14 0 100 12.28 6.14 6.14 0 000-12.28zM12 7.98a4.02 4.02 0 110 8.04 4.02 4.02 0 010-8.04zM18.42 5.04a1.44 1.44 0 100 2.88 1.44 1.44 0 000-2.88z"></path></svg>
            </a>
            <a href="#" aria-label="LinkedIn">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.447 20.452h-3.554v-5.567c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.665H9.153V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.614 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.218a2.656 2.656 0 01-2.66-2.656c0-1.472 1.194-2.656 2.66-2.656s2.68 1.184 2.66 2.656c0 1.472-1.194 2.656-2.66 2.656zm1.782 13.234H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.454c.979 0 1.771-.773 1.771-1.729V1.729C24 .774 23.208 0 22.225 0z"></path></svg>
            </a>
          </div>
        </div>

        <!-- Support -->
        <div class="flex flex-col gap-6">
          <h4 class="text-xl font-medium text-gray-50">Support</h4>
          <div class="flex flex-col gap-4">
            <address class="text-base font-normal text-gray-50 not-italic">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</address>
            <a href="mailto:exclusive@gmail.com" class="text-base font-normal text-gray-50 hover:underline">exclusive@gmail.com</a>
            <a href="tel:+88015-88888-9999" class="text-base font-normal text-gray-50 hover:underline">+88015-88888-9999</a>
          </div>
        </div>

        <!-- Account -->
        <div class="flex flex-col gap-6">
          <h4 class="text-xl font-medium text-gray-50">Account</h4>
          <div class="flex flex-col gap-4">
            <a href="#" class="text-base font-normal text-gray-50 hover:underline">My Account</a>
            <a href="#" class="text-base font-normal text-gray-50 hover:underline">Login / Register</a>
            <a href="#" class="text-base font-normal text-gray-50 hover:underline">Cart</a>
            <a href="#" class="text-base font-normal text-gray-50 hover:underline">Wishlist</a>
            <a href="#" class="text-base font-normal text-gray-50 hover:underline">Shop</a>
          </div>
        </div>

        <!-- Quick Link -->
        <div class="flex flex-col gap-6">
          <h4 class="text-xl font-medium text-gray-50">Quick Link</h4>
          <div class="flex flex-col gap-4">
            <a href="#" class="text-base font-normal text-gray-50 hover:underline">Privacy Policy</a>
            <a href="#" class="text-base font-normal text-gray-50 hover:underline">Terms Of Use</a>
            <a href="#" class="text-base font-normal text-gray-50 hover:underline">FAQ</a>
            <a href="#" class="text-base font-normal text-gray-50 hover:underline">Contact</a>
          </div>
        </div>

        <!-- Download App -->
        <div class="flex flex-col gap-6">
          <h4 class="text-xl font-medium text-gray-50">Download App</h4>
          <div class="flex flex-col gap-2">
            <p class="text-xs font-medium text-gray-50">Save $3 with App New User Only</p>
            <div class="flex items-center gap-2">
              <div class="w-20 h-20 bg-black p-0.5 border-2 border-white flex items-center justify-center">
                <img src="https://placehold.co/80x80?text=QR+Code" alt="QR Code" class="w-full h-full object-contain">
              </div>
              <div class="flex flex-col gap-1">
                <a href="#" class="block w-28 h-10 bg-gray-950 flex items-center justify-center rounded-md border border-white-60" aria-label="Google Play Store">
                  <img src="https://placehold.co/104x30?text=Google+Play" alt="Google Play" class="h-6 object-contain">
                </a>
                <a href="#" class="block w-28 h-10 bg-black flex items-center justify-center rounded-md border border-white-60" aria-label="App Store">
                  <img src="https://placehold.co/104x34?text=App+Store" alt="App Store" class="h-6 object-contain">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="border-t border-gray-600 py-4 mt-8">
      <div class="container mx-auto px-4 flex justify-center items-center text-gray-400 text-base">
        <!-- Copyright Icon -->
        <svg class="w-5 h-5 mr-1 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 21h7a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-2.414-2.414A1 1 0 0015.586 6H7a2 2 0 00-2 2v11a2 2 0 002 2h3zm0-2H7v-9h10v2a2 2 0 002 2v5a2 2 0 00-2 2h-7z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10a4 4 0 100 8m-4-4h.01"></path></svg>
        <span>Copyright Rimel 2022. All right reserved</span>
      </div>
    </div>
  </footer>
</section>

</body>
</html>