<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom styles for precise pixel values not covered by Tailwind's default scale */
        .w-1440 { width: 1440px; }
        .max-w-1170 { max-width: 1170px; }
        .gap-160 { gap: 160px; }
        .gap-130 { gap: 130px; }
        .gap-60 { gap: 60px; }
        .gap-87 { gap: 87px; }
        .gap-30 { gap: 30px; }
        .h-0\.5 { height: 2px; } /* For 0.5px line, approximate with 1px or 2px */
        .h-px-half { height: 0.5px; } /* Not directly supported in Tailwind, use border-b for hr or 1px */
        .w-px-half { width: 0.5px; } /* Not directly supported in Tailwind, use border-l for hr or 1px */
        .text-line-21 { line-height: 21px; }
        .text-line-24 { line-height: 24px; }
        .text-line-18 { line-height: 18px; }
        .text-line-20 { line-height: 20px; }
        .text-line-28 { line-height: 28px; }
        .rounded-1\.4 { border-radius: 1.4px; } /* For star radius */

        /* Specific vector styles, simplified for Tailwind-only rendering */
        /* DropDown arrow */
        .icon-dropdown-arrow {
            width: 13px;
            height: 8px;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transform: rotate(-45deg);
            margin-top: -4px; /* Adjust to visually center */
        }
        /* Search icon */
        .icon-search {
            width: 16px;
            height: 16px;
            border: 1.5px solid currentColor;
            border-radius: 9999px; /* circle */
            position: relative;
        }
        .icon-search::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 1.5px;
            background-color: currentColor;
            transform: rotate(45deg);
            top: 13px;
            left: 10px;
        }
        /* Wishlist icon (heart) */
        .icon-heart {
            width: 20px;
            height: 18px;
            position: relative;
            background-color: transparent;
        }
        .icon-heart::before, .icon-heart::after {
            content: '';
            position: absolute;
            width: 12px;
            height: 18px;
            border-radius: 9999px 9999px 0 0;
            background-color: currentColor;
            left: 4px;
        }
        .icon-heart::before {
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        .icon-heart::after {
            transform: rotate(45deg);
            transform-origin: 100% 100%;
            left: -0.5px;
        }
        .icon-heart div {
             width: 12px;
             height: 12px;
             background-color: currentColor;
             position: absolute;
             top: 3px;
             left: 4px;
             transform: rotate(45deg);
             z-index: 10;
        }

        .icon-heart-outline {
            width: 20px;
            height: 18px;
            position: relative;
        }
        .icon-heart-outline::before, .icon-heart-outline::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border: 1.5px solid currentColor;
            border-bottom: none;
            border-radius: 9999px 9999px 0 0;
            top: 0;
            left: 5px;
        }
        .icon-heart-outline::before {
            transform: rotate(-45deg);
            transform-origin: 0 100%;
            left: 1px;
        }
        .icon-heart-outline::after {
            transform: rotate(45deg);
            transform-origin: 100% 100%;
            left: 9px;
        }
        .icon-heart-outline > div { /* For the bottom point */
            position: absolute;
            width: 10px;
            height: 10px;
            border: 1.5px solid currentColor;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            bottom: 0px;
            left: 5px;
        }

        /* Cart icon */
        .icon-cart {
            width: 23px;
            height: 17px;
            border: 1.5px solid currentColor;
            border-radius: 2px;
            position: relative;
            background-color: white;
        }
        .icon-cart::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 10px;
            border: 1.5px solid currentColor;
            border-top: none;
            border-radius: 0 0 2px 2px;
            top: 6px;
            left: 0.5px;
            background-color: white;
        }
        .icon-cart-dot {
            width: 2px;
            height: 2px;
            border: 1.5px solid currentColor;
            border-radius: 9999px;
            position: absolute;
            bottom: 3px;
        }
        /* User icon */
        .icon-user {
            width: 17px;
            height: 8px;
            border: 1.5px solid currentColor;
            border-radius: 9999px 9999px 0 0;
            position: relative;
            top: 11px;
            left: 3.5px;
        }
        .icon-user::before {
            content: '';
            position: absolute;
            width: 9px;
            height: 9px;
            border: 1.5px solid currentColor;
            border-radius: 9999px;
            top: -11px;
            left: 4px;
        }
        /* Minus icon */
        .icon-minus {
            width: 16px;
            height: 1.5px;
            background-color: currentColor;
        }
        /* Plus icon */
        .icon-plus {
            width: 16px;
            height: 1.5px;
            background-color: currentColor;
            position: relative;
        }
        .icon-plus::before {
            content: '';
            position: absolute;
            width: 1.5px;
            height: 16px;
            background-color: currentColor;
            top: -7.25px; /* Half of height adjusted for vertical centering */
            left: 7.25px; /* Half of width adjusted for horizontal centering */
        }
        /* Copyright icon */
        .icon-copyright {
            width: 17px;
            height: 17px;
            border: 1.5px solid currentColor;
            border-radius: 9999px;
            position: relative;
        }
        .icon-copyright::before {
            content: 'c';
            position: absolute;
            font-size: 10px;
            font-weight: bold;
            top: 2px;
            left: 4px;
            color: currentColor;
        }
        /* Send icon (paper plane) */
        .icon-send {
            width: 20px;
            height: 18px;
            position: relative;
            border: 1.5px solid currentColor;
            border-right: none;
            transform: rotate(45deg) scaleX(-1);
            transform-origin: center;
        }
        .icon-send::before, .icon-send::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 1.5px;
            background-color: currentColor;
        }
        .icon-send::before {
            top: 0;
            left: -1px;
            transform: rotate(-90deg);
        }
        .icon-send::after {
            bottom: 0;
            right: -1px;
            transform: rotate(90deg);
        }
        /* Delivery icon */
        .icon-delivery {
            width: 40px;
            height: 40px;
            position: relative;
        }
        .icon-delivery .box {
            position: absolute;
            width: 32px;
            height: 20px;
            border: 2px solid black;
            border-radius: 2px;
            top: 8px;
            left: 3px;
        }
        .icon-delivery .wheel {
            position: absolute;
            width: 7px;
            height: 7px;
            border: 2px solid black;
            border-radius: 9999px;
            bottom: 8px;
        }
        .icon-delivery .wheel-left { left: 8px; }
        .icon-delivery .wheel-right { left: 25px; }
        .icon-delivery .line {
            position: absolute;
            height: 2px;
            background-color: black;
        }
        .icon-delivery .line-1 { width: 7px; top: 12px; left: 5px; }
        .icon-delivery .line-2 { width: 7px; top: 15px; left: 2px; }
        .icon-delivery .line-3 { width: 7px; top: 19px; left: 5px; }
        /* Return icon */
        .icon-return {
            width: 40px;
            height: 40px;
            position: relative;
        }
        .icon-return .arrow-box {
            position: absolute;
            width: 27px;
            height: 12px;
            border: 2px solid black;
            border-radius: 2px;
            top: 7px;
            left: 7px;
        }
        .icon-return .arrow-tail {
            position: absolute;
            width: 27px;
            height: 12px;
            border: 2px solid black;
            border-radius: 2px;
            top: 22px;
            left: 7px;
        }
        .icon-return .arrow-head-left {
            position: absolute;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 6px solid black;
            top: 25px;
            left: 3px;
        }
        .icon-return .arrow-head-right {
            position: absolute;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid black;
            top: 10px;
            right: 3px;
        }

        /* Social media icons - simplified to circles for common platforms */
        .icon-facebook, .icon-twitter, .icon-instagram, .icon-linkedin {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            background-color: transparent; /* Assuming a white icon on transparent background */
            color: white; /* Icon color */
        }
        .icon-facebook::before { content: 'f'; font-weight: bold; font-size: 16px; }
        .icon-twitter::before { content: 't'; font-weight: bold; font-size: 16px; }
        .icon-instagram::before { content: 'i'; font-weight: bold; font-size: 16px; }
        .icon-linkedin::before { content: 'in'; font-weight: bold; font-size: 14px; }

        /* QR Code placeholder */
        .qr-code-placeholder {
            width: 76px;
            height: 76px;
            background-color: white;
            border: 2.5px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body class="font-sans text-black">

<!-- SCREEN: Product Details page -->
<section class="min-h-screen">
    <!-- Top Header -->
    <div class="w-full h-12 bg-black flex justify-center items-center px-4 md:px-0">
        <div class="max-w-screen-xl mx-auto w-full flex justify-between items-center text-white">
            <div class="flex items-center gap-2 md:gap-8">
                <p class="text-sm font-normal text-line-21">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                <a href="#" class="text-sm font-semibold text-line-24 border-b border-white hover:opacity-80">ShopNow</a>
            </div>
            <div class="flex items-center gap-1.5 md:gap-2">
                <p class="text-sm font-normal text-line-21">English</p>
                <div class="w-6 h-6 flex items-center justify-center">
                    <div class="icon-dropdown-arrow border-white"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="max-w-screen-xl mx-auto py-8 flex justify-between items-center px-4 md:px-0">
        <div class="flex items-center gap-40 md:gap-160">
            <h1 class="text-2xl font-bold text-black">Exclusive</h1>
            <nav class="flex gap-12 md:gap-16">
                <a href="#" class="text-base font-normal text-black hover:underline underline-offset-4 decoration-current">Home</a>
                <a href="#" class="text-base font-normal text-black hover:underline underline-offset-4 decoration-current">Contact</a>
                <a href="#" class="text-base font-normal text-black hover:underline underline-offset-4 decoration-current">About</a>
                <a href="#" class="text-base font-normal text-black hover:underline underline-offset-4 decoration-current">Sign Up</a>
            </nav>
        </div>
        <div class="flex items-center gap-6">
            <div class="flex items-center bg-gray-100 rounded-md py-2 px-5 gap-8">
                <input type="text" placeholder="What are you looking for?" class="bg-transparent text-sm font-normal text-black outline-none placeholder-gray-500 w-36">
                <div class="w-6 h-6 flex items-center justify-center">
                    <div class="icon-search text-black"></div>
                </div>
            </div>
            <div class="flex items-center gap-4">
                <a href="#" class="w-8 h-8 flex items-center justify-center">
                    <div class="w-8 h-8 flex items-center justify-center">
                        <div class="icon-heart-outline text-black">
                            <div></div>
                        </div>
                    </div>
                </a>
                <a href="#" class="w-8 h-8 flex items-center justify-center relative">
                    <div class="w-8 h-8 flex items-center justify-center">
                        <div class="icon-cart text-black">
                            <div class="icon-cart-dot bottom-3 left-2"></div>
                            <div class="icon-cart-dot bottom-3 right-2"></div>
                        </div>
                    </div>
                </a>
                <a href="#" class="w-8 h-8 flex items-center justify-center">
                    <div class="w-8 h-8 flex items-center justify-center">
                        <div class="icon-user text-black"></div>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <!-- Header Separator -->
    <div class="w-full h-px bg-black"></div>

    <main class="max-w-screen-xl mx-auto mt-20 px-4 md:px-0">
        <!-- Roadmap/Breadcrumbs -->
        <nav class="flex items-center gap-3 text-sm text-gray-500 font-normal text-line-21 mb-10">
            <a href="#" class="hover:underline">Account</a>
            <span class="w-1.5 h-3 border-r border-gray-500"></span>
            <a href="#" class="hover:underline">Gaming</a>
            <span class="w-1.5 h-3 border-r border-gray-500"></span>
            <a href="#" class="hover:underline">Product</a>
            <span class="w-1.5 h-3 border-r border-gray-500"></span>
            <span class="text-black">Havic HV G-92 Gamepad</span>
        </nav>

        <!-- Product Details Main Section -->
        <div class="flex flex-col lg:flex-row gap-16">
            <!-- Product Images -->
            <div class="flex flex-col-reverse lg:flex-row gap-8">
                <!-- Thumbnails -->
                <div class="flex lg:flex-col gap-4">
                    <div class="w-40 h-36 bg-gray-100 rounded-md flex justify-center items-center p-3">
                        <img src="https://placehold.co/121x114?text=Image" alt="Product thumbnail" class="max-w-full max-h-full object-contain">
                    </div>
                    <div class="w-40 h-36 bg-gray-100 rounded-md flex justify-center items-center p-3">
                        <img src="https://placehold.co/112x97?text=Image" alt="Product thumbnail" class="max-w-full max-h-full object-contain">
                    </div>
                    <div class="w-40 h-36 bg-gray-100 rounded-md flex justify-center items-center p-3">
                        <img src="https://placehold.co/134x94?text=Image" alt="Product thumbnail" class="max-w-full max-h-full object-contain">
                    </div>
                    <div class="w-40 h-36 bg-gray-100 rounded-md flex justify-center items-center p-3">
                        <img src="https://placehold.co/122x106?text=Image" alt="Product thumbnail" class="max-w-full max-h-full object-contain">
                    </div>
                </div>
                <!-- Main Image -->
                <div class="w-[500px] h-[600px] bg-gray-100 rounded-md flex justify-center items-center p-6">
                    <img src="https://placehold.co/446x315?text=Main+Product+Image" alt="Main Product Image" class="max-w-full max-h-full object-contain">
                </div>
            </div>

            <!-- Product Details -->
            <div class="flex-1 flex flex-col gap-4">
                <h2 class="text-2xl font-semibold text-black text-line-24">Havic HV G-92 Gamepad</h2>
                <div class="flex items-center gap-4">
                    <div class="flex">
                        <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                        <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                        <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                        <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                        <div class="w-5 h-5 bg-gray-300 rounded-1.4"></div>
                    </div>
                    <p class="text-sm font-normal text-black text-line-21">(150 Reviews)</p>
                    <div class="h-4 border-l border-gray-400 mx-2"></div>
                    <p class="text-sm font-normal text-green-500 text-line-21">In Stock</p>
                </div>
                <p class="text-2xl font-normal text-black text-line-24">$192.00</p>
                <p class="text-sm font-normal text-black text-line-21 border-b border-gray-300 pb-6">
                    PlayStation 5 Controller Skin High quality vinyl with air channel adhesive for easy bubble free install & mess free removal Pressure sensitive.
                </p>

                <!-- Colours -->
                <div class="flex items-center gap-6 mt-2">
                    <p class="text-xl font-normal text-black text-line-20">Colours:</p>
                    <div class="flex gap-2">
                        <div class="w-5 h-5 rounded-full border-2 border-black flex justify-center items-center">
                            <div class="w-3 h-3 bg-[#a0bce0] rounded-full"></div>
                        </div>
                        <div class="w-5 h-5 bg-[#e07575] rounded-full"></div>
                    </div>
                </div>

                <!-- Size -->
                <div class="flex items-center gap-6 mt-2">
                    <p class="text-xl font-normal text-black text-line-20">Size:</p>
                    <div class="flex gap-4">
                        <button class="w-8 h-8 border border-black rounded-md flex justify-center items-center text-sm font-medium text-black text-line-21 hover:bg-gray-100">XS</button>
                        <button class="w-8 h-8 border border-black rounded-md flex justify-center items-center text-sm font-medium text-black text-line-21 hover:bg-gray-100">S</button>
                        <button class="w-8 h-8 bg-[#db4444] rounded-md flex justify-center items-center text-sm font-medium text-white text-line-21">M</button>
                        <button class="w-8 h-8 border border-black rounded-md flex justify-center items-center text-sm font-medium text-black text-line-21 hover:bg-gray-100">L</button>
                        <button class="w-8 h-8 border border-black rounded-md flex justify-center items-center text-sm font-medium text-black text-line-21 hover:bg-gray-100">XL</button>
                    </div>
                </div>

                <!-- Quantity & Buy -->
                <div class="flex items-center gap-4 mt-6">
                    <div class="flex border border-black rounded-md overflow-hidden">
                        <button class="w-10 h-11 flex justify-center items-center border-r border-black hover:bg-gray-100">
                            <div class="icon-minus text-black"></div>
                        </button>
                        <div class="w-20 h-11 flex justify-center items-center text-xl font-medium text-black text-line-28 border-r border-black">2</div>
                        <button class="w-10 h-11 bg-[#db4444] flex justify-center items-center hover:opacity-80">
                            <div class="icon-plus text-white"></div>
                        </button>
                    </div>
                    <button class="bg-[#db4444] text-white py-2.5 px-12 rounded-md text-base font-medium text-line-24 hover:opacity-80">Buy Now</button>
                    <button class="w-10 h-10 border border-black rounded-md flex justify-center items-center hover:bg-gray-100">
                        <div class="icon-heart-outline text-black">
                            <div></div>
                        </div>
                    </button>
                </div>

                <!-- Delivery & Return -->
                <div class="border border-black rounded-md mt-8">
                    <div class="flex items-center gap-4 p-4 border-b border-gray-300">
                        <div class="icon-delivery">
                            <div class="box"></div>
                            <div class="wheel wheel-left"></div>
                            <div class="wheel wheel-right"></div>
                            <div class="line line-1"></div>
                            <div class="line line-2"></div>
                            <div class="line line-3"></div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <p class="text-base font-medium text-black text-line-24">Free Delivery</p>
                            <p class="text-xs font-medium text-black text-line-18">Enter your postal code for Delivery Availability</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-4 p-4">
                        <div class="icon-return">
                            <div class="arrow-box"></div>
                            <div class="arrow-tail"></div>
                            <div class="arrow-head-left"></div>
                            <div class="arrow-head-right"></div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <p class="text-base font-medium text-black text-line-24">Return Delivery</p>
                            <p class="text-xs font-medium text-black text-line-18">Free 30 Days Delivery Returns. <a href="#" class="border-b border-black">Details</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Related Items Section -->
        <div class="mt-28">
            <div class="flex items-center gap-4 mb-10">
                <div class="w-5 h-10 bg-[#db4444] rounded-md"></div>
                <h3 class="text-base font-semibold text-[#db4444] text-line-20">Related Item</h3>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-x-[30px] gap-y-16">
                <!-- Product Card 1 -->
                <div class="flex flex-col gap-4">
                    <div class="bg-gray-100 rounded-md h-64 flex justify-center items-center relative p-3">
                        <div class="absolute top-3 left-3 bg-[#db4444] text-white text-xs px-3 py-1 rounded-md">-40%</div>
                        <div class="absolute top-3 right-3 flex flex-col gap-2">
                            <button class="w-8 h-8 bg-white rounded-full flex justify-center items-center shadow-sm">
                                <div class="icon-heart-outline text-black"><div></div></div>
                            </button>
                            <button class="w-8 h-8 bg-white rounded-full flex justify-center items-center shadow-sm">
                                <div class="w-6 h-6 flex items-center justify-center">
                                    <svg class="w-4 h-4 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                                </div>
                            </button>
                        </div>
                        <img src="https://placehold.co/172x152?text=Gamepad" alt="Product image" class="max-w-full max-h-full object-contain">
                    </div>
                    <div class="flex flex-col gap-2">
                        <h4 class="text-base font-medium text-black text-line-24">HAVIT HV-G92 Gamepad</h4>
                        <div class="flex items-center gap-3">
                            <p class="text-base font-medium text-[#db4444] text-line-24">$120</p>
                            <p class="text-base font-medium text-gray-500 line-through text-line-24">$160</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="flex">
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                            </div>
                            <span class="text-sm font-semibold text-gray-500 text-line-21">(88)</span>
                        </div>
                    </div>
                </div>

                <!-- Product Card 2 -->
                <div class="flex flex-col gap-4">
                    <div class="bg-gray-100 rounded-md h-64 flex justify-center items-center relative p-3">
                        <div class="absolute top-3 left-3 bg-[#db4444] text-white text-xs px-3 py-1 rounded-md">-35%</div>
                        <div class="absolute top-3 right-3 flex flex-col gap-2">
                            <button class="w-8 h-8 bg-white rounded-full flex justify-center items-center shadow-sm">
                                <div class="icon-heart-outline text-black"><div></div></div>
                            </button>
                            <button class="w-8 h-8 bg-white rounded-full flex justify-center items-center shadow-sm">
                                <div class="w-6 h-6 flex items-center justify-center">
                                    <svg class="w-4 h-4 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                                </div>
                            </button>
                        </div>
                        <img src="https://placehold.co/191x101?text=Keyboard" alt="Product image" class="max-w-full max-h-full object-contain">
                        <div class="absolute bottom-0 left-0 w-full h-10 bg-black text-white text-base font-medium flex justify-center items-center text-line-24">Add To Cart</div>
                    </div>
                    <div class="flex flex-col gap-2">
                        <h4 class="text-base font-medium text-black text-line-24">AK-900 Wired Keyboard</h4>
                        <div class="flex items-center gap-3">
                            <p class="text-base font-medium text-[#db4444] text-line-24">$960</p>
                            <p class="text-base font-medium text-gray-500 line-through text-line-24">$1160</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="flex">
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-gray-300 rounded-1.4"></div>
                            </div>
                            <span class="text-sm font-semibold text-gray-500 text-line-21">(75)</span>
                        </div>
                    </div>
                </div>

                <!-- Product Card 3 -->
                <div class="flex flex-col gap-4">
                    <div class="bg-gray-100 rounded-md h-64 flex justify-center items-center relative p-3">
                        <div class="absolute top-3 left-3 bg-[#db4444] text-white text-xs px-3 py-1 rounded-md">-30%</div>
                        <div class="absolute top-3 right-3 flex flex-col gap-2">
                            <button class="w-8 h-8 bg-white rounded-full flex justify-center items-center shadow-sm">
                                <div class="icon-heart-outline text-black"><div></div></div>
                            </button>
                            <button class="w-8 h-8 bg-white rounded-full flex justify-center items-center shadow-sm">
                                <div class="w-6 h-6 flex items-center justify-center">
                                    <svg class="w-4 h-4 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                                </div>
                            </button>
                        </div>
                        <img src="https://placehold.co/170x129?text=Monitor" alt="Product image" class="max-w-full max-h-full object-contain">
                    </div>
                    <div class="flex flex-col gap-2">
                        <h4 class="text-base font-medium text-black text-line-24">IPS LCD Gaming Monitor</h4>
                        <div class="flex items-center gap-3">
                            <p class="text-base font-medium text-[#db4444] text-line-24">$370</p>
                            <p class="text-base font-medium text-gray-500 line-through text-line-24">$400</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="flex">
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                            </div>
                            <span class="text-sm font-semibold text-gray-500 text-line-21">(99)</span>
                        </div>
                    </div>
                </div>

                <!-- Product Card 4 -->
                <div class="flex flex-col gap-4">
                    <div class="bg-gray-100 rounded-md h-64 flex justify-center items-center relative p-3">
                        <div class="absolute top-3 right-3 flex flex-col gap-2">
                            <button class="w-8 h-8 bg-white rounded-full flex justify-center items-center shadow-sm">
                                <div class="icon-heart-outline text-black"><div></div></div>
                            </button>
                            <button class="w-8 h-8 bg-white rounded-full flex justify-center items-center shadow-sm">
                                <div class="w-6 h-6 flex items-center justify-center">
                                    <svg class="w-4 h-4 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                                </div>
                            </button>
                        </div>
                        <img src="https://placehold.co/191x95?text=Cooler" alt="Product image" class="max-w-full max-h-full object-contain">
                    </div>
                    <div class="flex flex-col gap-2">
                        <h4 class="text-base font-medium text-black text-line-24">RGB liquid CPU Cooler</h4>
                        <div class="flex items-center gap-3">
                            <p class="text-base font-medium text-[#db4444] text-line-24">$160</p>
                            <p class="text-base font-medium text-gray-500 line-through text-line-24">$170</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="flex">
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-yellow-500 rounded-1.4"></div>
                                <div class="w-5 h-5 bg-gray-300 rounded-1.4"></div> <!-- Placeholder for half-star, using full gray for simplicity -->
                            </div>
                            <span class="text-sm font-semibold text-gray-500 text-line-21">(65)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="w-full bg-black text-white mt-32 px-4 md:px-0">
        <div class="max-w-screen-xl mx-auto py-20 flex flex-wrap justify-between gap-10 md:gap-x-20 lg:gap-x-40">
            <!-- Column 1: Exclusive -->
            <div class="flex flex-col gap-6 w-full sm:w-1/2 lg:w-auto">
                <h3 class="text-2xl font-bold text-white">Exclusive</h3>
                <p class="text-xl font-medium text-white">Subscribe</p>
                <p class="text-base font-normal text-white">Get 10% off your first order</p>
                <div class="border border-white rounded-md flex justify-between items-center py-3 px-4 max-w-xs">
                    <input type="email" placeholder="Enter your email" class="bg-transparent text-base text-white placeholder-gray-300 outline-none w-full">
                    <button class="w-6 h-6 flex items-center justify-center">
                        <div class="icon-send text-white"></div>
                    </button>
                </div>
                <div class="flex gap-6 mt-4">
                    <a href="#" class="icon-facebook text-white"></a>
                    <a href="#" class="icon-twitter text-white"></a>
                    <a href="#" class="icon-instagram text-white"></a>
                    <a href="#" class="icon-linkedin text-white"></a>
                </div>
            </div>

            <!-- Column 2: Support -->
            <div class="flex flex-col gap-6 w-full sm:w-1/2 lg:w-auto">
                <h3 class="text-xl font-medium text-white">Support</h3>
                <div class="flex flex-col gap-4 text-base font-normal text-white">
                    <p>111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</p>
                    <p>exclusive@gmail.com</p>
                    <p>+88015-88888-9999</p>
                </div>
            </div>

            <!-- Column 3: Account -->
            <div class="flex flex-col gap-6 w-full sm:w-1/2 lg:w-auto">
                <h3 class="text-xl font-medium text-white">Account</h3>
                <div class="flex flex-col gap-4 text-base font-normal text-white">
                    <a href="#" class="hover:underline">My Account</a>
                    <a href="#" class="hover:underline">Login / Register</a>
                    <a href="#" class="hover:underline">Cart</a>
                    <a href="#" class="hover:underline">Wishlist</a>
                    <a href="#" class="hover:underline">Shop</a>
                </div>
            </div>

            <!-- Column 4: Quick Link -->
            <div class="flex flex-col gap-6 w-full sm:w-1/2 lg:w-auto">
                <h3 class="text-xl font-medium text-white">Quick Link</h3>
                <div class="flex flex-col gap-4 text-base font-normal text-white">
                    <a href="#" class="hover:underline">Privacy Policy</a>
                    <a href="#" class="hover:underline">Terms Of Use</a>
                    <a href="#" class="hover:underline">FAQ</a>
                    <a href="#" class="hover:underline">Contact</a>
                </div>
            </div>

            <!-- Column 5: Download App -->
            <div class="flex flex-col gap-6 w-full sm:w-1/2 lg:w-auto">
                <h3 class="text-xl font-medium text-white">Download App</h3>
                <div class="flex flex-col gap-2">
                    <p class="text-xs font-medium text-white">Save $3 with App New User Only</p>
                    <div class="flex gap-2 items-center">
                        <div class="w-20 h-20 bg-black flex justify-center items-center">
                            <div class="qr-code-placeholder">QR</div>
                        </div>
                        <div class="flex flex-col gap-1">
                            <a href="#" class="w-28 h-10 bg-[#030406] rounded-md flex justify-center items-center">
                                <img src="https://placehold.co/104x30?text=GooglePlay" alt="Google Play" class="h-full object-contain">
                            </a>
                            <a href="#" class="w-28 h-10 bg-black rounded-md flex justify-center items-center">
                                <img src="https://placehold.co/104x34?text=AppStore" alt="App Store" class="h-full object-contain">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="w-full h-px bg-gray-600"></div>
        <div class="max-w-screen-xl mx-auto py-4 flex justify-center items-center">
            <div class="flex items-center gap-1.5 text-white">
                <div class="icon-copyright text-white"></div>
                <p class="text-base font-normal text-line-24">Copyright Rimel 2022. All right reserved</p>
            </div>
        </div>
    </footer>
</section>

</body>
</html>