<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-sans text-black">

<!-- SCREEN: Product Details page -->
<section>
    <!-- Top Header -->
    <header class="bg-black text-white text-xs md:text-sm py-3 px-4 md:px-0 flex justify-center">
        <div class="max-w-7xl w-full flex justify-center md:justify-between items-center">
            <div class="flex items-center gap-2">
                <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                <a href="#" class="font-semibold underline">ShopNow</a>
            </div>
            <div class="hidden md:flex items-center gap-1">
                <p>English</p>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-white"><path d="M6 9l6 6 6-6"></path></svg>
            </div>
        </div>
    </header>

    <!-- Main Header -->
    <header class="py-8 border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
            <a href="#" class="text-2xl font-bold">Exclusive</a>
            <nav class="hidden md:flex gap-12 text-base">
                <a href="#" class="hover:underline">Home</a>
                <a href="#" class="hover:underline">Contact</a>
                <a href="#" class="hover:underline">About</a>
                <a href="#" class="hover:underline">Sign Up</a>
            </nav>
            <div class="flex items-center gap-6">
                <div class="bg-gray-100 rounded py-2 px-4 flex items-center gap-2">
                    <input type="text" placeholder="What are you looking for?" class="bg-transparent text-xs outline-none">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                </div>
                <div class="flex gap-4">
                    <button class="relative w-8 h-8 flex items-center justify-center">
                        <svg width="20" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-black"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                    </button>
                    <button class="relative w-8 h-8 flex items-center justify-center">
                        <svg width="23" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-black"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                    </button>
                    <button class="relative w-8 h-8 flex items-center justify-center">
                        <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-black"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-16">
        <!-- Roadmap / Breadcrumbs -->
        <nav class="flex items-center gap-2 text-sm text-gray-500 mb-20">
            <a href="#" class="hover:underline">Account</a>
            <span>/</span>
            <a href="#" class="hover:underline">Gaming</a>
            <span>/</span>
            <a href="#" class="hover:underline">Product</a>
            <span>/</span>
            <span class="text-black font-medium">Havic HV G-92 Gamepad</span>
        </nav>

        <div class="lg:flex gap-16">
            <!-- Product Image Gallery -->
            <div class="lg:w-1/2 flex flex-col-reverse lg:flex-row gap-4 mb-8 lg:mb-0">
                <div class="flex lg:flex-col gap-4">
                    <div class="w-24 h-24 sm:w-32 sm:h-32 lg:w-44 lg:h-36 bg-gray-100 rounded-md flex items-center justify-center p-2">
                        <img src="https://placehold.co/121x114?text=Image" alt="Product thumbnail 1" class="max-w-full max-h-full object-contain" />
                    </div>
                    <div class="w-24 h-24 sm:w-32 sm:h-32 lg:w-44 lg:h-36 bg-gray-100 rounded-md flex items-center justify-center p-2">
                        <img src="https://placehold.co/112x97?text=Image" alt="Product thumbnail 2" class="max-w-full max-h-full object-contain" />
                    </div>
                    <div class="w-24 h-24 sm:w-32 sm:h-32 lg:w-44 lg:h-36 bg-gray-100 rounded-md flex items-center justify-center p-2">
                        <img src="https://placehold.co/134x94?text=Image" alt="Product thumbnail 3" class="max-w-full max-h-full object-contain" />
                    </div>
                    <div class="w-24 h-24 sm:w-32 sm:h-32 lg:w-44 lg:h-36 bg-gray-100 rounded-md flex items-center justify-center p-2">
                        <img src="https://placehold.co/122x106?text=Image" alt="Product thumbnail 4" class="max-w-full max-h-full object-contain" />
                    </div>
                </div>
                <div class="flex-1 min-h-[300px] h-[500px] sm:h-[600px] bg-gray-100 rounded-md flex items-center justify-center p-8">
                    <img src="https://placehold.co/446x315?text=Main+Product+Image" alt="Main Product Image" class="max-w-full max-h-full object-contain" />
                </div>
            </div>

            <!-- Product Details -->
            <div class="lg:w-1/2 flex flex-col gap-4">
                <h1 class="text-3xl font-semibold">Havic HV G-92 Gamepad</h1>
                <div class="flex items-center gap-4">
                    <div class="flex">
                        <span class="text-yellow-400">★</span>
                        <span class="text-yellow-400">★</span>
                        <span class="text-yellow-400">★</span>
                        <span class="text-yellow-400">★</span>
                        <span class="text-gray-400">★</span>
                    </div>
                    <span class="text-gray-500">(150 Reviews)</span>
                    <span class="w-px h-4 bg-gray-400 mx-2"></span>
                    <span class="text-green-500">In Stock</span>
                </div>
                <p class="text-3xl font-normal">$192.00</p>
                <p class="text-sm text-gray-700">PlayStation 5 Controller Skin High quality vinyl with air channel adhesive for easy bubble free install & mess free removal Pressure sensitive.</p>
                <hr class="border-gray-300 my-4">

                <!-- Colours -->
                <div class="flex items-center gap-4">
                    <p class="text-xl font-normal">Colours:</p>
                    <div class="flex gap-2">
                        <div class="w-5 h-5 rounded-full bg-blue-300 border-2 border-black flex items-center justify-center">
                            <div class="w-3 h-3 rounded-full bg-blue-300"></div>
                        </div>
                        <div class="w-5 h-5 rounded-full bg-red-400"></div>
                    </div>
                </div>

                <!-- Size -->
                <div class="flex items-center gap-4">
                    <p class="text-xl font-normal">Size:</p>
                    <div class="flex gap-4">
                        <button class="w-8 h-8 border border-gray-400 rounded-md flex items-center justify-center text-sm font-medium hover:bg-gray-100">XS</button>
                        <button class="w-8 h-8 border border-gray-400 rounded-md flex items-center justify-center text-sm font-medium hover:bg-gray-100">S</button>
                        <button class="w-8 h-8 bg-red-500 text-white rounded-md flex items-center justify-center text-sm font-medium">M</button>
                        <button class="w-8 h-8 border border-gray-400 rounded-md flex items-center justify-center text-sm font-medium hover:bg-gray-100">L</button>
                        <button class="w-8 h-8 border border-gray-400 rounded-md flex items-center justify-center text-sm font-medium hover:bg-gray-100">XL</button>
                    </div>
                </div>

                <!-- Quantity and Buy -->
                <div class="flex items-center gap-4 my-4">
                    <div class="flex border border-gray-400 rounded-md overflow-hidden">
                        <button class="w-10 h-11 flex items-center justify-center border-r border-gray-400 hover:bg-gray-100">
                            <svg width="16" height="2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                        </button>
                        <span class="w-20 h-11 flex items-center justify-center text-xl font-medium">2</span>
                        <button class="w-10 h-11 flex items-center justify-center bg-red-500 text-white hover:bg-red-600">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-white"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                        </button>
                    </div>
                    <button class="bg-red-500 text-white px-12 py-3 rounded-md font-medium hover:bg-red-600">Buy Now</button>
                    <button class="w-10 h-11 border border-gray-400 rounded-md flex items-center justify-center hover:bg-gray-100">
                        <svg width="20" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-black"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                    </button>
                </div>

                <!-- Delivery and Return Info -->
                <div class="border border-gray-400 rounded-md">
                    <div class="flex gap-4 items-center p-6 pb-4">
                        <div class="w-10 h-10 flex items-center justify-center">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-10 h-10">
                                <rect width="40" height="40" fill="white"/>
                                <circle cx="11.5" cy="28.5" r="3.5" stroke="black" stroke-width="2"/>
                                <circle cx="28.5" cy="28.5" r="3.5" stroke="black" stroke-width="2"/>
                                <rect x="4" y="9" width="32" height="20" rx="2" stroke="black" stroke-width="2"/>
                                <line x1="7" y1="13" x2="14" y2="13" stroke="black" stroke-width="2"/>
                                <line x1="4" y1="16" x2="14" y2="16" stroke="black" stroke-width="2"/>
                                <line x1="7" y1="20" x2="14" y2="20" stroke="black" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="flex flex-col gap-1">
                            <p class="text-base font-semibold">Free Delivery</p>
                            <p class="text-xs text-gray-700">Enter your postal code for Delivery Availability</p>
                        </div>
                    </div>
                    <hr class="border-gray-300">
                    <div class="flex gap-4 items-center p-6 pt-4">
                        <div class="w-10 h-10 flex items-center justify-center">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-10 h-10">
                                <rect width="40" height="40" fill="white"/>
                                <rect x="7" y="7" width="27" height="12" stroke="black" stroke-width="2"/>
                                <rect x="7" y="22" width="27" height="12" stroke="black" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="flex flex-col gap-1">
                            <p class="text-base font-semibold">Return Delivery</p>
                            <p class="text-xs text-gray-700">Free 30 Days Delivery Returns. Details</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Related Items -->
        <div class="mt-24">
            <div class="flex items-center gap-4 mb-8">
                <div class="w-5 h-10 bg-red-500 rounded-md"></div>
                <h2 class="text-lg font-semibold text-red-500">Related Item</h2>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
                <!-- Product Card 1 -->
                <div class="flex flex-col gap-4">
                    <div class="bg-gray-100 h-64 rounded-md relative flex items-center justify-center p-4">
                        <span class="absolute top-3 left-3 bg-red-500 text-white text-xs px-3 py-1 rounded-md">-40%</span>
                        <div class="absolute top-3 right-3 flex flex-col gap-2">
                            <button class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                                <svg width="16" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                            </button>
                            <button class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                                <svg width="19" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-black"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                            </button>
                        </div>
                        <img src="https://placehold.co/172x152?text=Product+1" alt="HAVIT HV-G92 Gamepad" class="max-w-full max-h-full object-contain" />
                    </div>
                    <h3 class="text-base font-semibold">HAVIT HV-G92 Gamepad</h3>
                    <div class="flex gap-3 items-center">
                        <p class="text-base font-semibold text-red-500">$120</p>
                        <p class="text-base font-semibold text-gray-500 line-through">$160</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <div class="flex">
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400">★</span>
                        </div>
                        <span class="text-gray-500">(88)</span>
                    </div>
                </div>

                <!-- Product Card 2 -->
                <div class="flex flex-col gap-4">
                    <div class="bg-gray-100 h-64 rounded-md relative flex items-center justify-center p-4">
                        <span class="absolute top-3 left-3 bg-red-500 text-white text-xs px-3 py-1 rounded-md">-35%</span>
                        <div class="absolute top-3 right-3 flex flex-col gap-2">
                            <button class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                                <svg width="16" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                            </button>
                            <button class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                                <svg width="19" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-black"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                            </button>
                        </div>
                        <img src="https://placehold.co/191x101?text=Product+2" alt="AK-900 Wired Keyboard" class="max-w-full max-h-full object-contain" />
                        <button class="absolute bottom-0 left-0 w-full bg-black text-white text-center py-2 rounded-b-md text-sm font-medium">Add To Cart</button>
                    </div>
                    <h3 class="text-base font-semibold">AK-900 Wired Keyboard</h3>
                    <div class="flex gap-3 items-center">
                        <p class="text-base font-semibold text-red-500">$960</p>
                        <p class="text-base font-semibold text-gray-500 line-through">$1160</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <div class="flex">
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400">★</span>
                            <span class="text-gray-400">★</span>
                        </div>
                        <span class="text-gray-500">(75)</span>
                    </div>
                </div>

                <!-- Product Card 3 -->
                <div class="flex flex-col gap-4">
                    <div class="bg-gray-100 h-64 rounded-md relative flex items-center justify-center p-4">
                        <span class="absolute top-3 left-3 bg-red-500 text-white text-xs px-3 py-1 rounded-md">-30%</span>
                        <div class="absolute top-3 right-3 flex flex-col gap-2">
                            <button class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                                <svg width="16" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                            </button>
                            <button class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                                <svg width="19" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-black"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                            </button>
                        </div>
                        <img src="https://placehold.co/170x129?text=Product+3" alt="IPS LCD Gaming Monitor" class="max-w-full max-h-full object-contain" />
                    </div>
                    <h3 class="text-base font-semibold">IPS LCD Gaming Monitor</h3>
                    <div class="flex gap-3 items-center">
                        <p class="text-base font-semibold text-red-500">$370</p>
                        <p class="text-base font-semibold text-gray-500 line-through">$400</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <div class="flex">
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400">★</span>
                        </div>
                        <span class="text-gray-500">(99)</span>
                    </div>
                </div>

                <!-- Product Card 4 -->
                <div class="flex flex-col gap-4">
                    <div class="bg-gray-100 h-64 rounded-md relative flex items-center justify-center p-4">
                        <div class="absolute top-3 right-3 flex flex-col gap-2">
                            <button class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                                <svg width="16" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-black"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                            </button>
                            <button class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                                <svg width="19" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-black"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                            </button>
                        </div>
                        <img src="https://placehold.co/191x95?text=Product+4" alt="RGB liquid CPU Cooler" class="max-w-full max-h-full object-contain" />
                    </div>
                    <h3 class="text-base font-semibold">RGB liquid CPU Cooler</h3>
                    <div class="flex gap-3 items-center">
                        <p class="text-base font-semibold text-red-500">$160</p>
                        <p class="text-base font-semibold text-gray-500 line-through">$170</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <div class="flex">
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400">★</span>
                            <span class="text-yellow-400 opacity-50">★</span> <!-- Represents half star with opacity -->
                        </div>
                        <span class="text-gray-500">(65)</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-black text-white py-16 mt-20">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 gap-8 md:gap-12 pb-16">
                <!-- Exclusive -->
                <div class="flex flex-col gap-4">
                    <h3 class="text-xl font-semibold">Exclusive</h3>
                    <p class="text-lg font-medium">Subscribe</p>
                    <p class="text-base text-gray-300">Get 10% off your first order</p>
                    <div class="relative">
                        <input type="email" placeholder="Enter your email" class="bg-transparent border border-gray-500 text-white rounded-md p-2 pr-10 w-full focus:outline-none focus:border-white">
                        <button class="absolute right-2 top-1/2 -translate-y-1/2">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-gray-300"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                        </button>
                    </div>
                </div>

                <!-- Support -->
                <div class="flex flex-col gap-4">
                    <h3 class="text-xl font-semibold">Support</h3>
                    <p class="text-base text-gray-300">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</p>
                    <p class="text-base text-gray-300">exclusive@gmail.com</p>
                    <p class="text-base text-gray-300">+88015-88888-9999</p>
                </div>

                <!-- Account -->
                <div class="flex flex-col gap-4">
                    <h3 class="text-xl font-semibold">Account</h3>
                    <a href="#" class="text-base text-gray-300 hover:underline">My Account</a>
                    <a href="#" class="text-base text-gray-300 hover:underline">Login / Register</a>
                    <a href="#" class="text-base text-gray-300 hover:underline">Cart</a>
                    <a href="#" class="text-base text-gray-300 hover:underline">Wishlist</a>
                    <a href="#" class="text-base text-gray-300 hover:underline">Shop</a>
                </div>

                <!-- Quick Link -->
                <div class="flex flex-col gap-4">
                    <h3 class="text-xl font-semibold">Quick Link</h3>
                    <a href="#" class="text-base text-gray-300 hover:underline">Privacy Policy</a>
                    <a href="#" class="text-base text-gray-300 hover:underline">Terms Of Use</a>
                    <a href="#" class="text-base text-gray-300 hover:underline">FAQ</a>
                    <a href="#" class="text-base text-gray-300 hover:underline">Contact</a>
                </div>

                <!-- Download App -->
                <div class="flex flex-col gap-4">
                    <h3 class="text-xl font-semibold">Download App</h3>
                    <p class="text-xs font-medium text-gray-300">Save $3 with App New User Only</p>
                    <div class="flex items-center gap-2">
                        <div class="w-20 h-20 bg-black flex items-center justify-center">
                            <img src="https://placehold.co/76x76?text=QR+Code" alt="QR Code" class="border border-white" />
                        </div>
                        <div class="flex flex-col gap-1">
                            <a href="#" class="w-28 h-10 bg-gray-900 rounded-md flex items-center justify-center border border-gray-600">
                                <img src="https://placehold.co/104x30?text=Google+Play" alt="Google Play" class="max-w-full max-h-full object-contain p-1"/>
                            </a>
                            <a href="#" class="w-28 h-10 bg-gray-900 rounded-md flex items-center justify-center border border-gray-600">
                                <img src="https://placehold.co/104x34?text=App+Store" alt="App Store" class="max-w-full max-h-full object-contain p-1"/>
                            </a>
                        </div>
                    </div>
                    <div class="flex gap-6 mt-4">
                        <a href="#" class="w-6 h-6 flex items-center justify-center">
                            <svg width="10" height="18" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                        </a>
                        <a href="#" class="w-6 h-6 flex items-center justify-center">
                            <svg width="20" height="17" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c1.7 1.1 3.9 1.8 6.1 1.8 7.3 0 13.4-6.4 13.4-12.7c0-.2 0-.4 0-.6A9.6 9.6 0 0 0 23 3z"/></svg>
                        </a>
                        <a href="#" class="w-6 h-6 flex items-center justify-center">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37a4 4 0 1 1-7.01-3.03"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                        </a>
                        <a href="#" class="w-6 h-6 flex items-center justify-center">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                        </a>
                    </div>
                </div>
            </div>
            <hr class="border-gray-700 mt-8">
            <div class="flex justify-center items-center pt-6 text-center text-gray-500 text-sm">
                <span class="mr-2">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-gray-500">
                        <circle cx="12" cy="12" r="10"></circle><path d="M12 8v4"></path><path d="M12 16h.01"></path>
                    </svg>
                </span>
                <p>Copyright Rimel 2022. All right reserved</p>
            </div>
        </div>
    </footer>
</section>

</body>
</html>