<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Details Page</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

<header>
    <div class="bg-black flex items-center justify-center h-12">
        <div class="flex items-center justify-between w-full max-w-6xl px-4">
            <div class="flex items-center gap-8">
                <div class="flex items-center gap-2">
                    <p class="text-xs font-normal text-white">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                    <span class="text-xs font-semibold text-white">ShopNow</span>
                </div>
            </div>
            <div class="flex items-center gap-2">
                <p class="text-xs font-normal text-white">English</p>
                <svg class="w-3 h-2" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.5 0.5L12.5 6.5L0.5 6.5L6.5 0.5Z" fill="white"/>
                </svg>
            </div>
        </div>
    </div>

    <nav class="py-7 px-4 max-w-6xl mx-auto">
        <div class="flex justify-between items-center">
            <div class="flex items-center gap-40">
                <div class="flex items-center gap-4">
                    <div class="text-2xl font-bold">Exclusive</div>
                    <div class="flex gap-12">
                        <a href="#" class="text-base font-normal text-black">Home</a>
                        <a href="#" class="text-base font-normal text-black">Contact</a>
                        <a href="#" class="text-base font-normal text-black">About</a>
                        <a href="#" class="text-base font-normal text-black">Sign Up</a>
                    </div>
                </div>
            </div>
            <div class="flex items-center gap-6">
                <div class="bg-gray-100 rounded-md p-2 flex items-center gap-4">
                    <input type="text" placeholder="What are you looking for?" class="bg-transparent text-xs text-gray-500 focus:outline-none w-40">
                    <svg class="w-4 h-4" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 15L11 11M13 7C13 10.3137 10.3137 13 7 13C3.68629 13 1 10.3137 1 7C1 3.68629 3.68629 1 7 1C10.3137 1 13 3.68629 13 7Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="flex gap-4">
                    <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.84 4.61001L18.34 2.11001C18 1.81001 17.54 1.63001 17 1.63001H7C6.46 1.63001 6 2.07001 6 2.60001V7.60001L3 10.6V15.6H6V21.45C6 22.29 6.68 22.95 7.5 22.95H16.5C17.32 22.95 18 22.29 18 21.45V15.6H21C21.54 15.6 22 15.16 22 14.63V10.6C22 10.21 21.81 9.86001 21.47 9.64001L18.7 7.60001V2.60001C18.7 2.07001 18.26 1.63001 17.73 1.63001H17" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 23C5.86957 23 1 18.1304 1 12C1 5.86957 5.86957 1 12 1C18.1304 1 23 5.86957 23 12C23 18.1304 18.1304 23 12 23ZM12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2Z" stroke="black" stroke-width="1.5"/>
                        <path d="M12 15C12.5523 15 13 14.5523 13 14C13 13.4477 12.5523 13 12 13C11.4477 13 11 13.4477 11 14C11 14.5523 11.4477 15 12 15Z" fill="black"/>
                        <path d="M10 11C10.5523 11 11 10.5523 11 10C11 9.44772 10.5523 9 10 9C9.44772 9 9 9.44772 9 10C9 10.5523 9.44772 11 10 11Z" fill="black"/>
                        <path d="M14 11C14.5523 11 15 10.5523 15 10C15 9.44772 14.5523 9 14 9C13.4477 9 13 9.44772 13 10C13 10.5523 13.4477 11 14 11Z" fill="black"/>
                        <path d="M7 5C7.55228 5 8 5.44772 8 6C8 6.55228 7.55228 7 7 7C6.44772 7 6 6.55228 6 6C6 5.44772 6.44772 5 7 5Z" fill="black"/>
                    </svg>
                    <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 23C5.86957 23 1 18.1304 1 12C1 5.86957 5.86957 1 12 1C18.1304 1 23 5.86957 23 12C23 18.1304 18.1304 23 12 23Z" stroke="black" stroke-width="1.5"/>
                        <path d="M12 15C12.5523 15 13 14.5523 13 14C13 13.4477 12.5523 13 12 13C11.4477 13 11 13.4477 11 14C11 14.5523 11.4477 15 12 15Z" fill="black"/>
                        <path d="M10 11C10.5523 11 11 10.5523 11 10C11 9.44772 10.5523 9 10 9C9.44772 9 9 9.44772 9 10C9 10.5523 9.44772 11 10 11Z" fill="black"/>
                        <path d="M14 11C14.5523 11 15 10.5523 15 10C15 9.44772 14.5523 9 14 9C13.4477 9 13 9.44772 13 10C13 10.5523 13.4477 11 14 11Z" fill="black"/>
                        <path d="M7 5C7.55228 5 8 5.44772 8 6C8 6.55228 7.55228 7 7 7C6.44772 7 6 6.55228 6 6C6 5.44772 6.44772 5 7 5Z" fill="black"/>
                    </svg>
                </div>
            </div>
        </div>
    </nav>
    <div class="border-t border-gray-300"></div>
</header>

<main class="py-20 px-4 max-w-6xl mx-auto">
    <div class="flex gap-20">
        <div class="flex flex-col gap-8">
            <div class="bg-gray-100 rounded-md p-8 flex items-center justify-center w-160 h-120">
                <img src="https://placehold.co/446x315?text=Product+Image" alt="Product Image" class="max-w-full max-h-full object-contain">
            </div>
            <div class="flex gap-4">
                <div class="bg-gray-100 rounded-md p-4 w-32 h-32 flex items-center justify-center">
                    <img src="https://placehold.co/114x114?text=Thumbnail+1" alt="Product Thumbnail 1" class="max-w-full max-h-full object-contain">
                </div>
                <div class="bg-gray-100 rounded-md p-4 w-32 h-32 flex items-center justify-center">
                    <img src="https://placehold.co/112x97?text=Thumbnail+2" alt="Product Thumbnail 2" class="max-w-full max-h-full object-contain">
                </div>
                <div class="bg-gray-100 rounded-md p-4 w-32 h-32 flex items-center justify-center">
                    <img src="https://placehold.co/134x94?text=Thumbnail+3" alt="Product Thumbnail 3" class="max-w-full max-h-full object-contain">
                </div>
                <div class="bg-gray-100 rounded-md p-4 w-32 h-32 flex items-center justify-center">
                    <img src="https://placehold.co/122x106?text=Thumbnail+4" alt="Product Thumbnail 4" class="max-w-full max-h-full object-contain">
                </div>
            </div>
        </div>
        <div class="flex flex-col gap-6">
            <h1 class="text-3xl font-semibold">Havic HV-G92 Gamepad</h1>
            <div class="flex items-center gap-4">
                <div class="flex gap-1">
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#000000" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                </div>
                <p class="text-sm font-normal text-gray-500">(150 Reviews)</p>
            </div>
            <p class="text-2xl font-normal text-black">$192.00</p>
            <p class="text-sm font-normal text-black max-w-md">PlayStation 5 Controller Skin High quality vinyl with air channel adhesive for easy bubble free install & mess free removal Pressure sensitive.</p>
            <div class="flex items-center gap-6">
                <p class="text-lg font-normal text-black">Colours:</p>
                <div class="flex items-center gap-2">
                    <div class="w-5 h-5 rounded-full bg-blue-300 border-2 border-black flex items-center justify-center"></div>
                    <div class="w-5 h-5 rounded-full bg-red-300"></div>
                </div>
            </div>
            <div class="flex items-center gap-6">
                <p class="text-lg font-normal text-black">Size:</p>
                <div class="flex gap-2">
                    <div class="border border-black rounded-md w-8 h-8 flex items-center justify-center">
                        <span class="text-sm font-medium">XS</span>
                    </div>
                    <div class="border border-black rounded-md w-8 h-8 flex items-center justify-center">
                        <span class="text-sm font-medium">S</span>
                    </div>
                    <div class="bg-red-500 rounded-md w-8 h-8 flex items-center justify-center">
                        <span class="text-sm font-medium text-white">M</span>
                    </div>
                    <div class="border border-black rounded-md w-8 h-8 flex items-center justify-center">
                        <span class="text-sm font-medium">L</span>
                    </div>
                    <div class="border border-black rounded-md w-8 h-8 flex items-center justify-center">
                        <span class="text-sm font-medium">XL</span>
                    </div>
                </div>
            </div>
            <div class="flex items-center gap-4">
                <div class="flex items-center border border-black rounded-md">
                    <button class="w-10 h-10 flex items-center justify-center">
                        <svg class="w-6 h-6" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 8H2" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                        </svg>
                    </button>
                    <div class="w-20 h-10 flex items-center justify-center border-x border-black">
                        <span class="text-xl font-medium">2</span>
                    </div>
                    <button class="w-10 h-10 flex items-center justify-center bg-red-500">
                        <svg class="w-6 h-6" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 2V14M2 8H14" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                        </svg>
                    </button>
                </div>
                <button class="bg-red-500 text-white font-semibold py-3 px-12 rounded-md">Buy Now</button>
                <div class="border border-black rounded-md p-2">
                    <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.84 4.61001L18.34 2.11001C18 1.81001 17.54 1.63001 17 1.63001H7C6.46 1.63001 6 2.07001 6 2.60001V7.60001L3 10.6V15.6H6V21.45C6 22.29 6.68 22.95 7.5 22.95H16.5C17.32 22.95 18 22.29 18 21.45V15.6H21C21.54 15.6 22 15.16 22 14.63V10.6C22 10.21 21.81 9.86001 21.47 9.64001L18.7 7.60001V2.60001C18.7 2.07001 18.26 1.63001 17.73 1.63001H17" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
            <div class="border border-black rounded-md p-6 w-96">
                <div class="flex items-center gap-4">
                    <svg class="w-10 h-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="40" height="40" rx="4" fill="white"/>
                        <path d="M7 25H33" stroke="black" stroke-width="2" stroke-linecap="round"/>
                        <path d="M20 7V33" stroke="black" stroke-width="2" stroke-linecap="round"/>
                        <rect x="3" y="3" width="34" height="34" rx="4" stroke="black" stroke-width="1.5"/>
                    </svg>
                    <div>
                        <p class="text-base font-semibold">Free Delivery</p>
                        <p class="text-xs font-semibold text-black">Enter your postal code for Delivery Availability</p>
                    </div>
                </div>
                <div class="border-t border-black my-6"></div>
                <div class="flex items-center gap-4">
                    <svg class="w-10 h-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M36 14C36 9.02944 31.9706 5 27 5C22.0294 5 18 9.02944 18 14C18 18.9706 22.0294 23 27 23C31.9706 23 36 18.9706 36 14Z" stroke="black" stroke-width="2"/>
                        <path d="M11 14C11 9.02944 15.0294 5 20 5C24.9706 5 29 9.02944 29 14C29 18.9706 24.9706 23 20 23C15.0294 23 11 18.9706 11 14Z" stroke="black" stroke-width="2"/>
                        <path d="M20 7V33" stroke="black" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <div>
                        <p class="text-base font-semibold">Return Delivery</p>
                        <p class="text-xs font-semibold text-black">Free 30 Days Delivery Returns. Details</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="mt-20">
        <div class="mb-8">
            <div class="flex items-center gap-4">
                <div class="bg-red-500 w-5 h-10 rounded"></div>
                <p class="text-xl font-semibold text-red-500">Related Item</p>
            </div>
        </div>
        <div class="flex gap-8">
            <div class="flex flex-col gap-4">
                <div class="bg-gray-100 rounded-md p-8 flex items-center justify-center w-64 h-64 relative">
                    <div class="absolute top-3 left-3 bg-red-500 text-white text-xs font-medium px-3 py-1 rounded">
                        -40%
                    </div>
                    <div class="absolute top-3 right-3 bg-white rounded-full p-2">
                        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.84 4.61001L18.34 2.11001C18 1.81001 17.54 1.63001 17 1.63001H7C6.46 1.63001 6 2.07001 6 2.60001V7.60001L3 10.6V15.6H6V21.45C6 22.29 6.68 22.95 7.5 22.95H16.5C17.32 22.95 18 22.29 18 21.45V15.6H21C21.54 15.6 22 15.16 22 14.63V10.6C22 10.21 21.81 9.86001 21.47 9.64001L18.7 7.60001V2.60001C18.7 2.07001 18.26 1.63001 17.73 1.63001H17" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <img src="https://placehold.co/191x101?text=Gamepad" alt="Product Image" class="max-w-full max-h-full object-contain">
                </div>
                <p class="text-base font-medium">HAVIT HV-G92 Gamepad</p>
                <div class="flex gap-2">
                    <p class="text-base font-medium text-red-500">$120</p>
                    <p class="text-base font-medium line-through text-gray-500">$160</p>
                </div>
                <div class="flex gap-1">
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <p class="text-sm font-medium text-gray-500">(88)</p>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div class="bg-gray-100 rounded-md p-8 flex items-center justify-center w-64 h-64 relative">
                    <div class="absolute top-3 left-3 bg-red-500 text-white text-xs font-medium px-3 py-1 rounded">
                        -35%
                    </div>
                    <div class="absolute top-3 right-3 bg-white rounded-full p-2">
                        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.84 4.61001L18.34 2.11001C18 1.81001 17.54 1.63001 17 1.63001H7C6.46 1.63001 6 2.07001 6 2.60001V7.60001L3 10.6V15.6H6V21.45C6 22.29 6.68 22.95 7.5 22.95H16.5C17.32 22.95 18 22.29 18 21.45V15.6H21C21.54 15.6 22 15.16 22 14.63V10.6C22 10.21 21.81 9.86001 21.47 9.64001L18.7 7.60001V2.60001C18.7 2.07001 18.26 1.63001 17.73 1.63001H17" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <img src="https://placehold.co/191x101?text=Keyboard" alt="Product Image" class="max-w-full max-h-full object-contain">
                </div>
                <p class="text-base font-medium">AK-900 Wired Keyboard</p>
                <div class="flex gap-2">
                    <p class="text-base font-medium text-red-500">$960</p>
                    <p class="text-base font-medium line-through text-gray-500">$1160</p>
                </div>
                <div class="flex gap-1">
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <p class="text-sm font-medium text-gray-500">(75)</p>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div class="bg-gray-100 rounded-md p-8 flex items-center justify-center w-64 h-64 relative">
                    <div class="absolute top-3 left-3 bg-red-500 text-white text-xs font-medium px-3 py-1 rounded">
                        -30%
                    </div>
                    <div class="absolute top-3 right-3 bg-white rounded-full p-2">
                        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.84 4.61001L18.34 2.11001C18 1.81001 17.54 1.63001 17 1.63001H7C6.46 1.63001 6 2.07001 6 2.60001V7.60001L3 10.6V15.6H6V21.45C6 22.29 6.68 22.95 7.5 22.95H16.5C17.32 22.95 18 22.29 18 21.45V15.6H21C21.54 15.6 22 15.16 22 14.63V10.6C22 10.21 21.81 9.86001 21.47 9.64001L18.7 7.60001V2.60001C18.7 2.07001 18.26 1.63001 17.73 1.63001H17" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <img src="https://placehold.co/170x129?text=Monitor" alt="Product Image" class="max-w-full max-h-full object-contain">
                </div>
                <p class="text-base font-medium">IPS LCD Gaming Monitor</p>
                <div class="flex gap-2">
                    <p class="text-base font-medium text-red-500">$370</p>
                    <p class="text-base font-medium line-through text-gray-500">$400</p>
                </div>
                <div class="flex gap-1">
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <p class="text-sm font-medium text-gray-500">(99)</p>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div class="bg-gray-100 rounded-md p-8 flex items-center justify-center w-64 h-64 relative">
                    <div class="absolute top-3 left-3 bg-red-500 text-white text-xs font-medium px-3 py-1 rounded">
                        -35%
                    </div>
                    <div class="absolute top-3 right-3 bg-white rounded-full p-2">
                        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.84 4.61001L18.34 2.11001C18 1.81001 17.54 1.63001 17 1.63001H7C6.46 1.63001 6 2.07001 6 2.60001V7.60001L3 10.6V15.6H6V21.45C6 22.29 6.68 22.95 7.5 22.95H16.5C17.32 22.95 18 22.29 18 21.45V15.6H21C21.54 15.6 22 15.16 22 14.63V10.6C22 10.21 21.81 9.86001 21.47 9.64001L18.7 7.60001V2.60001C18.7 2.07001 18.26 1.63001 17.73 1.63001H17" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <img src="https://placehold.co/191x95?text=CPU+Cooler" alt="Product Image" class="max-w-full max-h-full object-contain">
                </div>
                <p class="text-base font-medium">RGB liquid CPU Cooler</p>
                <div class="flex gap-2">
                    <p class="text-base font-medium text-red-500">$160</p>
                    <p class="text-base font-medium line-through text-gray-500">$170</p>
                </div>
                <div class="flex gap-1">
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <svg class="w-5 h-5" viewBox="0 0 20 20" fill="#FFAD33" xmlns="http://www.w3.org/2000/svg"><path d="M10 0L12.97056 7.71373L20.79795 7.71373L14.72871 12.14231L17.69927 19.85627L10 15.42769L2.30073 19.85627L5.27129 12.14231L0.797953 7.71373L8.62534 7.71373L10 0Z"/></svg>
                    <p class="text-sm font-medium text-gray-500">(65)</p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="bg-black text-white py-20 px-4">
    <div class="max-w-6xl mx-auto">
        <div class="flex justify-between mb-16">
            <div>
                <p class="text-3xl font-bold mb-6">Exclusive</p>
                <p class="text-lg font-medium mb-4">Subscribe</p>
                <p class="text-base font-normal">Get 10% off your first order</p>
                <div class="border border-white rounded-md p-3 flex items-center mt-4">
                    <input type="text" placeholder="Enter your email" class="bg-transparent text-white focus:outline-none w-40">
                    <svg class="w-6 h-6 ml-auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 10L21 2L14 22L10 13L3 10Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
            <div>
                <p class="text-xl font-medium mb-6">Support</p>
                <p class="text-base font-normal mb-4">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</p>
                <p class="text-base font-normal mb-4">exclusive@gmail.com</p>
                <p class="text-base font-normal">+88015-88888-9999</p>
            </div>
            <div>
                <p class="text-xl font-medium mb-6">Account</p>
                <p class="text-base font-normal mb-4">My Account</p>
                <p class="text-base font-normal mb-4">Login / Register</p>
                <p class="text-base font-normal mb-4">Cart</p>
                <p class="text-base font-normal mb-4">Wishlist</p>
                <p class="text-base font-normal">Shop</p>
            </div>
            <div>
                <p class="text-xl font-medium mb-6">Quick Link</p>
                <p class="text-base font-normal mb-4">Privacy Policy</p>
                <p class="text-base font-normal mb-4">Terms Of Use</p>
                <p class="text-base font-normal mb-4">FAQ</p>
                <p class="text-base font-normal">Contact</p>
            </div>
            <div>
                <p class="text-xl font-medium mb-6">Download App</p>
                <p class="text-xs font-medium mb-2">Save $3 with App New User Only</p>
                <div class="flex gap-2">
                    <div class="bg-black rounded-md p-2 border border-gray-600">
                        <img src="https://placehold.co/80x80?text=QR+Code" alt="QR Code">
                    </div>
                    <div class="flex flex-col gap-2">
                        <img src="https://placehold.co/110x40?text=Google+Play" alt="Google Play">
                        <img src="https://placehold.co/110x40?text=App+Store" alt="App Store">
                    </div>
                </div>
                <div class="flex gap-4 mt-6">
                    <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 2H6C3.79085 2 2 3.79085 2 6V18C2 20.2091 3.79085 22 6 22H18C20.2091 22 22 20.2091 22 18V6C22 3.79085 20.2091 2 18 2Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M7 10V17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17 10V17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M7 7H17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 7C12 5.89543 11.1046 5 10 5C8.89543 5 8 5.89543 8 7C8 8.10457 8.89543 9 10 9C11.1046 9 12 8.10457 12 7Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 2H6C3.79085 2 2 3.79085 2 6V18C2 20.2091 3.79085 22 6 22H18C20.2091 22 22 20.2091 22 18V6C22 3.79085 20.2091 2 18 2Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M7 10V17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17 10V17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M7 7H17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 7C12 5.89543 11.1046 5 10 5C8.89543 5 8 5.89543 8 7C8 8.10457 8.89543 9 10 9C11.1046 9 12 8.10457 12 7Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 2H6C3.79085 2 2 3.79085 2 6V18C2 20.2091 3.79085 22 6 22H18C20.2091 22 22 20.2091 22 18V6C22 3.79085 20.2091 2 18 2Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M7 10V17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17 10V17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M7 7H17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 7C12 5.89543 11.1046 5 10 5C8.89543 5 8 5.89543 8 7C8 8.10457 8.89543 9 10 9C11.1046 9 12 8.10457 12 7Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 2H6C3.79085 2 2 3.79085 2 6V18C2 20.2091 3.79085 22 6 22H18C20.2091 22 22 20.2091 22 18V6C22 3.79085 20.2091 2 18 2Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M7 10V17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17 10V17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M7 7H17" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 7C12 5.89543 11.1046 5 10 5C8.89543 5 8 5.89543 8 7C8 8.10457 8.89543 9 10 9C11.1046 9 12 8.10457 12 7Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="border-t border-white pt-8 mt-8 flex items-center justify-center">
            <p class="text-sm font-normal">Copyright Rimel 2022. All right reserved</p>
        </div>
    </div>
</footer>

</body>
</html>