<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <div class="bg-black text-white flex items-center justify-center py-3">
            <div class="container mx-auto px-4 flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <p class="text-sm">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                    <button class="text-sm font-semibold underline">ShopNow</button>
                </div>
                <div class="flex items-center gap-2">
                    <p class="text-sm">English</p>
                    <svg class="w-3 h-2" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.1111 0.75L6.55556 5.25L1.99999 0.75" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="container mx-auto px-4 py-6 flex items-center justify-between">
            <div class="flex items-center gap-32">
                <h1 class="text-2xl font-bold">Exclusive</h1>
                <nav class="flex gap-12">
                    <a href="#" class="text-base font-normal">Home</a>
                    <a href="#" class="text-base font-normal">Contact</a>
                    <a href="#" class="text-base font-normal">About</a>
                    <a href="#" class="text-base font-normal relative">
                        Sign Up
                        <div class="absolute -bottom-1 left-0 w-full h-0 border-t border-black"></div>
                    </a>
                </nav>
            </div>
            <div class="flex items-center gap-4">
                <div class="bg-gray-100 rounded-md px-5 py-2 flex items-center gap-4">
                    <input type="text" placeholder="What are you looking for?" class="bg-transparent text-sm focus:outline-none w-48"/>
                    <svg class="w-5 h-5" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 15L11.2071 11.2071M11.2071 11.2071C12.6238 9.79045 13.4167 7.84032 13.4167 5.75C13.4167 3.65968 12.6238 1.70955 11.2071 0.292893C9.79045 -1.12367 7.84032 -1.91667 5.75 -1.91667C3.65968 -1.91667 1.70955 -1.12367 0.292893 0.292893C-1.12367 1.70955 -1.91667 3.65968 -1.91667 5.75C-1.91667 7.84032 -1.12367 9.79045 0.292893 11.2071C1.70955 12.6238 3.65968 13.4167 5.75 13.4167C7.84032 13.4167 9.79045 12.6238 11.2071 11.2071Z" stroke="black" stroke-width="1.5"/>
                    </svg>
                </div>
                <div class="flex gap-2">
                    <div class="w-8 h-8 rounded-full bg-white flex items-center justify-center">
                        <svg class="w-5 h-5" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.9167 14.75C17.3554 14.75 16.806 14.5548 16.384 14.1922C15.962 13.8296 15.6869 13.3274 15.6042 12.7693C15.1944 10.7871 14.0462 9.00799 12.2902 7.75C10.5341 6.49201 8.27833 5.75 5.83333 5.75C3.38833 5.75 1.13256 6.49201 0.137947 7.75C-0.0456487 7.92898 -0.0526507 8.22467 -0.000401303 8.41942C0.0518471 8.61416 0.172225 8.77285 0.346214 8.86312C0.520204 8.95339 0.727589 8.96089 0.914167 8.88339C1.10074 8.80589 1.25254 8.64839 1.33833 8.45814C1.42413 8.26789 1.44547 8.0554 1.40833 7.86935C1.47487 7.99742 1.56707 8.10521 1.68492 8.18805C1.80277 8.27089 1.94392 8.31738 2.0925 8.31738C2.24108 8.31738 2.38223 8.27089 2.50004 8.18805C2.61789 8.10521 2.70993 7.99742 2.77647 7.86935C2.84301 7.74128 2.85663 7.5927 2.81701 7.44414C2.77738 7.29558 2.68484 7.17514 2.56514 7.0923C2.44544 7.00946 2.30429 6.963 2.15571 6.963C2.00714 6.963 1.866 7.00946 1.74814 7.0923C1.63029 7.17514 1.53809 7.27304 1.47155 7.39314C1.40501 7.51323 1.38777 7.6518 1.41701 7.79045C1.44624 7.9291 1.52668 8.04854 1.64537 8.128C1.76406 8.20745 1.91196 8.24701 2.07143 8.24701C2.2309 8.24701 2.3788 8.20745 2.49749 8.128C2.61618 8.04854 2.69662 7.92898 2.71585 7.79045C2.74508 7.9291 2.82552 8.04854 2.94421 8.128C3.0629 8.20745 3.2108 8.24701 3.37027 8.24701C3.52974 8.24701 3.67764 8.20745 3.79633 8.128C3.91502 8.04854 3.99546 7.92898 4.01469 7.79045C4.04392 7.9291 4.12436 8.04854 4.24305 8.128C4.36174 8.20745 4.50964 8.24701 4.66911 8.24701C4.82858 8.24701 4.97648 8.20745 5.09517 8.128C5.21386 8.04854 5.2943 7.92898 5.31353 7.79045C5.34276 7.9291 5.4232 8.04854 5.54189 8.128C5.66058 8.20745 5.80848 8.24701 5.96795 8.24701C6.12742 8.24701 6.27532 8.20745 6.39401 8.128C6.5127 8.04854 6.59314 7.92898 6.61237 7.79045C6.6416 7.9291 6.72204 8.04854 6.84073 8.128C6.95942 8.20745 7.10732 8.24701 7.26679 8.24701C7.42626 8.24701 7.57416 8.20745 7.69285 8.128C7.81154 8.04854 7.89198 7.92898 7.91121 7.79045C7.94044 7.9291 8.02088 8.04854 8.13957 8.128C8.25826 8.20745 8.40616 8.24701 8.56563 8.24701C8.7251 8.24701 8.873 8.20745 8.99169 8.128C9.11038 8.04854 9.19082 7.92898 9.20995 7.79045C9.23918 7.9291 9.31962 8.04854 9.43831 8.128C9.557 8.20745 9.7049 8.24701 9.86437 8.24701C10.0238 8.24701 10.1717 8.20745 10.2904 8.128C10.4091 8.04854 10.4895 7.92898 10.5087 7.79045C10.538 7.9291 10.6184 8.04854 10.7371 8.128C10.8558 8.20745 11.0037 8.24701 11.1632 8.24701C11.3227 8.24701 11.4706 8.20745 11.5893 8.128C11.708 8.04854 11.7884 7.92898 11.8076 7.79045C11.8368 7.9291 11.9173 8.04854 12.0359 8.128C12.1546 8.20745 12.3025 8.24701 12.462 8.24701C12.6215 8.24701 12.7693 8.20745 12.888 8.128C13.0067 8.04854 13.0871 7.92898 13.1063 7.79045C13.1356 7.9291 13.216 8.04854 13.3347 8.128C13.4534 8.20745 13.6013 8.24701 13.7607 8.24701C13.9202 8.24701 14.0681 8.20745 14.1867 8.128C14.3054 8.04854 14.3858 7.92898 14.405 7.79045C14.4343 7.9291 14.5147 8.04854 14.6334 8.128C14.7521 8.20745 14.9000 8.24701 15.0594 8.24701C15.2189 8.24701 15.3668 8.20745 15.4855 8.128C15.6042 8.04854 15.6846 7.92898 15.7038 7.79045C15.733 7.9291 15.8135 8.04854 15.9321 8.128C16.0508 8.20745 16.1987 8.24701 16.3582 8.24701C16.5177 8.24701 16.6655 8.20745 16.7842 8.128C16.9029 8.04854 16.9833 7.92898 17.0025 7.79045C17.0317 7.9291 17.1122 8.04854 17.2308 8.128C17.3495 8.20745 17.4974 8.24701 17.6569 8.24701C17.8163 8.24701 17.9642 8.20745 18.0829 8.128C18.2016 8.04854 18.282 7.92898 18.3012 7.79045L18.3333 7.5C18.3333 6.83696 17.7963 6.30435 17.1333 6.30435C16.4704 6.30435 15.9333 6.83696 15.9333 7.5C15.9333 8.16304 16.4704 8.69565 17.1333 8.69565C17.4561 8.69565 17.7446 8.56304 17.9167 8.34783L18.3333 8.69565V14.75Z" fill="black"/>
                        </svg>
                    </div>
                    <div class="w-8 h-8 rounded-full bg-white flex items-center justify-center">
                        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.7899 20.4998L11.9779 15.6878C10.9689 16.5038 9.67491 17 8.25001 17C4.23801 17 1.00001 13.762 1.00001 9.75C1.00001 5.738 4.23801 2.5 8.25001 2.5C12.262 2.5 15.5 5.738 15.5 9.75C15.5 11.174 15.003 12.468 14.187 13.477L18.999 18.2888L16.7899 20.4998ZM8.25001 15.5C11.485 15.5 14 13.041 14 9.75C14 6.459 11.485 4 8.25001 4C5.01501 4 2.50001 6.459 2.50001 9.75C2.50001 13.041 5.01501 15.5 8.25001 15.5Z" stroke="black" stroke-width="1.5"/>
                        </svg>
                    </div>
                    <div class="w-8 h-8 rounded-full bg-white flex items-center justify-center">
                        <svg class="w-5 h-5" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.75 0H2.25C1.00735 0 0 1.00735 0 2.25V15.75C0 17.0049 1.00735 18 2.25 18H15.75C17.0049 18 18 17.0049 18 15.75V2.25C18 1.00735 17.0049 0 15.75 0ZM7.5 13.8176C6.40605 13.8176 5.52315 12.9347 5.52315 11.8408C5.52315 10.7468 6.40605 9.86391 7.5 9.86391C8.59395 9.86391 9.47685 10.7468 9.47685 11.8408C9.47685 12.9347 8.59395 13.8176 7.5 13.8176ZM15.1806 9.27141C15.1806 8.67741 14.6958 8.19264 14.1018 8.19264C13.5078 8.19264 13.0231 8.67741 13.0231 9.27141C13.0231 9.86536 13.5078 10.3501 14.1018 10.3501C14.6958 10.3501 15.1806 9.86536 15.1806 9.27141ZM15.75 5.3364C15.75 4.74245 15.2652 4.25768 14.6712 4.25768C14.0773 4.25768 13.5925 4.74245 13.5925 5.3364C13.5925 5.93035 14.0773 6.41512 14.6712 6.41512C15.2652 6.41512 15.75 5.93035 15.75 5.3364ZM11.1711 4.20994C10.6056 3.80428 9.84104 3.57294 9 3.57294C8.15896 3.57294 7.3944 3.80428 6.82884 4.20994C6.26328 4.6156 5.87613 5.17864 5.69912 5.82059C5.52211 6.46254 5.56241 7.16182 5.80941 7.81424C6.05641 8.46666 6.49385 9.02214 7.07446 9.41529C7.65507 9.80844 8.34671 10.0221 9 10.0221C9.65329 10.0221 10.3449 9.80844 10.9255 9.41529C11.5061 9.02214 11.9436 8.46666 12.1906 7.81424C12.4376 7.16182 12.4779 6.46254 12.3009 5.82059C12.1239 5.17864 11.7367 4.6156 11.1711 4.20994Z" fill="black"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-300 my-4"></div>
    </header>

    <main class="container mx-auto px-4 py-12">
        <section class="flex flex-col md:flex-row items-center justify-between gap-8">
            <div class="w-full md:w-1/2">
                <img src="https://placehold.co/600x400?text=Product+Image" alt="Product Image" class="w-full h-auto rounded-lg"/>
            </div>
            <div class="w-full md:w-1/2 flex flex-col gap-8">
                <h1 class="text-5xl font-semibold">Havenwood Collection Bed Frame</h1>
                <div class="flex gap-4 items-center">
                    <p class="text-xl font-medium line-through text-gray-500">$240.00</p>
                    <p class="text-xl font-medium text-red-600">$160.00</p>
                </div>
                <p class="text-lg text-gray-700">The Havenwood Collection Bed Frame is crafted from solid oak, offering a sturdy and timeless centerpiece for your bedroom.</p>
                <div class="flex gap-4 items-center">
                    <div class="flex gap-2">
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.04984 1.72475L7.12817 5.52225C6.9855 5.84283 6.85245 6.13544 6.73067 6.31567L2.84173 11.9062C2.57624 12.3343 2.4432 12.8273 2.4432 13.3333C2.4432 14.4013 3.31033 15.2778 4.37833 15.2778C4.84774 15.2778 5.28024 15.1047 5.62192 14.805C5.9636 14.5053 6.17141 14.1002 6.22917 13.6442L6.52173 11.7667C6.64351 11.5865 6.77656 11.2939 6.91923 10.9733L10.8082 5.38275C11.0737 4.95467 11.2067 4.46167 11.2067 3.95567C11.2067 2.88767 10.3396 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 6.23001 13.6442L6.52157 11.7667C6.64335 11.5865 6.7764 11.2939 6.91907 10.9733L10.8081 5.38275C11.0736 4.95467 11.2066 4.46167 11.2066 3.95567C11.2066 2.88767 10.3395 2.01117 9.27159 2.01117C8.80219 2.01117 8.37019 2.18427 8.02851 2.48404C7.68683 2.78381 7.47902 3.18892 7.42126 3.64492L7.1287 5.52242C7.00692 5.70265 6.87387 5.99526 6.7312 6.31583L2.84226 11.9063C2.57677 12.3344 2.44373 12.8274 2.44373 13.3333C2.44373 14.4013 3.31086 15.2778 4.37886 15.2778C4.84827 15.2778 5.28077 15.1047 5.62245 14.805C5.96413 14.5053 6.17194 14.1002 