<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans">

<!-- SCREEN: Sign Up -->
<section class="min-h-screen flex flex-col">

    <!-- Top Header -->
    <header class="bg-black text-[#f9f9f9] py-[12px]">
        <div class="max-w-[1170px] mx-auto px-4 sm:px-6 lg:px-8 flex justify-center lg:justify-between items-center">
            <div class="flex flex-col lg:flex-row items-center gap-2 lg:gap-[231px]">
                <div class="flex items-center gap-2">
                    <p class="text-[14px] font-normal leading-[21px]">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                    <a href="#" class="text-[14px] font-semibold leading-[24px] underline">ShopNow</a>
                </div>
                <div class="flex items-center gap-[5px]">
                    <span class="text-[14px] font-normal leading-[21px]">English</span>
                    <!-- DropDown Icon -->
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Header -->
    <nav class="border-b-[0.5px] border-black py-8">
        <div class="max-w-[1170px] mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center">
            <!-- Logo -->
            <a href="#" class="text-[24px] font-bold leading-[24px] text-black">Exclusive</a>

            <!-- Navigation Links -->
            <ul class="flex gap-12">
                <li><a href="#" class="text-[16px] font-normal leading-[24px] text-black hover:text-red-500">Home</a></li>
                <li><a href="#" class="text-[16px] font-normal leading-[24px] text-black hover:text-red-500">Contact</a></li>
                <li><a href="#" class="text-[16px] font-normal leading-[24px] text-black hover:text-red-500">About</a></li>
                <li class="relative">
                    <a href="#" class="text-[16px] font-normal leading-[24px] text-black">Sign Up</a>
                    <span class="absolute bottom-[-4px] left-0 w-full h-[1px] bg-black"></span>
                </li>
            </ul>

            <!-- Search, Wishlist, Cart, User -->
            <div class="flex items-center gap-6">
                <!-- Search Component -->
                <div class="relative bg-[#f5f5f5] rounded-[4px] px-[20px] py-[7px] flex items-center gap-8 w-[243px] h-[38px]">
                    <input type="text" placeholder="What are you looking for?" class="bg-transparent text-black text-[12px] font-normal leading-[18px] focus:outline-none placeholder-gray-500 flex-grow">
                    <!-- Search Icon -->
                    <svg class="w-4 h-4 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </div>

                <!-- Icons -->
                <div class="flex items-center gap-4">
                    <!-- Wishlist -->
                    <a href="#" class="relative w-8 h-8 flex items-center justify-center">
                        <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
                    </a>
                    <!-- Cart -->
                    <a href="#" class="relative w-8 h-8 flex items-center justify-center">
                        <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 5L2 5M18 5L22 5"></path>
                        </svg>
                        <span class="absolute -top-1 -right-1 bg-[#db4444] text-[#f9f9f9] rounded-full text-[12px] w-[16px] h-[16px] flex items-center justify-center leading-none">2</span>
                    </a>
                    <!-- User -->
                    <a href="#" class="relative w-8 h-8 flex items-center justify-center">
                        <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sign Up Main Content -->
    <main class="flex-grow max-w-[1305px] mx-auto flex flex-col lg:flex-row items-center justify-center py-16 gap-[129px] px-4 md:px-0">
        <!-- Side Image -->
        <div class="hidden lg:block relative w-[805px] h-[781px] bg-[#cbe4e8] overflow-hidden">
            <img src="https://placehold.co/919x706?text=Sign+Up+Visual" alt="Sign Up Visual" class="absolute w-[919px] h-[706px] top-[75px] left-[-8px] object-cover">
        </div>

        <!-- Sign Up Form -->
        <div class="w-full max-w-sm flex flex-col gap-12">
            <!-- Header Text -->
            <div class="flex flex-col gap-6">
                <h1 class="text-[36px] font-medium leading-[30px] text-black w-full max-w-[339px]">Create an account</h1>
                <p class="text-[16px] font-normal leading-[24px] text-black w-full max-w-[191px]">Enter your details below</p>
            </div>

            <!-- Form Fields -->
            <form class="flex flex-col gap-10 w-[371px]">
                <div class="flex flex-col gap-2 w-full max-w-[370px]">
                    <label for="name" class="text-[16px] font-normal leading-[24px] text-black">Name</label>
                    <input type="text" id="name" class="pb-2 border-b-[1px] border-black focus:outline-none placeholder-gray-500 text-black">
                </div>
                <div class="flex flex-col gap-2 w-full max-w-[370px]">
                    <label for="email_phone" class="text-[16px] font-normal leading-[24px] text-black">Email or Phone Number</label>
                    <input type="text" id="email_phone" class="pb-2 border-b-[1px] border-black focus:outline-none placeholder-gray-500 text-black">
                </div>
                <div class="flex flex-col gap-2 w-full max-w-[370px]">
                    <label for="password" class="text-[16px] font-normal leading-[24px] text-black">Password</label>
                    <input type="password" id="password" class="pb-2 border-b-[1px] border-black focus:outline-none placeholder-gray-500 text-black">
                </div>

                <!-- Buttons and Login Link -->
                <div class="flex flex-col gap-4 w-[371px]">
                    <button type="submit" class="bg-[#db4444] text-[#f9f9f9] py-4 rounded-[4px] text-[16px] font-medium leading-[24px] w-full h-[56px] hover:bg-red-600">Create Account</button>
                    <button type="button" class="border border-black text-black py-4 rounded-[4px] text-[16px] font-normal leading-[24px] w-full h-[56px] flex items-center justify-center gap-4 hover:bg-gray-50">
                        <!-- Google Icon -->
                        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.0001 12.2152C22.0001 11.2335 21.9213 10.3235 21.788 9.47955H11.2001V13.3852H17.218C16.9406 14.8028 16.108 16.0354 14.8872 16.8906L14.872 16.9934L18.176 19.4069L18.3582 19.4267C20.347 17.658 22.0001 15.0135 22.0001 12.2152Z" fill="#4285F4"/>
                            <path d="M11.2001 22.0001C14.0042 22.0001 16.3688 21.0534 18.0267 19.4267L14.8872 16.8906C14.0818 17.4337 13.0189 17.7816 11.2001 17.7816C8.25757 17.7816 5.76074 15.8202 4.88851 13.2965L4.7645 13.308L1.3739 15.9388L1.33642 16.0529C3.12067 19.4897 7.00014 22.0001 11.2001 22.0001Z" fill="#34A853"/>
                            <path d="M4.8885 13.2965C4.66774 12.6517 4.54452 11.9678 4.54452 11.2991C4.54452 10.6304 4.66774 9.94655 4.87556 9.30172V9.18768L1.3739 6.55685L1.33642 6.44275C0.505963 8.02788 0 9.60098 0 11.2991C0 12.9972 0.505963 14.5703 1.33642 16.1554L4.8885 13.2965Z" fill="#FBBC04"/>
                            <path d="M11.2001 4.41727C13.2683 4.41727 14.7317 5.25712 15.5452 6.0125L18.1066 3.44026C16.3688 1.8136 14.0042 0 11.2001 0C7.00014 0 3.12067 2.51042 1.33642 5.94723L4.87556 9.30172C5.76074 6.77801 8.25757 4.41727 11.2001 4.41727Z" fill="#EA4335"/>
                        </svg>
                        Sign up with Google
                    </button>
                    <div class="flex justify-center items-center gap-4 text-[16px] font-normal leading-[24px] w-full h-[28px]">
                        <span class="text-black">Already have account?</span>
                        <a href="#" class="text-black font-medium relative h-full flex items-center">
                            Log in
                            <span class="absolute bottom-[-4px] left-0 w-full h-[1px] bg-black"></span>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-black text-[#f9f9f9] pt-20 pb-4">
        <div class="max-w-[1170px] mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-16 md:gap-8 lg:gap-[87px]">
                <!-- Exclusive -->
                <div class="flex flex-col gap-4 col-span-1 md:col-span-2 lg:col-span-1">
                    <h3 class="text-[24px] font-bold leading-[24px]">Exclusive</h3>
                    <p class="text-[20px] font-medium leading-[28px]">Subscribe</p>
                    <p class="text-[16px] font-normal leading-[24px]">Get 10% off your first order</p>
                    <div class="relative border-[1.5px] border-[#f9f9f9] rounded-[4px] py-3 px-4 flex items-center justify-between gap-[32px] w-[217px] h-[48px]">
                        <input type="email" placeholder="Enter your email" class="bg-transparent text-[#f9f9f9] placeholder-gray-400 focus:outline-none text-[16px] w-[130px]">
                        <!-- Send icon -->
                        <svg class="w-6 h-6 text-[#f9f9f9]" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                    </div>
                </div>

                <!-- Support -->
                <div class="flex flex-col gap-6 w-[175px]">
                    <h3 class="text-[20px] font-medium leading-[28px]">Support</h3>
                    <address class="not-italic flex flex-col gap-4 text-[16px] font-normal leading-[24px]">
                        <p class="w-[175px] h-12">111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</p>
                        <a href="mailto:exclusive@gmail.com">exclusive@gmail.com</a>
                        <a href="tel:+88015-88888-9999">+88015-88888-9999</a>
                    </address>
                </div>

                <!-- Account -->
                <div class="flex flex-col gap-6 w-[123px]">
                    <h3 class="text-[20px] font-medium leading-[28px]">Account</h3>
                    <ul class="flex flex-col gap-4 text-[16px] font-normal leading-[24px]">
                        <li><a href="#" class="hover:underline">My Account</a></li>
                        <li><a href="#" class="hover:underline">Login / Register</a></li>
                        <li><a href="#" class="hover:underline">Cart</a></li>
                        <li><a href="#" class="hover:underline">Wishlist</a></li>
                        <li><a href="#" class="hover:underline">Shop</a></li>
                    </ul>
                </div>

                <!-- Quick Link -->
                <div class="flex flex-col gap-6 w-[109px]">
                    <h3 class="text-[20px] font-medium leading-[28px]">Quick Link</h3>
                    <ul class="flex flex-col gap-4 text-[16px] font-normal leading-[24px]">
                        <li><a href="#" class="hover:underline">Privacy Policy</a></li>
                        <li><a href="#" class="hover:underline">Terms Of Use</a></li>
                        <li><a href="#" class="hover:underline">FAQ</a></li>
                        <li><a href="#" class="hover:underline">Contact</a></li>
                    </ul>
                </div>

                <!-- Download App -->
                <div class="flex flex-col gap-6 w-[198px]">
                    <h3 class="text-[20px] font-medium leading-[28px]">Download App</h3>
                    <p class="text-[12px] font-medium leading-[18px]">Save $3 with App New User Only</p>
                    <div class="flex gap-2 items-center w-[198px] h-[84px]">
                        <!-- QR Code -->
                        <div class="w-[80px] h-[80px] bg-black border-[2.5px] border-[#f9f9f9] flex items-center justify-center">
                            <img src="https://placehold.co/76x76?text=QR" alt="QR Code" class="w-[76px] h-[76px] object-contain">
                        </div>
                        <div class="flex flex-col gap-1 w-[110px] h-[84px]">
                            <!-- Google Play -->
                            <a href="#" class="w-[110px] h-10 bg-black border-[0.6px] border-[#f9f9f9] rounded-[4px] flex items-center justify-center p-1">
                                <img src="https://placehold.co/104x30?text=Google+Play" alt="Google Play Store" class="w-[104px] h-[30px] object-contain">
                            </a>
                            <!-- App Store -->
                            <a href="#" class="w-[110px] h-10 bg-black border-[0.6px] border-[#f9f9f9] rounded-[4px] flex items-center justify-center p-1">
                                <img src="https://placehold.co/104x34?text=App+Store" alt="App Store" class="w-[104px] h-[34px] object-contain">
                            </a>
                        </div>
                    </div>
                    <!-- Social Icons -->
                    <div class="flex gap-6 mt-2 w-[168px] h-6">
                        <!-- Facebook -->
                        <a href="#" class="text-[#f9f9f9] hover:text-gray-400">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.776-3.89 1.094 0 2.24.195 2.24.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33V22C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" /></svg>
                        </a>
                        <!-- Twitter -->
                        <a href="#" class="text-[#f9f9f9] hover:text-gray-400">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 10.70c-.002.03-.002.06-.002.091a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84z" /></svg>
                        </a>
                        <!-- Instagram -->
                        <a href="#" class="text-[#f9f9f9] hover:text-gray-400">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.715.01 3.657.042 1.028.038 1.767.24 2.227.465.503.256.817.586 1.148.917.331.331.661.645.917 1.148.225.46.427 1.199.465 2.227.032.942.042 1.227.042 3.657s-.01 2.715-.042 3.657c-.038 1.028-.24 1.767-.465 2.227-.256.503-.586.817-.917 1.148-.331.331-.645.661-1.148.917-.46.225-1.199.427-2.227.465-.942.032-1.227.042-3.657.042s-2.715-.01-3.657-.042c-1.028-.038-1.767-.24-2.227-.465-.503-.256-.817-.586-1.148-.917-.331-.331-.661-.645-.917-1.148-.225-.46-.427-1.199-.465-2.227-.032-.942-.042-1.227-.042-3.657s.01-2.715.042-3.657c.038-1.028.24-1.767.465-2.227.256-.503.586-.817.917-1.148.331-.331.645-.661.917-1.148.225-.46.427-1.199.465-2.227.032-.942.042-1.227.042-3.657V2h.001zm-.015 1.846s-.01.03-.015.058c-2.432 0-2.673.01-3.61.042-1.029.038-1.71.213-2.146.435-.436.222-.764.475-1.049.76-.285.285-.538.613-.76.1049-.222.436-.397 1.117-.435 2.146-.032.937-.042 1.178-.042 3.61s.01 2.673.042 3.61c.038 1.029.213 1.71.435 2.146.222.436.475.764.76 1.049.285.285.613.538.1049.76.436.222 1.117.397 2.146.435.937.032 1.178.042 3.61.042s2.673-.01 3.61-.042c1.029-.038 1.71-.213 2.146-.435.436-.222.764-.475 1.049-.76.285-.285.538-.613.76-1.049.222-.436.397-1.117.435-2.146.032-.937.042-1.178.042-3.61s-.01-2.673-.042-3.61c-.038-1.029-.213-1.71-.435-2.146-.222-.436-.475-.764-.76-1.049-.285-.285-.613-.538-1.049-.76-.436-.222-1.117-.397-2.146-.435-.937-.032-1.178-.042-3.61-.042zm0 4.646c2.27 0 4.103 1.833 4.103 4.103S14.586 16.797 12.315 16.797c-2.27 0-4.103-1.833-4.103-4.103S10.045 8.543 12.315 8.543zm0 1.846c-1.24 0-2.257 1.017-2.257 2.257S11.075 14.897 12.315 14.897c1.24 0 2.257-1.017 2.257-2.257S13.555 10.389 12.315 10.389zm6.828-4.116c0 1.01-.823 1.833-1.833 1.833s-1.833-.823-1.833-1.833c0-1.01.823-1.833 1.833-1.833s1.833.823 1.833 1.833z" clip-rule="evenodd" /></svg>
                        </a>
                        <!-- LinkedIn -->
                        <a href="#" class="text-[#f9f9f9] hover:text-gray-400">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M19 0H5C2.239 0 0 2.239 0 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5V5c0-2.761-2.238-5-5-5zm-7.989 16.883v-5.59c0-.074-.012-.132-.019-.187-.042-.315-.264-.64-.755-.64-1.248 0-1.87 1.258-1.87 2.775v3.642H5.064V9.69h2.327c.026.064.088.196.223.491h.034l.034-.055c.343-.591.737-1.428.737-2.583C8.4 5.922 7.74 5 6.434 5H5.064v4.69H2.887V5h2.177V3.535C5.064 1.897 6.002 0 8.761 0h.01c2.193 0 3.823 1.215 3.823 3.965v.025c.01.071-.004.148-.016.22l-.123.635c.164-.266.368-.574.606-.856 1.488-1.782 3.193-2.96 5.203-2.96 1.487 0 2.71 0 3.793.003 1.083.004 1.889.04 2.378.083.489.043.619.071.688.071.187 0 .285.059.285.059l-.022 1.428c-.021-.01-.061-.019-.12-.027-.376-.03-.98-.035-1.932-.035-1.073 0-1.74.075-2.008.225-.268.15-.395.27-.406.31-.01.04-.012.062-.012.062v.003h.001l-.001.002-.001.003-.001.003-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.020.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001.001. Top Header: Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%! ShopNow English Header: Exclusive Home Contact About Sign Up What are you looking for? Cart1 with buy user Line 3 (border-bottom: 0.5px solid #000000) Sign Up Main Content: Side Image Frame 759 Create an account Enter your details below Name Email or Phone Number Password Create Account Sign up with Google Already have account? Log in Footer: Exclusive Subscribe Get 10% off your first order Enter your email Send Mail Support 111 Bijoy sarani, Dhaka, DH 1515, Bangladesh. exclusive@gmail.com +88015-88888-9999 Account My Account Login / Register Cart Wishlist Shop Quick Link Privacy Policy Terms Of Use FAQ Contact Download App Save $3 with App New User Only Qr Code GooglePlay AppStore Icon-Facebook Icon-Twitter icon-instagram Icon-Linkedin Copyright Rimel 2022. All right reserved (Line 1, Line 3, etc. are typically dividers or separators, not visible elements in themselves, unless explicitly styled as borders or shapes.)<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans">

<!-- SCREEN: Sign Up -->
<section class="min-h-screen flex flex-col">

    <!-- Top Header -->
    <header class="bg-black text-[#f9f9f9] py-[12px] h-[48px] w-full">
        <div class="max-w-[1170px] mx-auto px-4 sm:px-6 lg:px-8 flex justify-center lg:justify-between items-center h-full">
            <div class="flex flex-col lg:flex-row items-center gap-2 lg:gap-[231px]">
                <div class="flex items-center gap-2">
                    <p class="text-[14px] font-normal leading-[21px]">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                    <a href="#" class="text-[14px] font-semibold leading-[24px]">ShopNow</a>
                </div>
                <div class="flex items-center gap-[5px]">
                    <span class="text-[14px] font-normal leading-[21px]">English</span>
                    <!-- DropDown Icon -->
                    <svg class="w-4 h-4 text-[#f9f9f9]" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Header -->
    <nav class="border-b-[0.5px] border-black py-8">
        <div class="max-w-[1170px] mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-[38px]">
            <!-- Logo -->
            <a href="#" class="text-[24px] font-bold leading-[24px] text-black w-[118px]">Exclusive</a>

            <!-- Navigation Links -->
            <ul class="flex gap-[48px]">
                <li><a href="#" class="text-[16px] font-normal leading-[24px] text-black hover:text-red-500">Home</a></li>
                <li><a href="#" class="text-[16px] font-normal leading-[24px] text-black hover:text-red-500">Contact</a></li>
                <li><a href="#" class="text-[16px] font-normal leading-[24px] text-black hover:text-red-500">About</a></li>
                <li class="relative">
                    <a href="#" class="text-[16px] font-normal leading-[24px] text-black">Sign Up</a>
                    <span class="absolute bottom-[-4px] left-0 w-full border-b-[1px] border-black"></span>
                </li>
            </ul>

            <!-- Search, Wishlist, Cart, User -->
            <div class="flex items-center gap-6">
                <!-- Search Component -->
                <div class="relative bg-[#f5f5f5] rounded-[4px] px-[20px] py-[7px] flex items-center gap-[34px] w-[243px] h-[38px]">
                    <input type="text" placeholder="What are you looking for?" class="bg-transparent text-black text-[12px] font-normal leading-[18px] focus:outline-none placeholder-gray-500 w-[153px]">
                    <!-- Search Icon -->
                    <svg class="w-4 h-4 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </div>

                <!-- Icons -->
                <div class="flex items-center gap-4 w-[128px] h-8">
                    <!-- Wishlist -->
                    <a href="#" class="relative w-8 h-8 flex items-center justify-center">
                        <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
                    </a>
                    <!-- Cart -->
                    <a href="#" class="relative w-8 h-8 flex items-center justify-center">
                        <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        <span class="absolute top-[1px] right-[1px] bg-[#db4444] text-[#f9f9f9] rounded-full text-[12px] font-normal leading-[18px] w-4 h-4 flex items-center justify-center">2</span>
                    </a>
                    <!-- User -->
                    <a href="#" class="relative w-8 h-8 flex items-center justify-center">
                        <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sign Up Main Content -->
    <main class="flex-grow max-w-[1305px] mx-auto flex flex-col lg:flex-row items-center justify-center py-16 gap-[129px] px-4 md:px-0 mt-10">
        <!-- Side Image -->
        <div class="hidden lg:block relative w-[805px] h-[781px] bg-[#cbe4e8] overflow-hidden">
            <img src="https://placehold.co/919x706?text=Sign+Up+Visual" alt="Sign Up Visual" class="absolute w-[919px] h-[706px] top-[75px] left-[-8px] object-cover">
        </div>

        <!-- Sign Up Form -->
        <div class="w-full max-w-sm flex flex-col gap-12">
            <!-- Header Text -->
            <div class="flex flex-col gap-6">
                <h1 class="text-[36px] font-medium leading-[30px] text-black w-[339px]">Create an account</h1>
                <p class="text-[16px] font-normal leading-[24px] text-black w-[191px]">Enter your details below</p>
            </div>

            <!-- Form Fields -->
            <form class="flex flex-col gap-10 w-[371px]">
                <div class="flex flex-col gap-2 w-[370px] h-[32px]">
                    <label for="name" class="text-[16px] font-normal leading-[24px] text-black">Name</label>
                    <input type="text" id="name" class="pb-2 border-b-[1px] border-black focus:outline-none placeholder-gray-500 text-black bg-transparent">
                </div>
                <div class="flex flex-col gap-2 w-[370px] h-[32px]">
                    <label for="email_phone" class="text-[16px] font-normal leading-[24px] text-black">Email or Phone Number</label>
                    <input type="text" id="email_phone" class="pb-2 border-b-[1px] border-black focus:outline-none placeholder-gray-500 text-black bg-transparent">
                </div>
                <div class="flex flex-col gap-2 w-[370px] h-[32px]">
                    <label for="password" class="text-[16px] font-normal leading-[24px] text-black">Password</label>
                    <input type="password" id="password" class="pb-2 border-b-[1px] border-black focus:outline-none placeholder-gray-500 text-black bg-transparent">
                </div>

                <!-- Buttons and Login Link -->
                <div class="flex flex-col gap-4 w-[371px]">
                    <button type="submit" class="bg-[#db4444] text-[#f9f9f9] py-[16px] rounded-[4px] text-[16px] font-medium leading-[24px] w-[371px] h-[56px] hover:bg-red-600">Create Account</button>
                    <button type="button" class="border border-black text-black py-[16px] rounded-[4px] text-[16px] font-normal leading-[24px] w-[371px] h-[56px] flex items-center justify-center gap-4 hover:bg-gray-50">
                        <!-- Google Icon -->
                        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.0001 12.2152C22.0001 11.2335 21.9213 10.3235 21.788 9.47955H11.2001V13.3852H17.218C16.9406 14.8028 16.108 16.0354 14.8872 16.8906L14.872 16.9934L18.176 19.4069L18.3582 19.4267C20.347 17.658 22.0001 15.0135 22.0001 12.2152Z" fill="#4285F4"/>
                            <path d="M11.2001 22.0001C14.0042 22.0001 16.3688 21.0534 18.0267 19.4267L14.8872 16.8906C14.0818 17.4337 13.0189 17.7816 11.2001 17.7816C8.25757 17.7816 5.76074 15.8202 4.88851 13.2965L4.7645 13.308L1.3739 15.9388L1.33642 16.0529C3.12067 19.4897 7.00014 22.0001 11.2001 22.0001Z" fill="#34A853"/>
                            <path d="M4.8885 13.2965C4.66774 12.6517 4.54452 11.9678 4.54452 11.2991C4.54452 10.6304 4.66774 9.94655 4.87556 9.30172V9.18768L1.3739 6.55685L1.33642 6.44275C0.505963 8.02788 0 9.60098 0 11.2991C0 12.9972 0.505963 14.5703 1.33642 16.1554L4.8885 13.2965Z" fill="#FBBC04"/>
                            <path d="M11.2001 4.41727C13.2683 4.41727 14.7317 5.25712 15.5452 6.0125L18.1066 3.44026C16.3688 1.8136 14.0042 0 11.2001 0C7.00014 0 3.12067 2.51042 1.33642 5.94723L4.87556 9.30172C5.76074 6.77801 8.25757 4.41727 11.2001 4.41727Z" fill="#EA4335"/>
                        </svg>
                        Sign up with Google
                    </button>
                    <div class="flex justify-center items-center gap-4 text-[16px] font-normal leading-[24px] w-[248px] h-[28px] mx-auto">
                        <span class="text-black w-[185px]">Already have account?</span>
                        <a href="#" class="text-black font-medium relative h-full flex items-center w-[47px]">
                            Log in
                            <span class="absolute bottom-[-4px] left-0 w-full border-b-[1px] border-black"></span>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-black text-[#f9f9f9] py-20 mt-32">
        <div class="max-w-[1170px] mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-16 md:gap-8 lg:gap-[87px]">
                <!-- Exclusive -->
                <div class="flex flex-col gap-4 col-span-1 md:col-span-2 lg:col-span-1 w-[217px]">
                    <h3 class="text-[24px] font-bold leading-[24px] w-[118px]">Exclusive</h3>
                    <p class="text-[20px] font-medium leading-[28px] w-[101px]">Subscribe</p>
                    <p class="text-[16px] font-normal leading-[24px] w-[206px]">Get 10% off your first order</p>
                    <div class="relative border-[1.5px] border-[#f9f9f9] rounded-[4px] py-3 px-4 flex items-center justify-between gap-[32px] w-[217px] h-[48px]">
                        <input type="email" placeholder="Enter your email" class="bg-transparent text-[#f9f9f9] placeholder-gray-400 focus:outline-none text-[16px] w-[130px] leading-[24px]">
                        <!-- Send icon -->
                        <svg class="w-6 h-6 text-[#f9f9f9]" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                    </div>
                </div>

                <!-- Support -->
                <div class="flex flex-col gap-6 w-[175px]">
                    <h3 class="text-[20px] font-medium leading-[28px] w-[81px]">Support</h3>
                    <address class="not-italic flex flex-col gap-4 text-[16px] font-normal leading-[24px]">
                        <p class="w-[175px] h-12">111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</p>
                        <a href="mailto:exclusive@gmail.com">exclusive@gmail.com</a>
                        <a href="tel:+88015-88888-9999">+88015-88888-9999</a>
                    </address>
                </div>

                <!-- Account -->
                <div class="flex flex-col gap-6 w-[123px]">
                    <h3 class="text-[20px] font-medium leading-[28px] w-[85px]">Account</h3>
                    <ul class="flex flex-col gap-4 text-[16px] font-normal leading-[24px]">
                        <li><a href="#" class="hover:underline">My Account</a></li>
                        <li><a href="#" class="hover:underline">Login / Register</a></li>
                        <li><a href="#" class="hover:underline">Cart</a></li>
                        <li><a href="#" class="hover:underline">Wishlist</a></li>
                        <li><a href="#" class="hover:underline">Shop</a></li>
                    </ul>
                </div>

                <!-- Quick Link -->
                <div class="flex flex-col gap-6 w-[109px]">
                    <h3 class="text-[20px] font-medium leading-[28px] w-[101px]">Quick Link</h3>
                    <ul class="flex flex-col gap-4 text-[16px] font-normal leading-[24px]">
                        <li><a href="#" class="hover:underline">Privacy Policy</a></li>
                        <li><a href="#" class="hover:underline">Terms Of Use</a></li>
                        <li><a href="#" class="hover:underline">FAQ</a></li>
                        <li><a href="#" class="hover:underline">Contact</a></li>
                    </ul>
                </div>

                <!-- Download App -->
                <div class="flex flex-col gap-6 w-[198px]">
                    <h3 class="text-[20px] font-medium leading-[28px] w-[148px]">Download App</h3>
                    <p class="text-[12px] font-medium leading-[18px] w-[194px]">Save $3 with App New User Only</p>
                    <div class="flex gap-2 items-center w-[198px] h-[84px]">
                        <!-- QR Code -->
                        <div class="w-[80px] h-[80px] bg-black border-[2.5px] border-[#f9f9f9] flex items-center justify-center">
                            <img src="https://placehold.co/76x76?text=QR" alt="QR Code" class="w-[76px] h-[76px] object-contain">
                        </div>
                        <div class="flex flex-col gap-1 w-[110px] h-[84px]">
                            <!-- Google Play -->
                            <a href="#" class="w-[110px] h-10 bg-black border-[0.6px] border-[#f9f9f9] rounded-[4px] flex items-center justify-center p-1">
                                <img src="https://placehold.co/104x30?text=Google+Play" alt="Google Play Store" class="w-[104px] h-[30px] object-contain">
                            </a>
                            <!-- App Store -->
                            <a href="#" class="w-[110px] h-10 bg-black border-[0.6px] border-[#f9f9f9] rounded-[4px] flex items-center justify-center p-1">
                                <img src="https://placehold.co/104x34?text=App+Store" alt="App Store" class="w-[104px] h-[34px] object-contain">
                            </a>
                        </div>
                    </div>
                    <!-- Social Icons -->
                    <div class="flex gap-6 mt-2 w-[168px] h-6">
                        <!-- Facebook -->
                        <a href="#" class="text-[#f9f9f9] hover:text-gray-400">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.776-3.89 1.094 0 2.24.195 2.24.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33V22C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" /></svg>
                        </a>
                        <!-- Twitter -->
                        <a href="#" class="text-[#f9f9f9] hover:text-gray-400">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 10.70c-.002.03-.002.06-.002.091a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84z" /></svg>
                        </a>
                        <!-- Instagram -->
                        <a href="#" class="text-[#f9f9f9] hover:text-gray-400">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.715.01 3.657.042 1.028.038 1.767.24 2.227.465.503.256.817.586 1.148.917.331.331.661.645.917 1.148.225.46.427 1.199.465 2.227.032.942.042 1.227.042 3.657s-.01 2.715-.042 3.657c-.038 1.028-.24 1.767-.465 2.227-.256.503-.586.817-.917 1.148-.331.331-.661.645-.917 1.148-.225.46-.427 1.199-.465 2.227-.032-.942-.042-1.227-.042-3.657s.01-2.715.042-3.657c.038-1.028.24-1.767.465-2.227.256-.503.586-.817.917-1.148.331-.331.645-.661.917-1.148.225-.46.427-1.199.465-2.227.032-.942.042-1.227.042-3.657V2h.001zm-.015 1.846s-.01.03-.015.058c-2.432 0-2.673.01-3.61.042-1.029.038-1.71.213-2.146.435-.436.222-.764.475-1.049.76-.285.285-.538.613-.76.1049-.222.436-.397 1.117-.435 2.146-.032.937-.042 1.178-.042 3.61s.01 2.673.042 3.61c.038 1.029.213 1.71.435 2.146.222.436.475.764.76 1.049.285.285.613.538.1049.76.436.222 1.117.397 2.146.435.937.032 1.178.042 3.61.042s2.673-.01 3.61-.042c1.029-.038 1.71-.213 2.146-.435.436-.222.764-.475 1.049-.76.285-.285.538-.613.76-1.049.222-.436.397-1.117.435-2.146.032-.937.042-1.178.042-3.61s-.01-2.673-.042-3.61c-.038-1.029-.213-1.71-.435-2.146-.222-.436-.475-.764-.76-1.049-.285-.285-.613-.538-1.049-.76-.436-.222-1.117-.397-2.146-.435-.937-.032-1.178-.042-3.61-.042zm0 4.646c2.27 0 4.103 1.833 4.103 4.103S14.586 16.797 12.315 16.797c-2.27 0-4.103-1.833-4.103-4.103S10.045 8.543 12.315 8.543zm0 1.846c-1.24 0-2.257 1.017-2.257 2.257S11.075 14.897 12.315 14.897c1.24 0 2.257-1.017 2.257-2.257S13.555 10.389 12.315 10.389zm6.828-4.116c0 1.01-.823 1.833-1.833 1.833s-1.833-.823-1.833-1.833c0-1.01.823-1.833 1.833-1.833s1.833.823 1.833 1.833z" clip-rule="evenodd" /></svg>
                        </a>
                        <!-- LinkedIn -->
                        <a href="#" class="text-[#f9f9f9] hover:text-gray-400">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M19 0H5C2.239 0 0 2.239 0 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5V5c0-2.761-2.238-5-5-5zm-7.989 16.883v-5.59c0-.074-.012-.132-.019-.187-.042-.315-.264-.64-.755-.64-1.248 0-1.87 1.258-1.87 2.775v3.642H5.064V9.69h2.327c.026.064.088.196.223.491h.034l.034-.055c.343-.591.737-1.428.737-2.583C8.4 5.922 7.74 5 6.434 5H5.064v4.69H2.887V5h2.177V3.535C5.064 1.897 6.002 0 8.761 0h.01c2.193 0 3.823 1.215 3.823 3.965v.025c.01.071-.004.148-.016.22l-.123.635c.164-.266.368-.574.606-.856 1.488-1.782 3.193-2.96 5.203-2.96 1.487 0 2.71 0 3.793.003 1.083.004 1.889.04 2.378.083.489.043.619.071.688.071.187 0 .285.059.285.059l-.022 1.428c-.021-.01-.061-.019-.12-.027-.376-.03-.98-.035-1.932-.035-1.073 0-1.74.075-2.008.225-.268.15-.395.27-.406.31-.01.04-.012.062-.012.062v.003h.001l-.001.002-.001.003-.001.003-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001.002-.001